0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:25:02 +0800] "GET / HTTP/1.1" 200 11602 http-bio-8080-exec-2 567
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:25:02 +0800] "GET / HTTP/1.1" 200 11602 http-bio-8080-exec-1 2743
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:25:02 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:25:02 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:25:02 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:25:02 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:25:13 +0800] "GET /loginPageEnter HTTP/1.1" 200 4341 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:25:13 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:25:15 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-6 778
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:25:15 +0800] "GET / HTTP/1.1" 200 12336 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:25:26 +0800] "GET /5 HTTP/1.1" 200 7197 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:25:33 +0800] "GET /coupon HTTP/1.1" 200 4623 http-bio-8080-exec-4 4411
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:25:33 +0800] "GET /image/coupon.png HTTP/1.1" 200 7436 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:25:43 +0800] "GET /mycoupon/32 HTTP/1.1" 200 7148 http-bio-8080-exec-8 693
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:26:27 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12080 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:26:27 +0800] "GET /image/remark.png HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:26:27 +0800] "GET /image/price.png HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:26:27 +0800] "GET /image/local.png HTTP/1.1" 304 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:26:27 +0800] "GET /image/user.png HTTP/1.1" 304 - http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:26:27 +0800] "GET /image/tel.png HTTP/1.1" 304 - http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:26:27 +0800] "GET /image/coupon1.png HTTP/1.1" 304 - http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:27:02 +0800] "GET /mycoupon/32 HTTP/1.1" 200 7148 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:27:04 +0800] "GET /perInfoPageEnter HTTP/1.1" 200 5727 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:27:04 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:27:14 +0800] "GET /mycoupon/32 HTTP/1.1" 200 7148 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:27:16 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 6514 http-bio-8080-exec-3 361
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:27:16 +0800] "GET /image/order.png HTTP/1.1" 200 3866 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:27:25 +0800] "GET /logoutProcess HTTP/1.1" 200 2893 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:27:25 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:27:27 +0800] "GET / HTTP/1.1" 200 11602 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:27:32 +0800] "GET /loginPageEnter HTTP/1.1" 200 4341 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:27:32 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:31:30 +0800] "GET /loginProcess HTTP/1.1" 500 5961 http-bio-8080-exec-1 1039
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:31:30 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:31:33 +0800] "GET / HTTP/1.1" 200 11602 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:31:35 +0800] "GET /loginPageEnter HTTP/1.1" 200 4341 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:31:35 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:31:38 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-9 372
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:31:38 +0800] "GET / HTTP/1.1" 200 12336 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:31:48 +0800] "GET /logoutProcess HTTP/1.1" 200 2893 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:31:49 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:31:50 +0800] "GET / HTTP/1.1" 200 11602 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:47:37 +0800] "GET / HTTP/1.1" 200 11602 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:47:44 +0800] "GET /coupon HTTP/1.1" 200 3890 http-bio-8080-exec-7 4406
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:48:01 +0800] "GET /loginPageEnter HTTP/1.1" 200 4341 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:48:01 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:48:02 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:48:02 +0800] "GET / HTTP/1.1" 200 12336 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:48:04 +0800] "GET /coupon HTTP/1.1" 200 4623 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:48:20 +0800] "GET /logoutProcess HTTP/1.1" 200 2893 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:48:20 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:48:22 +0800] "GET /loginPageEnter HTTP/1.1" 200 4341 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:48:22 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:48:26 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:48:26 +0800] "GET / HTTP/1.1" 200 13094 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:48:29 +0800] "GET /coupon HTTP/1.1" 200 5381 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:48:34 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 6967 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:48:34 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:51:05 +0800] "GET /coupon HTTP/1.1" 200 6819 http-bio-8080-exec-3 1560
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:51:06 +0800] "GET /image/diwen.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:51:09 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:51:12 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:51:32 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:51:35 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:10:17 +0800] "GET / HTTP/1.1" 200 13094 http-bio-8080-exec-1 1188
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:10:26 +0800] "GET /coupon HTTP/1.1" 200 6785 http-bio-8080-exec-5 4423
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:12:12 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 6967 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:12:12 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:13:19 +0800] "POST /addProcess HTTP/1.1" 200 4363 http-bio-8080-exec-9 1455
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:13:19 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:13:21 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 7286 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:13:21 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:13:22 +0800] "GET /coupon HTTP/1.1" 200 7476 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:14:26 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:14:38 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:14:39 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:15:00 +0800] "GET /coupon HTTP/1.1" 200 7476 http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:15:29 +0800] "GET /coupon HTTP/1.1" 200 7503 http-bio-8080-exec-7 391
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:16:59 +0800] "GET /coupon HTTP/1.1" 500 6228 http-bio-8080-exec-10 335
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:16:59 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:19:02 +0800] "GET /coupon HTTP/1.1" 500 6164 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:19:02 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:19:51 +0800] "GET /coupon HTTP/1.1" 500 6173 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:19:51 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:20:36 +0800] "GET /coupon HTTP/1.1" 200 7506 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:21:05 +0800] "GET /coupon HTTP/1.1" 200 7659 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:21:22 +0800] "GET /coupon HTTP/1.1" 200 7506 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:21:56 +0800] "GET /coupon HTTP/1.1" 200 7659 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:23:13 +0800] "GET /coupon HTTP/1.1" 200 7659 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:23:30 +0800] "GET /coupon HTTP/1.1" 200 7506 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:23:39 +0800] "GET /coupon HTTP/1.1" 200 7659 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:24:26 +0800] "GET /coupon HTTP/1.1" 200 7659 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:24:35 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 7286 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:24:35 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:25:02 +0800] "POST /addProcess HTTP/1.1" 200 4363 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:25:02 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:25:03 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 7606 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:25:03 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:25:04 +0800] "GET /coupon HTTP/1.1" 200 8352 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:25:09 +0800] "POST /getCoupon HTTP/1.1" 200 48 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:25:13 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:25:16 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:25:18 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:25:21 +0800] "GET /coupon HTTP/1.1" 200 8351 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:25:50 +0800] "GET /coupon HTTP/1.1" 200 8373 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:25:52 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:26:19 +0800] "GET /coupon HTTP/1.1" 200 8382 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:26:20 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:26:21 +0800] "GET /coupon HTTP/1.1" 200 8382 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:27:03 +0800] "GET /coupon HTTP/1.1" 200 8382 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:27:05 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:27:06 +0800] "GET /coupon HTTP/1.1" 200 8382 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:27:07 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:27:08 +0800] "GET /coupon HTTP/1.1" 200 8382 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:27:10 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:27:11 +0800] "GET /coupon HTTP/1.1" 200 8382 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:27:12 +0800] "GET /coupon HTTP/1.1" 200 8382 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:27:14 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:27:15 +0800] "GET /coupon HTTP/1.1" 200 8382 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:27:17 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:27:18 +0800] "GET /coupon HTTP/1.1" 200 8382 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:27:25 +0800] "GET /regPageEnter HTTP/1.1" 200 6003 http-bio-8080-exec-7 214
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:27:25 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:27:28 +0800] "GET /logoutProcess HTTP/1.1" 200 2893 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:27:28 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:27:29 +0800] "GET / HTTP/1.1" 200 11602 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:30:32 +0800] "GET /coupon HTTP/1.1" 200 6872 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:30:40 +0800] "POST /getCoupon HTTP/1.1" 200 58 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:30:41 +0800] "GET /coupon HTTP/1.1" 200 6872 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:30:42 +0800] "POST /getCoupon HTTP/1.1" 200 58 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:30:43 +0800] "GET /coupon HTTP/1.1" 200 6872 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:30:44 +0800] "GET /loginPageEnter HTTP/1.1" 200 4341 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:30:44 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:30:45 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:30:45 +0800] "GET / HTTP/1.1" 200 12336 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:30:53 +0800] "GET /coupon HTTP/1.1" 200 7605 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:30:55 +0800] "POST /getCoupon HTTP/1.1" 200 48 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:30:56 +0800] "GET /coupon HTTP/1.1" 200 7605 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:30:57 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:30:58 +0800] "GET /coupon HTTP/1.1" 200 7605 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:31:00 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:31:01 +0800] "GET /coupon HTTP/1.1" 200 7605 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:31:07 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12139 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:31:44 +0800] "GET / HTTP/1.1" 200 12336 http-bio-8080-exec-2 17
