0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:22:51 +0800] "GET / HTTP/1.1" 200 13400 http-bio-8084-exec-1 7652
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:22:52 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-4 448
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:22:52 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8084-exec-6 450
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:22:52 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8084-exec-5 452
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:22:52 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8084-exec-7 447
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:23:02 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-1 63
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:23:13 +0800] "GET /image/takeoutlogo.png HTTP/1.1" 304 - http-bio-8084-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:23:33 +0800] "GET /5 HTTP/1.1" 200 7755 http-bio-8084-exec-1 151
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:23:33 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:23:46 +0800] "GET /loginPageEnter HTTP/1.1" 200 4559 http-bio-8084-exec-1 225
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:23:46 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:23:47 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:23:49 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8084-exec-10 814
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:23:49 +0800] "GET / HTTP/1.1" 200 13936 http-bio-8084-exec-10 62
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:23:50 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:23:53 +0800] "GET /shoppingPageEnter HTTP/1.1" 500 4147 http-bio-8084-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:23:53 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:24:05 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:25:16 +0800] "GET /coupon HTTP/1.1" 200 4632 http-bio-8084-exec-1 14807
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:25:16 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:25:16 +0800] "GET /image/coupon.png HTTP/1.1" 304 - http-bio-8084-exec-3 42
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:25:27 +0800] "GET /mycoupon/32 HTTP/1.1" 200 7588 http-bio-8084-exec-3 1398
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:25:28 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:25:50 +0800] "POST /userDeleteCoupon HTTP/1.1" 200 48 http-bio-8084-exec-3 1074
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:25:51 +0800] "GET /mycoupon/32 HTTP/1.1" 200 7274 http-bio-8084-exec-3 69
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:25:51 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:25:56 +0800] "GET /shoppingPageEnter HTTP/1.1" 500 4147 http-bio-8084-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:25:56 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:28:07 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:28:10 +0800] "GET / HTTP/1.1" 200 13936 http-bio-8084-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:28:10 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:28:11 +0800] "GET /menuSubmit?menuName=%E6%B0%B4%E7%85%AE%E8%82%89%E7%89%87&menuId=9&menuPrice=120 HTTP/1.1" 200 3656 http-bio-8084-exec-1 105
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:28:12 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:28:12 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:28:13 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8911 http-bio-8084-exec-2 154
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:28:13 +0800] "GET /image/remark.png HTTP/1.1" 304 - http-bio-8084-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:28:13 +0800] "GET /image/user.png HTTP/1.1" 304 - http-bio-8084-exec-8 50
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:28:13 +0800] "GET /image/price.png HTTP/1.1" 304 - http-bio-8084-exec-7 90
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:28:13 +0800] "GET /image/local.png HTTP/1.1" 304 - http-bio-8084-exec-2 47
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:28:13 +0800] "GET /image/coupon1.png HTTP/1.1" 304 - http-bio-8084-exec-4 117
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:28:13 +0800] "GET /image/tel.png HTTP/1.1" 304 - http-bio-8084-exec-9 75
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:28:13 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:28:13 +0800] "GET /image/shopCar.png HTTP/1.1" 304 - http-bio-8084-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:28:32 +0800] "GET / HTTP/1.1" 200 13936 http-bio-8084-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:28:32 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:28:34 +0800] "GET /menuSubmit?menuName=%E7%95%AA%E8%8C%84%E7%82%92%E8%9B%8B&menuId=10&menuPrice=80 HTTP/1.1" 200 3656 http-bio-8084-exec-9 58
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:28:34 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:28:34 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:28:37 +0800] "GET / HTTP/1.1" 200 13936 http-bio-8084-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:28:37 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:28:38 +0800] "GET /menuSubmit?menuName=%E6%B0%B4%E7%85%AE%E8%82%89%E7%89%87&menuId=9&menuPrice=120 HTTP/1.1" 200 3656 http-bio-8084-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:28:38 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:28:38 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:28:39 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9700 http-bio-8084-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:28:39 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:29:02 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8084-exec-2 49
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:29:03 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9742 http-bio-8084-exec-2 44
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:29:03 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:29:04 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9742 http-bio-8084-exec-2 54
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:29:05 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:29:33 +0800] "GET /coupon HTTP/1.1" 200 4632 http-bio-8084-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:29:33 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:29:35 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:32:16 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9749 http-bio-8084-exec-1 1798
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:32:16 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:32:46 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9749 http-bio-8084-exec-7 405
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:32:46 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:33:10 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9731 http-bio-8084-exec-7 294
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:33:10 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:33:23 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9839 http-bio-8084-exec-7 252
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:33:23 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:33:40 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9749 http-bio-8084-exec-7 218
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:33:40 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:35:02 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9780 http-bio-8084-exec-8 234
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:35:02 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:35:14 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9780 http-bio-8084-exec-8 242
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:35:14 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:35:27 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9781 http-bio-8084-exec-8 296
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:35:27 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:35:42 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9780 http-bio-8084-exec-8 189
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:35:42 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:35:56 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9780 http-bio-8084-exec-8 193
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:35:56 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:36:08 +0800] "GET /perInfoPageEnter HTTP/1.1" 200 5748 http-bio-8084-exec-8 184
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:36:09 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:36:09 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:36:13 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9780 http-bio-8084-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:36:13 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:36:15 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 6535 http-bio-8084-exec-3 205
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:36:15 +0800] "POST /orderListPageEnter/autoLog HTTP/1.1" 200 4687 http-bio-8084-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:36:15 +0800] "GET /image/order.png HTTP/1.1" 304 - http-bio-8084-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:36:41 +0800] "GET /orderDetailPageEnter/7 HTTP/1.1" 200 4471 http-bio-8084-exec-7 270
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:36:41 +0800] "POST /orderDetailPageEnter/autoLog HTTP/1.1" 400 968 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:36:50 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 6535 http-bio-8084-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:36:50 +0800] "POST /orderListPageEnter/autoLog HTTP/1.1" 200 4687 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:36:51 +0800] "GET /orderDetailPageEnter/10 HTTP/1.1" 200 4358 http-bio-8084-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:36:51 +0800] "POST /orderDetailPageEnter/autoLog HTTP/1.1" 400 968 http-bio-8084-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:36:58 +0800] "POST /orderListPageEnter/autoLog HTTP/1.1" 200 4687 http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:36:59 +0800] "GET /orderDetailPageEnter/11 HTTP/1.1" 200 4207 http-bio-8084-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:36:59 +0800] "POST /orderDetailPageEnter/autoLog HTTP/1.1" 400 968 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:37:06 +0800] "POST /orderListPageEnter/autoLog HTTP/1.1" 200 4687 http-bio-8084-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:37:09 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 6535 http-bio-8084-exec-1 37
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:37:09 +0800] "POST /orderListPageEnter/autoLog HTTP/1.1" 200 4687 http-bio-8084-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:37:11 +0800] "GET /mycoupon/32 HTTP/1.1" 200 7274 http-bio-8084-exec-1 55
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:37:11 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:37:14 +0800] "GET /perInfoPageEnter HTTP/1.1" 200 5748 http-bio-8084-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:37:14 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:37:14 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:37:16 +0800] "GET /coupon HTTP/1.1" 200 4632 http-bio-8084-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:37:16 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:37:18 +0800] "GET /27 HTTP/1.1" 200 9481 http-bio-8084-exec-2 46
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:37:19 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:37:25 +0800] "GET /logoutProcess HTTP/1.1" 200 3111 http-bio-8084-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:37:25 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:37:25 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:37:27 +0800] "GET / HTTP/1.1" 200 13400 http-bio-8084-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:37:27 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:37:29 +0800] "GET /loginPageEnter HTTP/1.1" 200 4559 http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:37:29 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:37:29 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:37:32 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8084-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:37:32 +0800] "GET / HTTP/1.1" 200 14553 http-bio-8084-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:37:33 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:37:40 +0800] "GET /manUserPageEnter HTTP/1.1" 200 18435 http-bio-8084-exec-8 110
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:37:40 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:37:40 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:37:43 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 11159 http-bio-8084-exec-1 217
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:37:43 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:37:43 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:37:50 +0800] "GET /manOrderPageEnter?page=2 HTTP/1.1" 200 6560 http-bio-8084-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:37:50 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:37:50 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:37:54 +0800] "GET /manOrderPageEnter?page=1 HTTP/1.1" 200 11159 http-bio-8084-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:37:54 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:37:54 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:38:16 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 14099 http-bio-8084-exec-6 119
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:38:16 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:38:16 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:38:22 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 7485 http-bio-8084-exec-6 151
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:38:22 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:38:22 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:38:36 +0800] "POST /manDeleteCoupon HTTP/1.1" 200 48 http-bio-8084-exec-7 134
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:38:37 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 7176 http-bio-8084-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:38:38 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:38:38 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:38:40 +0800] "POST /manDeleteCoupon HTTP/1.1" 200 48 http-bio-8084-exec-4 89
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:38:40 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 6825 http-bio-8084-exec-4 43
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:38:40 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:38:40 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:45:25 +0800] "POST /addProcess HTTP/1.1" 200 4243 http-bio-8084-exec-3 280
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:45:25 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:45:25 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:45:28 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 7134 http-bio-8084-exec-8 42
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:45:28 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:45:28 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:45:43 +0800] "GET /coupon HTTP/1.1" 200 6120 http-bio-8084-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:45:43 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:45:44 +0800] "GET /image/diwen.jpg HTTP/1.1" 304 - http-bio-8084-exec-1 516
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:47:41 +0800] "POST /getCoupon HTTP/1.1" 200 79 http-bio-8084-exec-2 82
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:47:45 +0800] "GET /coupon HTTP/1.1" 200 6120 http-bio-8084-exec-2 59
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:47:45 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:48:35 +0800] "POST /getCoupon HTTP/1.1" 200 79 http-bio-8084-exec-2 36
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:48:36 +0800] "GET /coupon HTTP/1.1" 200 6120 http-bio-8084-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:48:36 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:48:52 +0800] "GET /coupon HTTP/1.1" 200 6120 http-bio-8084-exec-2 44
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:48:52 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:48:54 +0800] "POST /getCoupon HTTP/1.1" 200 79 http-bio-8084-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:48:56 +0800] "GET /coupon HTTP/1.1" 200 6120 http-bio-8084-exec-2 37
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:48:56 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:50:11 +0800] "POST /getCoupon HTTP/1.1" 200 79 http-bio-8084-exec-10 60
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:50:16 +0800] "GET /coupon HTTP/1.1" 200 6120 http-bio-8084-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:50:16 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:52:12 +0800] "POST /getCoupon HTTP/1.1" 200 48 http-bio-8084-exec-9 1346
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:52:13 +0800] "GET /coupon HTTP/1.1" 200 6120 http-bio-8084-exec-9 39
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:52:14 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:18:47 +0800] "GET /coupon HTTP/1.1" 200 6120 http-bio-8084-exec-5 1296
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:18:48 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:18:51 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8084-exec-5 67
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:18:52 +0800] "GET /coupon HTTP/1.1" 200 6120 http-bio-8084-exec-5 64
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:18:53 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:20:57 +0800] "GET /coupon HTTP/1.1" 200 6143 http-bio-8084-exec-9 247
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:20:57 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:21:12 +0800] "GET /coupon HTTP/1.1" 200 6143 http-bio-8084-exec-9 176
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:21:12 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:21:30 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8084-exec-9 71
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:21:31 +0800] "GET /coupon HTTP/1.1" 200 6143 http-bio-8084-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:21:31 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:24:20 +0800] "GET / HTTP/1.1" 200 14553 http-bio-8084-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:24:22 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:24:24 +0800] "GET /regPageEnter HTTP/1.1" 200 5883 http-bio-8084-exec-5 78
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:24:24 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:24:24 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:24:26 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:24:27 +0800] "GET /logoutProcess HTTP/1.1" 200 3111 http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:24:27 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:24:27 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:24:28 +0800] "GET / HTTP/1.1" 200 13400 http-bio-8084-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:24:28 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:24:29 +0800] "GET /loginPageEnter HTTP/1.1" 200 4559 http-bio-8084-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:24:29 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:24:29 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:24:35 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8084-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:24:35 +0800] "GET / HTTP/1.1" 200 13936 http-bio-8084-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:24:35 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:24:39 +0800] "GET /coupon HTTP/1.1" 200 5526 http-bio-8084-exec-10 56
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:24:39 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:24:59 +0800] "POST /getCoupon HTTP/1.1" 200 48 http-bio-8084-exec-10 51
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:25:00 +0800] "GET /coupon HTTP/1.1" 200 5526 http-bio-8084-exec-10 36
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:25:00 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:25:03 +0800] "GET /coupon HTTP/1.1" 200 5526 http-bio-8084-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:25:03 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:25:33 +0800] "GET /coupon HTTP/1.1" 200 5526 http-bio-8084-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:25:33 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:25:35 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8084-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:25:36 +0800] "GET /coupon HTTP/1.1" 200 5526 http-bio-8084-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:25:36 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:25:37 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8084-exec-10 36
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:25:37 +0800] "GET /coupon HTTP/1.1" 200 5526 http-bio-8084-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:25:38 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:25:42 +0800] "GET /logoutProcess HTTP/1.1" 200 3111 http-bio-8084-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:25:42 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:25:42 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:25:43 +0800] "GET / HTTP/1.1" 200 13400 http-bio-8084-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:25:43 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:25:44 +0800] "GET /loginPageEnter HTTP/1.1" 200 4559 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:25:44 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:25:44 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:25:47 +0800] "POST /loginProcess HTTP/1.1" 200 4586 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:25:47 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:25:47 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:25:51 +0800] "POST /loginProcess HTTP/1.1" 200 4586 http-bio-8084-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:25:51 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:25:51 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:26:26 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:26:26 +0800] "GET / HTTP/1.1" 200 13942 http-bio-8084-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:26:26 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:26:30 +0800] "GET /coupon HTTP/1.1" 200 5532 http-bio-8084-exec-8 51
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:26:30 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:26:35 +0800] "GET /mycoupon/35 HTTP/1.1" 200 4882 http-bio-8084-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:26:35 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:26:36 +0800] "GET /coupon HTTP/1.1" 200 5532 http-bio-8084-exec-8 40
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:26:36 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:26:37 +0800] "POST /getCoupon HTTP/1.1" 200 48 http-bio-8084-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:26:39 +0800] "GET /coupon HTTP/1.1" 200 5532 http-bio-8084-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:26:40 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:27:37 +0800] "GET /coupon HTTP/1.1" 200 5532 http-bio-8084-exec-8 38
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:27:37 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:35:17 +0800] "GET /coupon HTTP/1.1" 200 5532 http-bio-8084-exec-5 910
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:35:17 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:35:23 +0800] "GET /logoutProcess HTTP/1.1" 200 3111 http-bio-8084-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:35:23 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:35:23 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:35:24 +0800] "GET / HTTP/1.1" 200 13400 http-bio-8084-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:35:24 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:35:25 +0800] "GET /loginPageEnter HTTP/1.1" 200 4559 http-bio-8084-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:35:26 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:35:26 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:35:28 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8084-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:35:28 +0800] "GET / HTTP/1.1" 200 14553 http-bio-8084-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:35:28 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:35:31 +0800] "GET /coupon HTTP/1.1" 200 6143 http-bio-8084-exec-5 56
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:35:31 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:35:39 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 7134 http-bio-8084-exec-5 363
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:35:39 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:35:39 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:37:29 +0800] "POST /addProcess HTTP/1.1" 200 4243 http-bio-8084-exec-4 211
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:37:29 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:37:29 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:37:32 +0800] "GET /coupon HTTP/1.1" 200 6898 http-bio-8084-exec-6 69
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:37:32 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:37:41 +0800] "POST /getCoupon HTTP/1.1" 200 48 http-bio-8084-exec-6 68
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:37:42 +0800] "GET /coupon HTTP/1.1" 200 6898 http-bio-8084-exec-6 37
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:37:43 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:37:51 +0800] "GET /logoutProcess HTTP/1.1" 200 3111 http-bio-8084-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:37:51 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:37:51 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:37:52 +0800] "GET /loginPageEnter HTTP/1.1" 200 4559 http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:37:52 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:37:52 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:37:55 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8084-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:37:55 +0800] "GET / HTTP/1.1" 200 13936 http-bio-8084-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:37:55 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:37:57 +0800] "GET /coupon HTTP/1.1" 200 6281 http-bio-8084-exec-8 64
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:37:57 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:37:58 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8084-exec-8 32
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:38:00 +0800] "GET /coupon HTTP/1.1" 200 6281 http-bio-8084-exec-8 44
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:38:00 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:38:00 +0800] "POST /getCoupon HTTP/1.1" 200 48 http-bio-8084-exec-8 102
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:38:01 +0800] "GET /coupon HTTP/1.1" 200 6281 http-bio-8084-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:38:02 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:38:08 +0800] "GET /mycoupon/32 HTTP/1.1" 200 7885 http-bio-8084-exec-8 61
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:38:08 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:39:04 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9915 http-bio-8084-exec-8 46
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:39:04 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:43:40 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9915 http-bio-8084-exec-4 177
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:43:40 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:43:45 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9915 http-bio-8084-exec-4 53
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:43:45 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:44:19 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9911 http-bio-8084-exec-4 167
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:44:19 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:44:47 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9908 http-bio-8084-exec-4 190
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:44:47 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:44:50 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9908 http-bio-8084-exec-4 35
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:44:50 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:46:10 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9946 http-bio-8084-exec-6 231
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:46:10 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:46:42 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9951 http-bio-8084-exec-6 184
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:46:42 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:47:13 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 10044 http-bio-8084-exec-6 195
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:47:13 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:48:35 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9985 http-bio-8084-exec-5 195
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:48:35 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:48:48 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9985 http-bio-8084-exec-5 274
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:48:48 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:48:57 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9986 http-bio-8084-exec-5 191
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:48:57 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:49:04 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9986 http-bio-8084-exec-5 137
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:49:04 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:49:12 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9986 http-bio-8084-exec-5 208
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:49:13 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:51:37 +0800] "GET / HTTP/1.1" 200 13936 http-bio-8084-exec-7 57
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:51:38 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:51:44 +0800] "GET /menu/9 HTTP/1.1" 500 4139 http-bio-8084-exec-7 2134
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:51:44 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:51:46 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:53:20 +0800] "GET / HTTP/1.1" 200 13936 http-bio-8084-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:53:21 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:53:31 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-6 327
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:53:33 +0800] "GET /search?keyword=%E5%B0%8F%E9%9D%A2 HTTP/1.1" 500 4145 http-bio-8084-exec-4 2355
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:53:34 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:54:34 +0800] "GET /search?keyword=%E5%B0%8F%E9%9D%A2 HTTP/1.1" 500 4145 http-bio-8084-exec-3 311
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:54:34 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:56:46 +0800] "GET /search?keyword=%E5%B0%8F%E9%9D%A2 HTTP/1.1" 200 8890 http-bio-8084-exec-5 3372
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:56:47 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:57:07 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-4 403
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:57:07 +0800] "GET /search?keyword=%E9%A5%AE%E6%96%99 HTTP/1.1" 200 9796 http-bio-8084-exec-10 749
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:57:08 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:57:21 +0800] "GET /menuSubmit?menuName=&menuId=21&menuPrice=60 HTTP/1.1" 200 3656 http-bio-8084-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:57:21 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:57:21 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:57:23 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 10694 http-bio-8084-exec-2 83
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:57:23 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:01:11 +0800] "GET / HTTP/1.1" 200 13936 http-bio-8084-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:01:12 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:01:33 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:01:33 +0800] "GET /search?keyword=%E7%95%AA%E8%8C%84 HTTP/1.1" 200 6482 http-bio-8084-exec-10 291
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:01:34 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:01:40 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:01:41 +0800] "GET /search?keyword=%E5%A5%BD%E5%90%83%E7%9A%84 HTTP/1.1" 200 5792 http-bio-8084-exec-8 63
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:01:41 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:01:55 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-8 32
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:01:55 +0800] "GET /search?keyword=%E8%BE%A3 HTTP/1.1" 200 5774 http-bio-8084-exec-2 34
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:01:55 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:01:59 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-2 32
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:01:59 +0800] "GET /search?keyword=%E5%B0%8F HTTP/1.1" 200 8163 http-bio-8084-exec-4 84
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:01:59 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:02:06 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:02:07 +0800] "GET /search?keyword=%E8%82%89 HTTP/1.1" 200 5774 http-bio-8084-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:02:07 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:02:12 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:02:12 +0800] "GET /search?keyword=%E8%82%89%E7%89%87 HTTP/1.1" 200 6481 http-bio-8084-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:02:12 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:02:16 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:02:16 +0800] "GET /search?keyword=%E8%82%89%E4%B8%9D HTTP/1.1" 200 6488 http-bio-8084-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:02:17 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:02:23 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:02:23 +0800] "GET /search?keyword=%E5%B0%8F%E9%9D%A2 HTTP/1.1" 200 8890 http-bio-8084-exec-4 53
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:02:23 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:02:27 +0800] "GET /coupon HTTP/1.1" 200 6281 http-bio-8084-exec-4 55
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:02:27 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:02:28 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8084-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:02:29 +0800] "GET /coupon HTTP/1.1" 200 6281 http-bio-8084-exec-4 45
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:02:29 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:02:30 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8084-exec-4 82
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:02:31 +0800] "GET /coupon HTTP/1.1" 200 6281 http-bio-8084-exec-4 33
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:02:31 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:02:55 +0800] "GET / HTTP/1.1" 200 13936 http-bio-8084-exec-2 90
0:0:0:0:0:0:0:1 - - [08/Mar/2018:17:02:55 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-2 12
