0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:42:33 +0800] "GET / HTTP/1.1" 200 11545 http-bio-8080-exec-1 1450
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:42:37 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:42:44 +0800] "GET /coupon HTTP/1.1" 200 4540 http-bio-8080-exec-8 4872
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:42:44 +0800] "GET /image/diwen.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:42:44 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:42:47 +0800] "POST /getCoupon HTTP/1.1" 200 58 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:42:50 +0800] "GET /loginPageEnter HTTP/1.1" 200 4341 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:42:50 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:42:51 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-3 481
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:42:51 +0800] "GET / HTTP/1.1" 200 12278 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:42:52 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:43:24 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9971 http-bio-8080-exec-7 310
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:43:25 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:44:00 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:44:01 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9995 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:44:01 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:44:07 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:44:08 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 10019 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:44:08 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:44:14 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:44:15 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 10043 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:44:15 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:44:19 +0800] "POST /shoppingSubmit HTTP/1.1" 200 4861 http-bio-8080-exec-7 1323
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:44:19 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:44:25 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9986 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:44:25 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:44:28 +0800] "GET /coupon HTTP/1.1" 200 5273 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:44:28 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:44:29 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:44:33 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:44:40 +0800] "GET /coupon HTTP/1.1" 200 5273 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:44:40 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:44:42 +0800] "GET /coupon HTTP/1.1" 200 5273 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:44:42 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:48:57 +0800] "GET /coupon HTTP/1.1" 200 5273 http-bio-8080-exec-3 2327
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:48:57 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:48:59 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:50:06 +0800] "GET /coupon HTTP/1.1" 200 5309 http-bio-8080-exec-6 434
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:50:06 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:50:25 +0800] "GET /coupon HTTP/1.1" 200 5310 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:50:25 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:54:40 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 7007 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:54:40 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:54:46 +0800] "GET /orderDetailPageEnter/12 HTTP/1.1" 200 4268 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:54:46 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:54:51 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:55:09 +0800] "GET /coupon HTTP/1.1" 200 5310 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:55:09 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:55:14 +0800] "GET /logoutProcess HTTP/1.1" 200 2893 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:55:14 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:55:16 +0800] "GET / HTTP/1.1" 200 11545 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:55:16 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:55:18 +0800] "GET /loginPageEnter HTTP/1.1" 200 4341 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:55:18 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:55:23 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:55:23 +0800] "GET / HTTP/1.1" 200 13037 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:55:23 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:55:28 +0800] "GET /mycoupon/34 HTTP/1.1" 200 6285 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:55:28 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:55:34 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 7009 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:55:34 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:56:47 +0800] "POST /addProcess HTTP/1.1" 200 4363 http-bio-8080-exec-9 363
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:56:47 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:56:49 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 7328 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:56:49 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:04:20 +0800] "POST /addProcess HTTP/1.1" 200 4363 http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:04:20 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:04:21 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 7680 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:04:21 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:04:24 +0800] "GET /coupon HTTP/1.1" 200 7517 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:04:24 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:04:28 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:04:30 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:04:33 +0800] "POST /getCoupon HTTP/1.1" 200 48 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:04:43 +0800] "GET /coupon HTTP/1.1" 200 7517 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:04:43 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:04:47 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:04:50 +0800] "GET /coupon HTTP/1.1" 200 7517 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:04:50 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:04:53 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:04:56 +0800] "GET /coupon HTTP/1.1" 200 7517 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:04:56 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:04:58 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:05:06 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:05:14 +0800] "GET /mycoupon/34 HTTP/1.1" 200 6632 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:05:14 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:02 +0800] "GET /logoutProcess HTTP/1.1" 200 2893 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:02 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:03 +0800] "GET / HTTP/1.1" 200 11545 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:04 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:04 +0800] "GET /loginPageEnter HTTP/1.1" 200 4341 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:05 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:06 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:06 +0800] "GET / HTTP/1.1" 200 12278 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:06 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:07 +0800] "GET /coupon HTTP/1.1" 200 6759 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:07 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:09 +0800] "POST /getCoupon HTTP/1.1" 200 48 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:12 +0800] "POST /getCoupon HTTP/1.1" 200 48 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:14 +0800] "GET /coupon HTTP/1.1" 200 6759 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:15 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:16 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:19 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:22 +0800] "GET /coupon HTTP/1.1" 200 6759 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:22 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:26 +0800] "GET /perInfoPageEnter HTTP/1.1" 200 5727 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:26 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:28 +0800] "GET /mycoupon/32 HTTP/1.1" 200 6440 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:28 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:39 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 10043 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:39 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:47 +0800] "GET /26 HTTP/1.1" 200 6267 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:47 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:51 +0800] "GET /menuSubmit?menuName=%E7%82%B8%E9%B8%A1%E7%BF%85(%E4%B8%80%E5%AF%B9)&menuId=35&menuPrice=60 HTTP/1.1" 200 3635 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:51 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:52 +0800] "GET / HTTP/1.1" 200 12278 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:52 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:57 +0800] "GET /menuSubmit?menuName=%E8%82%A5%E8%82%A0%E5%B0%8F%E9%9D%A2&menuId=25&menuPrice=130 HTTP/1.1" 200 3635 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:57 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:58 +0800] "GET / HTTP/1.1" 200 12278 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:58 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:07:01 +0800] "GET /mycoupon/32 HTTP/1.1" 200 6440 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:07:01 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:07:03 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 7007 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:07:03 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:07:07 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11529 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:07:07 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:07:31 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:07:32 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11559 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:07:32 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:07:38 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:07:39 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11583 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:07:39 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:07:45 +0800] "POST /shoppingSubmit HTTP/1.1" 200 4861 http-bio-8080-exec-7 1173
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:07:45 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:08:00 +0800] "GET /coupon HTTP/1.1" 200 6759 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:08:00 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:08:02 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 7383 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:08:02 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:09:23 +0800] "GET /logoutProcess HTTP/1.1" 200 2893 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:09:23 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:09:27 +0800] "GET /loginPageEnter HTTP/1.1" 200 4341 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:09:27 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:09:33 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:09:33 +0800] "GET / HTTP/1.1" 200 13037 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:09:33 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:09:37 +0800] "GET /manUserPageEnter HTTP/1.1" 200 18555 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:09:37 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:09:39 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 10858 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:09:39 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:09:57 +0800] "POST /manOrderChange HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:10:53 +0800] "POST /manOrderChange HTTP/1.1" 400 968 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:14:25 +0800] "POST /manOrderChange HTTP/1.1" 400 968 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:35:32 +0800] "GET /manOrderPageEnter HTTP/1.1" 302 - http-bio-8080-exec-1 1002
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:35:32 +0800] "GET /loginPageEnter?userAuth=0&redirectURL=http://localhost:8080/manOrderPageEnter HTTP/1.1" 200 3981 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:35:33 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:35:39 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-2 841
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:35:41 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 10767 http-bio-8080-exec-8 1463
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:35:41 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:35:45 +0800] "POST /manOrderChange HTTP/1.1" 200 88 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:35:49 +0800] "POST /manOrderChange HTTP/1.1" 200 88 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:38:13 +0800] "GET /manOrderPageEnter HTTP/1.1" 302 - http-bio-8080-exec-1 865
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:38:13 +0800] "GET /loginPageEnter?userAuth=0&redirectURL=http://localhost:8080/manOrderPageEnter HTTP/1.1" 200 3981 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:38:14 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:38:18 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-7 462
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:38:18 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 10767 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:38:18 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:38:21 +0800] "POST /manOrderChange HTTP/1.1" 200 88 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:38:26 +0800] "POST /manOrderChange HTTP/1.1" 200 88 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:40:48 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 10767 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:40:48 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:42:54 +0800] "GET /manOrderPageEnter HTTP/1.1" 302 - http-bio-8080-exec-1 862
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:42:54 +0800] "GET /loginPageEnter?userAuth=0&redirectURL=http://localhost:8080/manOrderPageEnter HTTP/1.1" 200 3981 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:42:55 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:42:56 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-8 435
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:42:56 +0800] "GET /manOrderPageEnter HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:42:56 +0800] "GET /loginPageEnter?userAuth=0&redirectURL=http://localhost:8080/manOrderPageEnter HTTP/1.1" 200 4714 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:42:56 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:03 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:03 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 10767 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:04 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:06 +0800] "POST /manOrderChange HTTP/1.1" 200 48 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:08 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 10776 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:08 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:23 +0800] "POST /manOrderChange HTTP/1.1" 200 48 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:24 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 10785 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:24 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:26 +0800] "POST /manOrderChange HTTP/1.1" 200 48 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:27 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 10794 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:28 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:30 +0800] "POST /manOrderChange HTTP/1.1" 200 48 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:30 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 10803 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:31 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:32 +0800] "POST /manOrderChange HTTP/1.1" 200 48 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:33 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 10812 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:33 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:38 +0800] "GET /logoutProcess HTTP/1.1" 200 2485 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:38 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:39 +0800] "GET / HTTP/1.1" 200 11545 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:40 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:40 +0800] "GET /loginPageEnter HTTP/1.1" 200 4341 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:41 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:41 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:41 +0800] "GET / HTTP/1.1" 200 12278 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:41 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:45 +0800] "GET /logoutProcess HTTP/1.1" 200 2893 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:45 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:47 +0800] "GET / HTTP/1.1" 200 11545 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:47 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:48 +0800] "GET /loginPageEnter HTTP/1.1" 200 4341 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:49 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:49 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:49 +0800] "GET / HTTP/1.1" 200 12278 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:50 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:57 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 6634 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:57 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:44:08 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 6634 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:44:09 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:25 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 6634 http-bio-8080-exec-1 1448
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:25 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:31 +0800] "GET /logoutProcess HTTP/1.1" 200 2893 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:31 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:32 +0800] "GET / HTTP/1.1" 200 11545 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:32 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:33 +0800] "GET /loginPageEnter HTTP/1.1" 200 4341 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:33 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:38 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:38 +0800] "GET / HTTP/1.1" 200 13037 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:38 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:44 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 11220 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:44 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:47:31 +0800] "GET /logoutProcess HTTP/1.1" 200 2893 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:47:31 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:47:32 +0800] "GET / HTTP/1.1" 200 11545 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:47:32 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:47:33 +0800] "GET /loginPageEnter HTTP/1.1" 200 4341 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:47:33 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:47:34 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:47:34 +0800] "GET / HTTP/1.1" 200 12278 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:47:34 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:47:37 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 6487 http-bio-8080-exec-7 340
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:47:38 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:16:34 +0800] "GET /coupon HTTP/1.1" 200 6759 http-bio-8080-exec-4 1331
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:16:34 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:16:37 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-8 429
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:16:39 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-8 475
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:16:42 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:16:46 +0800] "GET /mycoupon/32 HTTP/1.1" 200 6443 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:16:46 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:17:00 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 6459 http-bio-8080-exec-5 274
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:17:00 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:17:28 +0800] "GET / HTTP/1.1" 200 12278 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:17:28 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:38:32 +0800] "GET / HTTP/1.1" 500 15080 http-bio-8080-exec-1 2218
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:38:34 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:38:54 +0800] "GET / HTTP/1.1" 200 12278 http-bio-8080-exec-7 1500
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:38:57 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:39:05 +0800] "GET /logoutProcess HTTP/1.1" 200 2893 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:39:06 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:39:07 +0800] "GET / HTTP/1.1" 200 11545 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:39:08 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:39:10 +0800] "GET /loginPageEnter HTTP/1.1" 200 4341 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:39:10 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:39:15 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:39:15 +0800] "GET / HTTP/1.1" 200 13037 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:39:16 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:39:26 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 7680 http-bio-8080-exec-3 3077
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:39:26 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:40:26 +0800] "POST /addProcess HTTP/1.1" 200 4363 http-bio-8080-exec-4 525
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:40:26 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:47:30 +0800] "GET /manCouponPageEnter HTTP/1.1" 302 - http-bio-8080-exec-1 853
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:47:30 +0800] "GET /loginPageEnter?userAuth=0&redirectURL=http://localhost:8080/manCouponPageEnter HTTP/1.1" 200 3982 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:47:30 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:47:39 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-4 495
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:47:40 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 7624 http-bio-8080-exec-5 1750
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:47:41 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:48:45 +0800] "POST /addProcess HTTP/1.1" 200 3955 http-bio-8080-exec-7 260
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:48:45 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:48:47 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 7934 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:48:47 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:52:33 +0800] "POST /addProcess HTTP/1.1" 200 3955 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:52:33 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:52:34 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 8305 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:52:35 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:53:50 +0800] "GET /manCouponPageEnter HTTP/1.1" 302 - http-bio-8080-exec-1 906
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:53:50 +0800] "GET /loginPageEnter?userAuth=0&redirectURL=http://localhost:8080/manCouponPageEnter HTTP/1.1" 200 3982 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:53:50 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:53:53 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-7 525
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:53:55 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 8305 http-bio-8080-exec-8 1562
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:53:55 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:54:05 +0800] "POST /manDeleteCoupon HTTP/1.1" 200 48 http-bio-8080-exec-10 329
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:54:06 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 7934 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:54:06 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:54:36 +0800] "POST /addProcess HTTP/1.1" 200 3955 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:54:36 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:54:38 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 8306 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:54:38 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:59:56 +0800] "GET /manCouponPageEnter HTTP/1.1" 302 - http-bio-8080-exec-1 861
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:59:56 +0800] "GET /loginPageEnter?userAuth=0&redirectURL=http://localhost:8080/manCouponPageEnter HTTP/1.1" 200 3982 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [20/Jan/2018:16:59:56 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:00:03 +0800] "GET / HTTP/1.1" 200 13037 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:00:03 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:00:08 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 8715 http-bio-8080-exec-9 1967
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:00:08 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:01:24 +0800] "POST /addProcess HTTP/1.1" 200 4363 http-bio-8080-exec-4 47128
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:01:24 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:01:28 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 9007 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:01:28 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:09:08 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 9007 http-bio-8080-exec-8 7279
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:09:08 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:09:39 +0800] "POST /addProcess HTTP/1.1" 200 4363 http-bio-8080-exec-9 909
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:09:39 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:10:31 +0800] "GET /coupon HTTP/1.1" 200 8899 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:10:31 +0800] "GET /image/diwen.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:10:31 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:10:41 +0800] "POST /getCoupon HTTP/1.1" 200 48 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:19:38 +0800] "GET /coupon HTTP/1.1" 200 8898 http-bio-8080-exec-6 1350
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:19:38 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:19:39 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:19:41 +0800] "POST /getCoupon HTTP/1.1" 200 67 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:20:02 +0800] "POST /getCoupon HTTP/1.1" 200 67 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:20:05 +0800] "POST /getCoupon HTTP/1.1" 200 67 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:20:08 +0800] "POST /getCoupon HTTP/1.1" 200 67 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:20:10 +0800] "POST /getCoupon HTTP/1.1" 200 67 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:20:12 +0800] "POST /getCoupon HTTP/1.1" 200 67 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:20:14 +0800] "POST /getCoupon HTTP/1.1" 200 67 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:20:16 +0800] "POST /getCoupon HTTP/1.1" 200 67 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:20:47 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 9302 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:20:47 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:21:07 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:21:11 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:21:17 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:21:23 +0800] "POST /getCoupon HTTP/1.1" 200 67 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:21:25 +0800] "POST /getCoupon HTTP/1.1" 200 67 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:21:27 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:21:28 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:21:29 +0800] "GET /coupon HTTP/1.1" 200 8898 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:21:29 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:21:40 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 26027 http-bio-8080-exec-7 1895
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:21:40 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:21:42 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 14219 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:21:42 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:21:45 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 9302 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:21:45 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:22:40 +0800] "POST /addProcess HTTP/1.1" 200 4363 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:22:40 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:22:41 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 9602 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:22:41 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:22:42 +0800] "GET /coupon HTTP/1.1" 200 9588 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:22:42 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:22:53 +0800] "POST /getCoupon HTTP/1.1" 200 67 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:23:04 +0800] "POST /getCoupon HTTP/1.1" 200 67 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:23:09 +0800] "POST /getCoupon HTTP/1.1" 200 67 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:23:12 +0800] "POST /getCoupon HTTP/1.1" 200 67 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:26:16 +0800] "GET /coupon HTTP/1.1" 200 9588 http-bio-8080-exec-3 1229
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:26:16 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:26:20 +0800] "POST /getCoupon HTTP/1.1" 200 48 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:26:23 +0800] "GET /coupon HTTP/1.1" 200 9587 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:26:23 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:26:25 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:26:27 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:26:29 +0800] "POST /getCoupon HTTP/1.1" 200 67 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:26:33 +0800] "POST /getCoupon HTTP/1.1" 200 67 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:26:36 +0800] "POST /getCoupon HTTP/1.1" 200 48 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:26:38 +0800] "POST /getCoupon HTTP/1.1" 200 48 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:26:42 +0800] "GET /coupon HTTP/1.1" 200 9585 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:26:42 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:27:19 +0800] "GET /coupon HTTP/1.1" 200 9585 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:27:19 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:27:33 +0800] "GET /coupon HTTP/1.1" 200 9585 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:27:33 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:30:27 +0800] "GET /coupon HTTP/1.1" 200 9585 http-bio-8080-exec-8 1616
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:30:27 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:30:30 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:30:32 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:30:34 +0800] "POST /getCoupon HTTP/1.1" 200 67 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:30:37 +0800] "POST /getCoupon HTTP/1.1" 200 67 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:30:41 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:30:44 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:30:49 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 9599 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:30:49 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:30:54 +0800] "POST /manDeleteCoupon HTTP/1.1" 200 48 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:30:55 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 9245 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:30:55 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:31:01 +0800] "POST /manDeleteCoupon HTTP/1.1" 200 48 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:31:02 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 8894 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:31:02 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:31:10 +0800] "POST /manDeleteCoupon HTTP/1.1" 200 48 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:31:11 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 8543 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:31:11 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:31:14 +0800] "POST /manDeleteCoupon HTTP/1.1" 200 48 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:31:15 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 8172 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:31:15 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:31:17 +0800] "POST /manDeleteCoupon HTTP/1.1" 200 48 http-bio-8080-exec-9 271
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:31:19 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 7853 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:31:19 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:31:21 +0800] "POST /manDeleteCoupon HTTP/1.1" 200 48 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:31:22 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 7501 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:31:22 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:31:26 +0800] "POST /manDeleteCoupon HTTP/1.1" 200 48 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:31:26 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 7209 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:31:26 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:31:28 +0800] "POST /manDeleteCoupon HTTP/1.1" 200 48 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:31:29 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 6914 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:31:29 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:31:31 +0800] "POST /manDeleteCoupon HTTP/1.1" 200 48 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:31:32 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 6616 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:31:32 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:33:53 +0800] "POST /addProcess HTTP/1.1" 200 4363 http-bio-8080-exec-4 1416
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:33:53 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:33:54 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 6967 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:33:54 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:33:57 +0800] "GET /coupon HTTP/1.1" 200 6766 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:33:57 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:34:01 +0800] "POST /getCoupon HTTP/1.1" 200 48 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:34:05 +0800] "GET /coupon HTTP/1.1" 200 6766 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:34:05 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:34:12 +0800] "GET /logoutProcess HTTP/1.1" 200 2893 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:34:12 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:34:14 +0800] "GET /loginPageEnter HTTP/1.1" 200 4341 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:34:14 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:34:15 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:34:15 +0800] "GET / HTTP/1.1" 200 12278 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:34:15 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:34:19 +0800] "GET /coupon HTTP/1.1" 200 6008 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:34:19 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:34:20 +0800] "POST /getCoupon HTTP/1.1" 200 48 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:34:22 +0800] "POST /getCoupon HTTP/1.1" 200 48 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:34:25 +0800] "GET /coupon HTTP/1.1" 200 6008 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:34:25 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:34:27 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [20/Jan/2018:17:34:29 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Jan/2018:20:25:52 +0800] "GET / HTTP/1.1" 500 15080 http-bio-8080-exec-1 2833
0:0:0:0:0:0:0:1 - - [20/Jan/2018:20:25:56 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Jan/2018:20:26:37 +0800] "GET / HTTP/1.1" 200 12278 http-bio-8080-exec-6 342
0:0:0:0:0:0:0:1 - - [20/Jan/2018:20:26:38 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [20/Jan/2018:20:26:38 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 248
0:0:0:0:0:0:0:1 - - [20/Jan/2018:20:26:38 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [20/Jan/2018:20:26:38 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-7 236
0:0:0:0:0:0:0:1 - - [20/Jan/2018:20:26:45 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:20:29:20 +0800] "GET /5 HTTP/1.1" 200 7140 http-bio-8080-exec-6 2133
0:0:0:0:0:0:0:1 - - [20/Jan/2018:20:29:20 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:20:29:30 +0800] "GET /7 HTTP/1.1" 200 7586 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Jan/2018:20:29:30 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:20:29:40 +0800] "GET /21 HTTP/1.1" 200 6691 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Jan/2018:20:29:40 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:20:29:44 +0800] "GET /26 HTTP/1.1" 200 6267 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:20:29:44 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:20:29:48 +0800] "GET /27 HTTP/1.1" 200 8235 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Jan/2018:20:29:48 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:20:31:32 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11524 http-bio-8080-exec-1 4726
0:0:0:0:0:0:0:1 - - [20/Jan/2018:20:31:33 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:02:13 +0800] "GET / HTTP/1.1" 200 12278 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:02:16 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:58:54 +0800] "GET / HTTP/1.1" 200 12336 http-bio-8080-exec-2 1604
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:58:54 +0800] "GET / HTTP/1.1" 200 12336 http-bio-8080-exec-1 3023
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:58:55 +0800] "GET /image/takeoutlogo.png HTTP/1.1" 200 5148 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:59:16 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11625 http-bio-8080-exec-7 16156
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:59:17 +0800] "GET /image/user.png HTTP/1.1" 200 7264 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:59:17 +0800] "GET /image/local.png HTTP/1.1" 200 8960 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:59:17 +0800] "GET /image/tel.png HTTP/1.1" 200 8461 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:21:59:21 +0800] "GET /image/shopCar.png HTTP/1.1" 200 5785 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:00:45 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11647 http-bio-8080-exec-2 287
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:00:45 +0800] "GET /image/user.png HTTP/1.1" 304 - http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:00:45 +0800] "GET /image/local.png HTTP/1.1" 304 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:00:45 +0800] "GET /image/tel.png HTTP/1.1" 304 - http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:01:02 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11647 http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:01:17 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11647 http-bio-8080-exec-2 275
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:01:17 +0800] "GET /image/local.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:01:17 +0800] "GET /image/tel.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:01:26 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11647 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:01:26 +0800] "GET /image/user.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:01:42 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11691 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:01:42 +0800] "GET /image/tel.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:05:47 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12044 http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:05:47 +0800] "GET /image/remark.png HTTP/1.1" 200 4223 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:05:47 +0800] "GET /image/price.png HTTP/1.1" 200 5432 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:05:47 +0800] "GET /image/coupon1.png HTTP/1.1" 200 4857 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:05:47 +0800] "GET /image/user.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:05:47 +0800] "GET /image/local.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:05:47 +0800] "GET /image/tel.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:06:21 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12109 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:06:21 +0800] "GET /image/remark.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:06:21 +0800] "GET /image/price.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:06:21 +0800] "GET /image/coupon1.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:06:38 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12109 http-bio-8080-exec-9 207
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:06:38 +0800] "GET /image/remark.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:06:38 +0800] "GET /image/coupon1.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:07:17 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12044 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:07:17 +0800] "GET /image/remark.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:07:17 +0800] "GET /image/price.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:07:17 +0800] "GET /image/coupon1.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:07:17 +0800] "GET /image/tel.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:07:17 +0800] "GET /image/local.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:07:17 +0800] "GET /image/user.png HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:08:04 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12044 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:08:04 +0800] "GET /image/remark.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:08:04 +0800] "GET /image/price.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:08:04 +0800] "GET /image/coupon1.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:08:20 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12044 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:08:20 +0800] "GET /image/remark.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:08:20 +0800] "GET /image/tel.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:08:31 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12044 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:08:31 +0800] "GET /image/coupon1.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:08:31 +0800] "GET /image/user.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:08:31 +0800] "GET /image/local.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:09:30 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12050 http-bio-8080-exec-9 1841
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:09:30 +0800] "GET /image/remark.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:09:30 +0800] "GET /image/price.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:09:30 +0800] "GET /image/coupon1.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:09:30 +0800] "GET /image/tel.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:09:48 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12080 http-bio-8080-exec-6 324
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:09:48 +0800] "GET /image/local.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:10:10 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12080 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:10:10 +0800] "GET /image/remark.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:10:10 +0800] "GET /image/coupon1.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:10:10 +0800] "GET /image/user.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:11:05 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12080 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:11:05 +0800] "GET /image/remark.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:11:05 +0800] "GET /image/price.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:11:05 +0800] "GET /image/coupon1.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:22:11:05 +0800] "GET /image/tel.png HTTP/1.1" 304 - http-bio-8080-exec-7 50
