0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:27 +0800] "GET / HTTP/1.1" 500 40171 http-bio-8080-exec-1 8140
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:21:05 +0800] "GET / HTTP/1.1" 200 15277 http-bio-8080-exec-3 20878
127.0.0.1 - - [14/Jan/2018:16:21:05 +0800] "GET / HTTP/1.1" 200 15277 http-bio-8080-exec-2 20887
127.0.0.1 - - [14/Jan/2018:16:21:06 +0800] "GET /css/ibooking.css HTTP/1.1" 200 2297 http-bio-8080-exec-9 18
127.0.0.1 - - [14/Jan/2018:16:21:06 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:21:06 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 282
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:21:06 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 331
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:21:06 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 287
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:21:06 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-6 326
127.0.0.1 - - [14/Jan/2018:16:21:06 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8080-exec-5 549
127.0.0.1 - - [14/Jan/2018:16:21:07 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 200 274079 http-bio-8080-exec-10 1138
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:21:26 +0800] "GET / HTTP/1.1" 200 15277 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:23:06 +0800] "GET / HTTP/1.1" 200 15277 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:23:12 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:23:13 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:23:13 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:23:13 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:23:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:24:13 +0800] "GET /?typeId=5 HTTP/1.1" 200 6212 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:24:56 +0800] "GET /loginPageEnter HTTP/1.1" 200 4159 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:25:00 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-1 900
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:25:00 +0800] "GET / HTTP/1.1" 200 15921 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:25:16 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11077 http-bio-8080-exec-2 1407
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:25:45 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5075 http-bio-8080-exec-2 622
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:27:49 +0800] "GET / HTTP/1.1" 200 15921 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:28:23 +0800] "GET /?typeId=5 HTTP/1.1" 200 6856 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:34:14 +0800] "GET / HTTP/1.1" 200 15921 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:35:23 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11077 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:01:11 +0800] "GET / HTTP/1.1" 200 15921 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:01:14 +0800] "GET /?typeId=5 HTTP/1.1" 200 6856 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:05:57 +0800] "GET /?typeId=5 HTTP/1.1" 200 6816 http-bio-8080-exec-9 1788
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:10:12 +0800] "GET / HTTP/1.1" 200 11299 http-bio-8080-exec-1 1639
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:10:29 +0800] "GET /?page=2 HTTP/1.1" 200 8014 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:10:35 +0800] "GET /?page=1 HTTP/1.1" 200 11299 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:11:25 +0800] "GET /?page=1 HTTP/1.1" 200 11300 http-bio-8080-exec-7 1354
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:12:28 +0800] "GET /5 HTTP/1.1" 200 6183 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:13:05 +0800] "GET /5 HTTP/1.1" 200 6184 http-bio-8080-exec-5 347
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:13:22 +0800] "GET /5 HTTP/1.1" 200 6184 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:14:26 +0800] "GET /5 HTTP/1.1" 500 9247 http-bio-8080-exec-2 329
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:15:25 +0800] "GET /?page=1 HTTP/1.1" 200 11300 http-bio-8080-exec-5 234
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:15:31 +0800] "GET /5 HTTP/1.1" 200 6173 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:15:43 +0800] "GET /26 HTTP/1.1" 200 5302 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:15:51 +0800] "GET /26?page=1 HTTP/1.1" 200 5302 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:15:53 +0800] "GET /26?page=1 HTTP/1.1" 200 5302 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:15:55 +0800] "GET / HTTP/1.1" 200 11300 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:15:58 +0800] "GET /?page=2 HTTP/1.1" 200 8015 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:16:08 +0800] "GET /21 HTTP/1.1" 200 5725 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:16:11 +0800] "GET /5 HTTP/1.1" 200 6173 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:16:14 +0800] "GET /21 HTTP/1.1" 200 5725 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:16:16 +0800] "GET /26 HTTP/1.1" 200 5302 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:16:19 +0800] "GET /27 HTTP/1.1" 200 7247 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:20:10 +0800] "GET / HTTP/1.1" 200 11363 http-bio-8080-exec-1 1428
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:20:22 +0800] "GET /?page=2 HTTP/1.1" 200 8078 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:21:17 +0800] "GET /?page=2 HTTP/1.1" 200 8095 http-bio-8080-exec-9 1409
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:21:25 +0800] "GET /?page=1 HTTP/1.1" 200 11380 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:21:56 +0800] "GET /loginPageEnter HTTP/1.1" 200 4119 http-bio-8080-exec-7 284
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:21:58 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:21:58 +0800] "GET / HTTP/1.1" 200 12024 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:22:00 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11037 http-bio-8080-exec-10 549
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:26:07 +0800] "GET / HTTP/1.1" 200 11380 http-bio-8080-exec-1 1961
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:26:09 +0800] "GET /loginPageEnter HTTP/1.1" 200 4119 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:26:10 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:26:10 +0800] "GET / HTTP/1.1" 200 12024 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:26:19 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11134 http-bio-8080-exec-6 4293
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:26:27 +0800] "GET /shoppingPageEnter?page=1 HTTP/1.1" 200 11134 http-bio-8080-exec-8 1460
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:26:51 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11134 http-bio-8080-exec-10 1567
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:27:00 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5035 http-bio-8080-exec-10 4936
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:27:05 +0800] "GET /orderDetailPageEnter?orderId=7 HTTP/1.1" 200 3914 http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:32:25 +0800] "GET / HTTP/1.1" 200 11380 http-bio-8080-exec-1 1503
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:32:31 +0800] "GET /5 HTTP/1.1" 200 6253 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:32:35 +0800] "GET /26 HTTP/1.1" 200 5382 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:32:42 +0800] "GET /loginPageEnter HTTP/1.1" 200 4119 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:32:43 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:32:43 +0800] "GET / HTTP/1.1" 200 12024 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:32:47 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5167 http-bio-8080-exec-9 1352
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:32:53 +0800] "GET /orderDetailPageEnter?orderId=8 HTTP/1.1" 200 3945 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:33:37 +0800] "GET /orderDetailPageEnter?orderId=8 HTTP/1.1" 200 3971 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:33:39 +0800] "GET /orderDetailPageEnter?orderId=8 HTTP/1.1" 200 3971 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:33:48 +0800] "GET /orderDetailPageEnter?orderId=8 HTTP/1.1" 200 3971 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:34:33 +0800] "GET /orderDetailPageEnter?orderId=8 HTTP/1.1" 200 4014 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:35:12 +0800] "GET /orderDetailPageEnter?orderId=8 HTTP/1.1" 200 3977 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:35:28 +0800] "GET /orderDetailPageEnter?orderId=8 HTTP/1.1" 200 4008 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:35:34 +0800] "GET /orderDetailPageEnter?orderId=8 HTTP/1.1" 200 4008 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:35:48 +0800] "GET /orderDetailPageEnter?orderId=8 HTTP/1.1" 200 4014 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:36:10 +0800] "GET /orderDetailPageEnter?orderId=8 HTTP/1.1" 200 4015 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:36:20 +0800] "GET /orderDetailPageEnter HTTP/1.1" 500 6040 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:36:38 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5167 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:36:40 +0800] "GET /orderDetailPageEnter?orderId=7 HTTP/1.1" 200 4035 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:17 +0800] "GET / HTTP/1.1" 200 11380 http-bio-8080-exec-1 1960
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:20 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:22 +0800] "GET / HTTP/1.1" 200 11380 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:22 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:26 +0800] "GET /5 HTTP/1.1" 200 6253 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:26 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:29 +0800] "GET /7 HTTP/1.1" 200 6698 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:29 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:32 +0800] "GET /26 HTTP/1.1" 200 5382 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:32 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:35 +0800] "GET /27 HTTP/1.1" 200 7327 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:35 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:40 +0800] "GET /loginPageEnter HTTP/1.1" 200 4119 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:40 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:41 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:41 +0800] "GET / HTTP/1.1" 200 12024 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:41 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:44 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11134 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:44 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:49 +0800] "GET /logoutProcess HTTP/1.1" 200 2741 http-bio-8080-exec-3 1534
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:50 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:51 +0800] "GET / HTTP/1.1" 200 11380 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:51 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:56 +0800] "GET /loginPageEnter HTTP/1.1" 200 4119 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:56 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:56 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:56 +0800] "GET / HTTP/1.1" 200 12024 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:56 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:58 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5167 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:58 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:01 +0800] "GET /orderDetailPageEnter?orderId=8 HTTP/1.1" 200 4114 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:01 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:03 +0800] "GET /orderDetailPageEnter?orderId=8 HTTP/1.1" 200 4114 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:03 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:05 +0800] "GET /orderDetailPageEnter?orderId=8 HTTP/1.1" 200 4114 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:06 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:08 +0800] "GET /orderDetailPageEnter?orderId=8 HTTP/1.1" 200 4114 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:08 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:25 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:27 +0800] "GET /orderDetailPageEnter?orderId=8 HTTP/1.1" 200 4094 http-bio-8080-exec-7 362
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:27 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:29 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:48 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:49 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:49 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:50 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:53 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:57 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5167 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:57 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:59 +0800] "GET /orderDetailPageEnter?orderId=8 HTTP/1.1" 200 4094 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:59 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:00 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:34 +0800] "GET / HTTP/1.1" 200 12024 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:34 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:36 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5167 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:36 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:38 +0800] "GET /orderDetailPageEnter?orderId=8 HTTP/1.1" 200 4113 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:38 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:40 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5167 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:40 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:42 +0800] "GET /orderDetailPageEnter?orderId=7 HTTP/1.1" 200 4133 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:42 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:44 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5167 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:44 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:50 +0800] "GET /orderDetailPageEnter?orderId=8 HTTP/1.1" 200 4113 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:50 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:51 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5167 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:51 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:59 +0800] "GET /logoutProcess HTTP/1.1" 200 2741 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:59 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:49:03 +0800] "GET /loginPageEnter HTTP/1.1" 200 4119 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:49:03 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:49:07 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:49:07 +0800] "GET / HTTP/1.1" 200 12700 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:49:08 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:49:10 +0800] "GET /manUserPageEnter HTTP/1.1" 200 18143 http-bio-8080-exec-7 337
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:49:11 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:49:31 +0800] "GET /perInfoPageEnter HTTP/1.1" 200 6158 http-bio-8080-exec-5 347
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:49:31 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:49:46 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:50:03 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 49316 http-bio-8080-exec-3 313
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:50:03 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:57:02 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 25862 http-bio-8080-exec-1 1541
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:57:02 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:57:05 +0800] "GET /manMenuPageEnter?page=2 HTTP/1.1" 500 4327 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:57:05 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:57:52 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:57:55 +0800] "GET /loginPageEnter HTTP/1.1" 200 3711 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:57:55 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:58:02 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:58:02 +0800] "GET / HTTP/1.1" 200 12700 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:58:02 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:58:09 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 6647 http-bio-8080-exec-2 1580
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:58:09 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:58:23 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11806 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:58:23 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:58:28 +0800] "GET /manUserPageEnter HTTP/1.1" 200 18143 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:58:28 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:58:38 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 35228 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:58:38 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:58:43 +0800] "GET /manMenuPageEnter?page=2 HTTP/1.1" 500 4327 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:58:43 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:58:55 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:58:58 +0800] "GET /manMenuPageEnter?page=2 HTTP/1.1" 500 4327 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:58:58 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:58:59 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:59:00 +0800] "GET /manMenuPageEnter?page=3 HTTP/1.1" 200 17722 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:59:00 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:59:03 +0800] "GET /manMenuPageEnter?page=2 HTTP/1.1" 500 4327 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:59:03 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:59:04 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:59:10 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:00:20 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 35228 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:00:20 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:00:22 +0800] "GET /manMenuPageEnter?page=2 HTTP/1.1" 500 4327 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:00:22 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:00:42 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 1043
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:00:43 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 8990 http-bio-8080-exec-2 461
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:00:43 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:00:46 +0800] "GET /manMenuPageEnter?page=2 HTTP/1.1" 500 4391 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:00:46 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:00:48 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:01:16 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 19064 http-bio-8080-exec-1 1474
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:01:16 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:01:19 +0800] "GET /manMenuPageEnter?page=2 HTTP/1.1" 200 19237 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:01:19 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:01:21 +0800] "GET /manMenuPageEnter?page=3 HTTP/1.1" 200 13450 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:01:21 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:01:24 +0800] "GET /manMenuPageEnter?page=2 HTTP/1.1" 200 19237 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:01:24 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:01:26 +0800] "GET /manMenuPageEnter?page=1 HTTP/1.1" 200 19064 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:01:26 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:02:58 +0800] "GET /manMenuPageEnter?page=1 HTTP/1.1" 200 19112 http-bio-8080-exec-5 1537
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:02:58 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:03:09 +0800] "GET /manMenuPageEnter?page=2 HTTP/1.1" 200 19285 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:03:10 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:03:11 +0800] "GET /manMenuPageEnter?page=3 HTTP/1.1" 200 13498 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:03:11 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:03:14 +0800] "GET /manMenuPageEnter?page=1 HTTP/1.1" 200 19112 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:03:14 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:03:16 +0800] "GET /manMenuPageEnter?page=3 HTTP/1.1" 200 13498 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:03:16 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:04:39 +0800] "GET /manMenuPageEnter?page=1 HTTP/1.1" 200 19112 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:04:39 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:07:02 +0800] "GET / HTTP/1.1" 200 11380 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:07:02 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:07:48 +0800] "GET /7 HTTP/1.1" 200 6698 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:07:48 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:07:51 +0800] "GET /menuSubmit?menuName=%E7%89%9B%E8%82%89%E5%B0%8F%E9%9D%A2&menuId=24&menuPrice=120 HTTP/1.1" 200 2750 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:07:51 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:07:53 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11383 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:07:53 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:06 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:07 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11413 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:07 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:09 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:10 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11413 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:10 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:18 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:19 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11413 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:19 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:20 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:21 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11413 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:21 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:22 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:23 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11413 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:23 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:23 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:24 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11413 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:25 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:27 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:28 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11413 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:28 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:30 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:31 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11414 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:31 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:32 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:33 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11414 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:33 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:11 +0800] "GET /loginPageEnter HTTP/1.1" 200 4119 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:11 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:12 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:12 +0800] "GET / HTTP/1.1" 200 12024 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:12 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:41:54 +0800] "GET / HTTP/1.1" 200 11380 http-bio-8080-exec-1 2354
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:41:54 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:41:56 +0800] "GET /loginPageEnter HTTP/1.1" 200 4119 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:41:56 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:41:57 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:41:58 +0800] "GET / HTTP/1.1" 200 12024 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:41:58 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:44:08 +0800] "GET /5 HTTP/1.1" 200 6897 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:44:08 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:44:30 +0800] "GET /7 HTTP/1.1" 200 7342 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:44:30 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:44:32 +0800] "GET /21 HTTP/1.1" 200 6449 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:44:32 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:44:34 +0800] "GET /26 HTTP/1.1" 200 6026 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:44:34 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:44:35 +0800] "GET /27 HTTP/1.1" 200 7971 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:44:35 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:44:51 +0800] "GET /27 HTTP/1.1" 200 7971 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:44:51 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:45:30 +0800] "GET / HTTP/1.1" 200 11380 http-bio-8080-exec-1 1435
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:45:30 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:45:46 +0800] "GET /7 HTTP/1.1" 200 6698 http-bio-8080-exec-3 472
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:45:46 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:45:53 +0800] "GET /26 HTTP/1.1" 200 5382 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:45:53 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:37 +0800] "GET /loginPageEnter HTTP/1.1" 200 4119 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:37 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:43 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:43 +0800] "GET / HTTP/1.1" 200 12700 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:46:43 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:47:02 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 25700 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:47:03 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:18 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-4 1139
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:18 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 25700 http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:48:18 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:49:51 +0800] "GET / HTTP/1.1" 200 12700 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:49:52 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:49:53 +0800] "GET /26 HTTP/1.1" 200 6701 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:49:53 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:50:10 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 25700 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:50:10 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:50:22 +0800] "GET / HTTP/1.1" 200 12700 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:50:22 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:52:14 +0800] "GET / HTTP/1.1" 200 11380 http-bio-8080-exec-1 1034
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:52:14 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:52:16 +0800] "GET /loginPageEnter HTTP/1.1" 200 4119 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:52:16 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:52:22 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-3 361
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:52:22 +0800] "GET / HTTP/1.1" 200 12700 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:52:22 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:52:26 +0800] "GET /26 HTTP/1.1" 200 6701 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:52:26 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:52:30 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 25700 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:52:30 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:52:41 +0800] "POST /manMenuChange HTTP/1.1" 500 6293 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:52:42 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 25700 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:52:42 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:55:59 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:57:18 +0800] "GET / HTTP/1.1" 200 12700 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:57:18 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:57:21 +0800] "GET /?page=2 HTTP/1.1" 200 9434 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:57:21 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:57:27 +0800] "GET /26 HTTP/1.1" 200 6701 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Jan/2018:20:57:27 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:04:32 +0800] "GET / HTTP/1.1" 200 11380 http-bio-8080-exec-1 1127
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:04:33 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:04:37 +0800] "GET /5 HTTP/1.1" 200 6253 http-bio-8080-exec-7 348
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:04:37 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:04:41 +0800] "GET /26 HTTP/1.1" 200 5382 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:04:41 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:04:48 +0800] "GET /loginPageEnter HTTP/1.1" 200 4119 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:04:48 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:04:52 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:04:52 +0800] "GET / HTTP/1.1" 200 12700 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:04:52 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:05:13 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 25700 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:05:13 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:05:32 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:05:33 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 25700 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:05:33 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:05:38 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 25700 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:05:38 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:06:11 +0800] "GET / HTTP/1.1" 200 12700 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:06:11 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:06:32 +0800] "GET /26 HTTP/1.1" 200 6701 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:06:32 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:06:36 +0800] "GET /27 HTTP/1.1" 200 8666 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:06:36 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:06:38 +0800] "GET /5 HTTP/1.1" 200 7572 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:06:38 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:07:22 +0800] "GET / HTTP/1.1" 200 12700 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:07:23 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:07:25 +0800] "GET /?page=2 HTTP/1.1" 200 9434 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:07:25 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:07:43 +0800] "GET /26 HTTP/1.1" 200 6701 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:07:43 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:07:47 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 25700 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:07:47 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:07:53 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:07:54 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 25700 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:07:54 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:08:46 +0800] "GET / HTTP/1.1" 200 12700 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:08:46 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:08:55 +0800] "GET /26 HTTP/1.1" 200 6701 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:08:55 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:09:42 +0800] "GET / HTTP/1.1" 200 12700 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:09:42 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:09:46 +0800] "GET /logoutProcess HTTP/1.1" 200 2741 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:09:46 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:09:48 +0800] "GET / HTTP/1.1" 200 11380 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:09:48 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:09:51 +0800] "GET /loginPageEnter HTTP/1.1" 200 4119 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:09:51 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:09:52 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:09:52 +0800] "GET / HTTP/1.1" 200 12024 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:09:52 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:10:13 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12098 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:10:13 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:10:21 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5167 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:10:21 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:12:28 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12114 http-bio-8080-exec-2 1616
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:12:28 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:13:07 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12114 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:13:07 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:13:14 +0800] "GET /perInfoPageEnter HTTP/1.1" 200 5486 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:13:15 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:13:39 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12114 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jan/2018:21:13:39 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:12:25 +0800] "GET / HTTP/1.1" 500 24518 http-bio-8080-exec-1 558
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:12:26 +0800] "GET /favicon.ico HTTP/1.1" 500 24518 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:13:13 +0800] "GET / HTTP/1.1" 200 11380 http-bio-8080-exec-1 1148
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:13:14 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:13:34 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11430 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:13:34 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:13:51 +0800] "POST /shoppingSubmit HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:13:52 +0800] "GET /loginPageEnter?redirectURL=http://localhost:8080/shoppingSubmit HTTP/1.1" 200 4225 http-bio-8080-exec-10 1327
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:13:53 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:13:58 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-2 1461
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:13:59 +0800] "GET /shoppingSubmit HTTP/1.1" 500 13152 http-bio-8080-exec-2 633
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:13:59 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:20:22 +0800] "GET /orderDetailPageEnter HTTP/1.1" 302 - http-bio-8080-exec-1 1094
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:20:22 +0800] "GET /loginPageEnter?redirectURL=http://localhost:8080/orderDetailPageEnter HTTP/1.1" 200 3823 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:20:22 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:20:24 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-6 368
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:20:24 +0800] "GET /orderDetailPageEnter HTTP/1.1" 500 6040 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:20:24 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:21:14 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 4759 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:21:15 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:21:55 +0800] "GET /logoutProcess HTTP/1.1" 200 2333 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:21:55 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:22:02 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:22:02 +0800] "GET /loginPageEnter?redirectURL=http://localhost:8080/orderListPageEnter/zhwei HTTP/1.1" 200 3827 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:22:02 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:22:17 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:22:17 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 4759 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:22:17 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:22:34 +0800] "GET /orderDetailPageEnter?orderId=7 HTTP/1.1" 200 3725 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:22:34 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:22:38 +0800] "GET /logoutProcess HTTP/1.1" 200 2333 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:22:38 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:22:40 +0800] "GET / HTTP/1.1" 200 11380 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:22:40 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:22:43 +0800] "GET /orderDetailPageEnter?orderId=7 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:22:43 +0800] "GET /loginPageEnter?redirectURL=http://localhost:8080/orderDetailPageEnter HTTP/1.1" 200 4231 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:22:43 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:22:46 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:22:46 +0800] "GET /orderDetailPageEnter HTTP/1.1" 500 6040 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:22:46 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:22:49 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:22:51 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:25:18 +0800] "GET /orderDetailPageEnter/7 HTTP/1.1" 302 - http-bio-8080-exec-1 902
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:25:18 +0800] "GET /loginPageEnter?redirectURL=http://localhost:8080/orderDetailPageEnter/7 HTTP/1.1" 200 3825 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:25:18 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:25:20 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-2 470
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:25:20 +0800] "GET /orderDetailPageEnter/7 HTTP/1.1" 200 3725 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:25:21 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:25:32 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 4743 http-bio-8080-exec-9 1503
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:25:32 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:25:35 +0800] "GET /orderDetailPageEnter/8 HTTP/1.1" 200 3705 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:25:35 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:29:18 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11022 http-bio-8080-exec-1 1125
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:29:18 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:29:58 +0800] "POST /shoppingSubmit HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:29:58 +0800] "GET /loginPageEnter?redirectURL=http://localhost:8080/shoppingSubmit HTTP/1.1" 200 3817 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:29:58 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:29:59 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-10 561
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:29:59 +0800] "GET /shoppingSubmit HTTP/1.1" 500 13240 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:30:00 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:30:44 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:30:48 +0800] "GET / HTTP/1.1" 200 12024 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:30:48 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:30:51 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5151 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:30:51 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:30:53 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12114 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:30:53 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:30:59 +0800] "POST /shoppingSubmit HTTP/1.1" 200 4619 http-bio-8080-exec-4 2404
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:31:00 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:31:41 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:32:33 +0800] "GET / HTTP/1.1" 200 11380 http-bio-8080-exec-1 1273
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:32:33 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:32:37 +0800] "GET /menuSubmit?menuName=%E9%B1%BC%E9%A6%99%E8%8C%84%E5%AD%90&menuId=12&menuPrice=100 HTTP/1.1" 200 2750 http-bio-8080-exec-3 495
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:32:37 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:32:39 +0800] "GET /shoppingPageEnter HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:32:39 +0800] "GET /loginPageEnter?redirectURL=http://localhost:8080/shoppingPageEnter HTTP/1.1" 200 4228 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:32:39 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:32:40 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:32:40 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 13048 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:32:40 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:32:44 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:32:45 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12114 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:32:45 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:32:54 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12114 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:32:54 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:32:57 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5487 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:32:57 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:33:02 +0800] "GET /orderDetailPageEnter/9 HTTP/1.1" 200 4244 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:33:02 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:33:06 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5487 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:33:06 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:33:16 +0800] "GET /orderDetailPageEnter/9 HTTP/1.1" 200 4244 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:33:16 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:33:24 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:33:26 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:33:27 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:33:30 +0800] "GET /orderDetailPageEnter/8 HTTP/1.1" 200 4113 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:33:30 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:08 +0800] "GET /orderDetailPageEnter/8 HTTP/1.1" 200 4141 http-bio-8080-exec-8 1250
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:08 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:34 +0800] "GET /orderDetailPageEnter/8 HTTP/1.1" 200 4138 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:34 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:51 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:52 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5487 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:34:52 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:35:47 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5627 http-bio-8080-exec-6 346
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:35:47 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:36:00 +0800] "GET /5 HTTP/1.1" 200 6897 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:36:00 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:36:03 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5627 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:36:03 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:36:05 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12114 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:36:05 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:36:08 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:36:09 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11169 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:36:09 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:36:12 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:36:13 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 10206 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:36:13 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:36:13 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:36:15 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9256 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:36:15 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:36:16 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:36:17 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8308 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:36:17 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:36:17 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:36:18 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 7029 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:36:19 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:36:35 +0800] "GET /5 HTTP/1.1" 200 6897 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:36:35 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:36:41 +0800] "GET /21 HTTP/1.1" 200 6449 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:36:41 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:36:48 +0800] "GET /menuSubmit?menuName=%E7%85%8E%E9%A5%BA(10%E4%B8%AA)&menuId=32&menuPrice=50 HTTP/1.1" 200 3394 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:36:48 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:36:50 +0800] "GET / HTTP/1.1" 200 12024 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:36:50 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:36:54 +0800] "GET /27 HTTP/1.1" 200 7971 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:36:54 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:36:56 +0800] "GET /menuSubmit?menuName=%E6%9E%9C%E7%B2%92%E6%A9%99(1.25L)&menuId=17&menuPrice=85 HTTP/1.1" 200 3394 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:36:56 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:36:58 +0800] "GET / HTTP/1.1" 200 12024 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:36:59 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:37:04 +0800] "GET /26 HTTP/1.1" 200 6026 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:37:04 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:37:06 +0800] "GET /menuSubmit?menuName=%E7%82%B8%E9%B8%A1%E7%BF%85(%E4%B8%80%E5%AF%B9)&menuId=35&menuPrice=60 HTTP/1.1" 200 3394 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:37:06 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:37:08 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 10173 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:37:08 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:37:22 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:37:23 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 10215 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:37:23 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:37:29 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:37:30 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 10239 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:37:30 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:37:49 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:37:50 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 10269 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:37:50 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:10 +0800] "POST /shoppingSubmit HTTP/1.1" 200 4631 http-bio-8080-exec-9 453
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:10 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:24 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 6014 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:24 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:30 +0800] "GET /orderDetailPageEnter/10 HTTP/1.1" 200 4045 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:30 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:33 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 6014 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [14/Jan/2018:22:38:33 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 9
