0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:19:27 +0800] "GET / HTTP/1.1" 200 11919 http-bio-8080-exec-1 2229
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:19:27 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:19:27 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 117270 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:19:27 +0800] "GET /css/ibooking.css HTTP/1.1" 200 2297 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:19:27 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 200 274079 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:19:31 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:20:00 +0800] "GET /menu/13 HTTP/1.1" 200 9651 http-bio-8080-exec-7 6381
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:20:00 +0800] "GET /css/pifu.css HTTP/1.1" 200 722 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:20:00 +0800] "GET /js/hm.js HTTP/1.1" 200 25342 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:20:00 +0800] "GET /css/wangEditor.css HTTP/1.1" 200 18709 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:20:00 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 26711 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:20:00 +0800] "GET /css/shCoreEclipse.css HTTP/1.1" 200 8159 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:20:00 +0800] "GET /js/m.js HTTP/1.1" 200 13306 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:20:00 +0800] "GET /css/dl.css HTTP/1.1" 200 1294 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:20:00 +0800] "GET /css/my.css HTTP/1.1" 200 24413 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:20:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93100 http-bio-8080-exec-9 279
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:20:01 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:20:01 +0800] "GET /image/24.png HTTP/1.1" 200 2402 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:20:01 +0800] "POST /menu/autoLog HTTP/1.1" 400 968 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:20:22 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:20:32 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:20:35 +0800] "GET /menu/9 HTTP/1.1" 200 10982 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:20:35 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:20:35 +0800] "POST /menu/autoLog HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:20:49 +0800] "GET /loginPageEnter HTTP/1.1" 200 3924 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:20:49 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:20:49 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:20:51 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-6 506
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:20:51 +0800] "GET / HTTP/1.1" 200 12465 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:20:51 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:21:04 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:22:37 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:22:38 +0800] "GET / HTTP/1.1" 200 11919 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:22:38 +0800] "GET /css/ibooking.css HTTP/1.1" 200 2297 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:22:38 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 117270 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:22:38 +0800] "GET /image/takeoutlogo.png HTTP/1.1" 200 5148 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:22:38 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:22:38 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 200 274079 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:22:39 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:23:04 +0800] "GET /?page=2 HTTP/1.1" 200 8326 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:23:04 +0800] "GET /image/takeoutlogo.png HTTP/1.1" 200 5148 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:23:04 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:25:59 +0800] "GET / HTTP/1.1" 200 12465 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:26:00 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:26:29 +0800] "GET / HTTP/1.1" 200 12465 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:26:32 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:26:40 +0800] "GET /?page=2 HTTP/1.1" 200 8872 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:26:40 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:26:50 +0800] "GET /menu/28 HTTP/1.1" 200 8769 http-bio-8080-exec-3 1034
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:26:51 +0800] "POST /menu/autoLog HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:27:15 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:27:15 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:29:01 +0800] "POST /makeComment HTTP/1.1" 200 48 http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:29:04 +0800] "GET /menu/28 HTTP/1.1" 200 10368 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:29:04 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:29:04 +0800] "POST /menu/autoLog HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:29:04 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:29:13 +0800] "GET /coupon HTTP/1.1" 200 6421 http-bio-8080-exec-1 2286
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:29:13 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:29:13 +0800] "GET /image/diwen.jpg HTTP/1.1" 200 203327 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:29:16 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:29:17 +0800] "GET /coupon HTTP/1.1" 200 6421 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:29:17 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:29:18 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:29:19 +0800] "GET /coupon HTTP/1.1" 200 6421 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:29:19 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:29:20 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:29:21 +0800] "GET /coupon HTTP/1.1" 200 6421 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:29:21 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:29:47 +0800] "GET / HTTP/1.1" 200 12465 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:29:47 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:40:09 +0800] "GET / HTTP/1.1" 200 12614 http-bio-8080-exec-7 8214
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:40:09 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:41:04 +0800] "GET / HTTP/1.1" 200 12608 http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:41:04 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:42:46 +0800] "GET / HTTP/1.1" 200 12473 http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:42:46 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:57:08 +0800] "GET / HTTP/1.1" 200 13590 http-bio-8080-exec-1 3731
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:57:08 +0800] "GET /ydrzimages/p3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:57:08 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:57:15 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:57:15 +0800] "GET /?cname= HTTP/1.1" 200 13590 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:57:15 +0800] "GET /ydrzimages/p3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:57:15 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:57:18 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:57:18 +0800] "GET /?cname= HTTP/1.1" 200 13590 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:57:18 +0800] "GET /ydrzimages/p3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:57:18 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:57:58 +0800] "GET / HTTP/1.1" 200 13343 http-bio-8080-exec-9 362
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:57:58 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:58:54 +0800] "GET /?page=2 HTTP/1.1" 200 9750 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:58:54 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:59:02 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:59:02 +0800] "GET /?cname= HTTP/1.1" 200 13343 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:59:02 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:13:59:06 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:00:45 +0800] "GET /?page=2 HTTP/1.1" 200 9688 http-bio-8080-exec-10 274
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:00:46 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:02:04 +0800] "GET /?page=2 HTTP/1.1" 200 10487 http-bio-8080-exec-9 299
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:02:04 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:02:25 +0800] "GET /?page=2 HTTP/1.1" 200 10489 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:02:25 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:03:06 +0800] "GET /?page=2 HTTP/1.1" 200 10492 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:03:06 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:03:11 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:03:11 +0800] "GET /?cname= HTTP/1.1" 200 14085 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:03:11 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:03:52 +0800] "GET /5 HTTP/1.1" 200 8459 http-bio-8080-exec-8 739
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:03:52 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:05:37 +0800] "GET /5 HTTP/1.1" 200 8433 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:05:37 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:05:51 +0800] "GET /5 HTTP/1.1" 200 8402 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:05:51 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:06:02 +0800] "GET /5 HTTP/1.1" 200 8459 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:06:02 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:07:04 +0800] "GET /5 HTTP/1.1" 200 7634 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:07:04 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:07:05 +0800] "GET / HTTP/1.1" 200 13279 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:07:05 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:07:47 +0800] "GET / HTTP/1.1" 200 13897 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:07:47 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:09:32 +0800] "GET / HTTP/1.1" 200 13897 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:09:32 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:09:48 +0800] "GET / HTTP/1.1" 200 13897 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:09:48 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:13:16 +0800] "GET / HTTP/1.1" 200 13927 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:13:16 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:13:27 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:13:27 +0800] "GET /search?query=%E5%B0%8F%E5%90%83 HTTP/1.1" 400 968 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:13:27 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:14:14:12 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:23:40 +0800] "GET / HTTP/1.1" 200 13393 http-bio-8084-exec-1 2705
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:23:41 +0800] "GET /css/ibooking.css HTTP/1.1" 200 2297 http-bio-8084-exec-3 78
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:23:41 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8084-exec-6 681
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:23:42 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 117270 http-bio-8084-exec-2 1327
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:23:42 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 200 274079 http-bio-8084-exec-5 1104
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:23:42 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:23:42 +0800] "GET /image/takeoutlogo.png HTTP/1.1" 200 5148 http-bio-8084-exec-8 83
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:23:42 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 64
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:24:50 +0800] "GET / HTTP/1.1" 200 13929 http-bio-8084-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:24:54 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 117270 http-bio-8084-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:24:54 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 200 274079 http-bio-8084-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:24:54 +0800] "GET /css/ibooking.css HTTP/1.1" 200 2297 http-bio-8084-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:24:54 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8084-exec-1 165
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:25:36 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:25:37 +0800] "GET /image/takeoutlogo.png HTTP/1.1" 200 5148 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:26:06 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:26:11 +0800] "GET /search?keyword=%E5%B0%8F%E9%9D%A2 HTTP/1.1" 200 9150 http-bio-8084-exec-10 4330
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:26:11 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:27:15 +0800] "GET /search?keyword=%E5%B0%8F%E9%9D%A2 HTTP/1.1" 200 9150 http-bio-8084-exec-9 579
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:27:15 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:27:19 +0800] "GET / HTTP/1.1" 200 13929 http-bio-8084-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:27:19 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:27:51 +0800] "GET / HTTP/1.1" 200 13929 http-bio-8084-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:27:51 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:28:02 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:28:03 +0800] "GET /search?keyword=%E8%82%89%E7%89%87 HTTP/1.1" 200 6466 http-bio-8084-exec-9 579
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:28:03 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:30:11 +0800] "GET /search?keyword=%E8%82%89%E7%89%87 HTTP/1.1" 200 6421 http-bio-8084-exec-6 302
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:30:11 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:30:31 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:30:31 +0800] "GET /search?keyword=%E5%B0%8F%E9%9D%A2 HTTP/1.1" 200 8798 http-bio-8084-exec-4 265
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:30:31 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:30:38 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:30:41 +0800] "GET /search?keyword=%E5%8F%AF%E4%B9%90 HTTP/1.1" 200 6450 http-bio-8084-exec-5 2975
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:30:42 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:30:55 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:30:56 +0800] "GET /search?keyword=%E8%8A%AC%E8%BE%BE HTTP/1.1" 200 6480 http-bio-8084-exec-2 285
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:30:56 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:33:45 +0800] "GET /search?keyword=%E8%8A%AC%E8%BE%BE HTTP/1.1" 200 6448 http-bio-8084-exec-9 1157
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:33:45 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:33:58 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:33:58 +0800] "GET /search?keyword=%E5%B0%8F%E9%9D%A2 HTTP/1.1" 200 8654 http-bio-8084-exec-1 229
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:33:58 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:35:19 +0800] "GET /search?keyword=%E5%B0%8F%E9%9D%A2 HTTP/1.1" 200 8816 http-bio-8084-exec-8 1109
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:35:19 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:35:25 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:35:26 +0800] "GET /search?keyword=%E5%8F%AF%E4%B9%90 HTTP/1.1" 200 6452 http-bio-8084-exec-5 256
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:35:26 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:35:56 +0800] "GET /search?keyword=%E5%8F%AF%E4%B9%90 HTTP/1.1" 200 6459 http-bio-8084-exec-6 270
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:35:56 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:36:05 +0800] "GET /search?keyword=%E5%8F%AF%E4%B9%90 HTTP/1.1" 200 6458 http-bio-8084-exec-7 237
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:36:05 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:36:10 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:36:11 +0800] "GET /search?keyword=%E9%B8%A1%E7%BF%85 HTTP/1.1" 200 6434 http-bio-8084-exec-5 289
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:36:11 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:36:15 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:36:15 +0800] "GET /search?keyword=%E5%8F%AF%E4%B9%90%E9%B8%A1%E7%BF%85 HTTP/1.1" 200 7031 http-bio-8084-exec-4 204
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:36:15 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:43 +0800] "GET /search?keyword=%E5%8F%AF%E4%B9%90%E9%B8%A1%E7%BF%85 HTTP/1.1" 200 7039 http-bio-8084-exec-3 415
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:43 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:38:55 +0800] "GET /search?keyword=%E5%8F%AF%E4%B9%90%E9%B8%A1%E7%BF%85 HTTP/1.1" 200 7058 http-bio-8084-exec-6 317
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:38:55 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:39:02 +0800] "GET / HTTP/1.1" 200 13936 http-bio-8084-exec-1 201
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:39:02 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:39:11 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:39:12 +0800] "GET /search?keyword=%E5%92%96%E5%95%A1 HTTP/1.1" 200 6471 http-bio-8084-exec-9 352
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:39:12 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:42:41 +0800] "GET /search?keyword=%E5%92%96%E5%95%A1 HTTP/1.1" 200 6506 http-bio-8084-exec-6 244
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:42:41 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:43:09 +0800] "GET / HTTP/1.1" 200 13936 http-bio-8084-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:43:09 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:43:21 +0800] "GET /logoutProcess HTTP/1.1" 200 3111 http-bio-8084-exec-9 201
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:43:21 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:43:21 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:43:24 +0800] "GET / HTTP/1.1" 200 13400 http-bio-8084-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:43:24 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:43:26 +0800] "GET / HTTP/1.1" 200 13400 http-bio-8084-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:43:26 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:43:31 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:43:31 +0800] "GET /search?keyword=%E7%89%9B%E8%82%89 HTTP/1.1" 200 5948 http-bio-8084-exec-7 109
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:43:31 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:43:39 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:43:39 +0800] "GET /search?keyword=%E4%B8%B2%E4%B8%B2 HTTP/1.1" 200 5247 http-bio-8084-exec-9 225
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:43:39 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:43:43 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:43:43 +0800] "GET /search?keyword=%E4%B8%B2 HTTP/1.1" 200 5939 http-bio-8084-exec-5 194
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:43:43 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:43:49 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:43:49 +0800] "GET /search?keyword=%E9%92%B5%E9%92%B5%E9%B8%A1 HTTP/1.1" 200 6588 http-bio-8084-exec-8 212
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:43:49 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:44:01 +0800] "GET /loginPageEnter HTTP/1.1" 200 4559 http-bio-8084-exec-2 188
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:44:01 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:44:01 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:44:12 +0800] "POST /loginProcess HTTP/1.1" 200 4586 http-bio-8084-exec-6 6479
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:44:12 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:44:12 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:44:19 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8084-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:44:19 +0800] "GET / HTTP/1.1" 200 14553 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:44:19 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:44:28 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 25907 http-bio-8084-exec-1 316
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:44:28 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:44:28 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:44:37 +0800] "GET /manMenuPageEnter?page=2 HTTP/1.1" 200 26080 http-bio-8084-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:44:38 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:44:38 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:44:56 +0800] "GET /manUserPageEnter HTTP/1.1" 200 18435 http-bio-8084-exec-7 391
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:44:56 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:44:56 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:45:08 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 14099 http-bio-8084-exec-5 217
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:45:08 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:45:08 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:45:21 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 25907 http-bio-8084-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:45:21 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:45:21 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:45:26 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8084-exec-4 402
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:45:26 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 25907 http-bio-8084-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:45:26 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:45:26 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:46:00 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 6187 http-bio-8084-exec-9 2303
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:46:00 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:46:00 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:46:07 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 6187 http-bio-8084-exec-10 2039
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:46:07 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:46:07 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:46:10 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 11100 http-bio-8084-exec-3 518
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:46:10 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:46:10 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:46:13 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 25907 http-bio-8084-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:46:13 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:46:13 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:46:17 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 11100 http-bio-8084-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:46:17 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:46:17 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:46:18 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 25907 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:46:18 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:46:18 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:47:30 +0800] "GET / HTTP/1.1" 200 14553 http-bio-8084-exec-2 231
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:47:30 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:47:38 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:47:39 +0800] "GET /search?keyword=%E8%82%BA%E7%89%87 HTTP/1.1" 200 7128 http-bio-8084-exec-1 594
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:47:39 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:47:55 +0800] "GET /search?page=1 HTTP/1.1" 200 6382 http-bio-8084-exec-3 93
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:47:55 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:47:57 +0800] "GET /search?page=1 HTTP/1.1" 200 6382 http-bio-8084-exec-5 79
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:47:57 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:48:09 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:59 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:59 +0800] "GET /search?keyword=%E5%A4%AB%E5%A6%BB HTTP/1.1" 200 7093 http-bio-8084-exec-3 215
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:49:59 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:50:02 +0800] "GET / HTTP/1.1" 200 14553 http-bio-8084-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:50:02 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:50:03 +0800] "GET /5 HTTP/1.1" 200 8928 http-bio-8084-exec-5 116
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:50:03 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:50:08 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:50:08 +0800] "GET /search?keyword=%E8%8C%84%E5%AD%90 HTTP/1.1" 200 7094 http-bio-8084-exec-6 216
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:50:09 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:50:21 +0800] "GET /26 HTTP/1.1" 200 7945 http-bio-8084-exec-2 62
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:50:21 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:51:20 +0800] "GET /perInfoPageEnter HTTP/1.1" 200 6362 http-bio-8084-exec-8 219
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:51:20 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:51:20 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-8 5
