0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:31:23 +0800] "GET / HTTP/1.1" 200 11545 http-bio-8080-exec-1 1545
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:31:26 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:32:10 +0800] "GET /loginPageEnter HTTP/1.1" 200 4341 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:32:10 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:32:12 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-8 942
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:32:12 +0800] "GET / HTTP/1.1" 200 12278 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:32:12 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:32:20 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8705 http-bio-8080-exec-1 2844
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:32:21 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:33:12 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:33:13 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8735 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:33:13 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:45:59 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9027 http-bio-8080-exec-6 2382
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:45:59 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:46:40 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9028 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:46:40 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:49:40 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9125 http-bio-8080-exec-7 479
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:49:41 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:50:27 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9154 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:50:27 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:50:56 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9110 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:50:56 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:51:23 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9101 http-bio-8080-exec-6 242
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:51:23 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:51:54 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9177 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:51:54 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:52:11 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9156 http-bio-8080-exec-5 277
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:52:11 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:22:59 +0800] "GET / HTTP/1.1" 200 12278 http-bio-8080-exec-1 13302
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:22:59 +0800] "GET / HTTP/1.1" 200 12278 http-bio-8080-exec-2 13292
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:23:13 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:23:35 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9147 http-bio-8080-exec-7 17537
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:23:36 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:25:31 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9159 http-bio-8080-exec-9 352
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:25:31 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:25:52 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9156 http-bio-8080-exec-1 493
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:25:52 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:26:09 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9147 http-bio-8080-exec-7 253
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:26:09 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:27:02 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9286 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:27:02 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:27:39 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9271 http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:27:40 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:27:49 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9271 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:27:49 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:28:14 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9287 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:28:14 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:28:27 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9290 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:28:27 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:29:59 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9302 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:29:59 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:31:43 +0800] "GET / HTTP/1.1" 200 12278 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:31:43 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:31:48 +0800] "GET /menuSubmit?menuName=%E8%8A%AC%E8%BE%BE(330ml)&menuId=18&menuPrice=25 HTTP/1.1" 200 3635 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:31:48 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:31:49 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9983 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:31:50 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:32:17 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:32:18 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 10007 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:32:18 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:32:38 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9958 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:32:38 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:32:58 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9958 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:32:58 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:33:24 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9958 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:33:24 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:34:53 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 10008 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:34:53 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:35:20 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:35:42 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 10008 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:35:42 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:40:40 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:40:41 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9202 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:40:41 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:42:29 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9219 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:42:29 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:42:53 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9216 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:42:53 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:44:57 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9239 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:44:57 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:45:18 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9238 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:45:18 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:45:37 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9232 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:45:37 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:45:50 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9216 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:45:50 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:48:08 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9280 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:48:08 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:48:51 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9299 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:48:51 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:50:16 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9284 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:50:16 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:53:25 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9406 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:53:25 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:53:47 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9361 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:53:47 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:54:20 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9362 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:54:20 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:55:04 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9361 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:55:05 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:55:22 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9340 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:55:22 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:56:30 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9356 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:56:30 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:56:48 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9338 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:56:48 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:57:11 +0800] "GET /5 HTTP/1.1" 200 7140 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:57:11 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:57:13 +0800] "GET /menuSubmit?menuName=%E6%B0%B4%E7%85%AE%E8%82%89%E7%89%87&menuId=9&menuPrice=120 HTTP/1.1" 200 3635 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:57:13 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:57:14 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9395 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:57:14 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:57:22 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:30:49 +0800] "GET /shoppingPageEnter HTTP/1.1" 302 - http-bio-8080-exec-1 883
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:30:49 +0800] "GET /loginPageEnter?redirectURL=http://localhost:8080/shoppingPageEnter HTTP/1.1" 200 3972 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:30:49 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:30:52 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-2 1080
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:30:54 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8987 http-bio-8080-exec-6 2125
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:30:54 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:31:05 +0800] "POST /shoppingSubmit HTTP/1.1" 200 4453 http-bio-8080-exec-8 3146
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:31:05 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:31:12 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:31:20 +0800] "GET / HTTP/1.1" 200 12278 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:31:20 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:31:25 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9338 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:31:25 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:31:31 +0800] "GET /mycoupon/32 HTTP/1.1" 200 5215 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:31:31 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:31:49 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 6631 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:31:49 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:32:09 +0800] "GET /orderDetailPageEnter/11 HTTP/1.1" 200 4135 http-bio-8080-exec-4 367
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:32:09 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:32:18 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 6631 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:32:18 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:32:51 +0800] "GET /coupon HTTP/1.1" 200 5976 http-bio-8080-exec-8 425
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:32:51 +0800] "GET /image/diwen.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:32:51 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:33:00 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9338 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:33:00 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:46:48 +0800] "GET /coupon HTTP/1.1" 200 5976 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:46:48 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:47:03 +0800] "GET / HTTP/1.1" 200 12278 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:47:03 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:47:18 +0800] "GET /coupon HTTP/1.1" 200 5976 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:47:18 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:47:20 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9338 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:47:20 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:47:30 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:47:31 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8571 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:47:31 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:47:32 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:47:33 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 7547 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:47:33 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:47:36 +0800] "GET / HTTP/1.1" 200 12278 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:47:36 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:47:41 +0800] "GET /menuSubmit?menuName=%E9%9B%AA%E8%8A%B1(%E5%90%AC%E8%A3%85)&menuId=22&menuPrice=20 HTTP/1.1" 200 3635 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:47:41 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:47:43 +0800] "GET / HTTP/1.1" 200 12278 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:47:43 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:47:45 +0800] "GET /menuSubmit?menuName=%E7%89%9B%E8%82%89%E5%B0%8F%E9%9D%A2&menuId=24&menuPrice=120 HTTP/1.1" 200 3635 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:47:45 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:47:47 +0800] "GET / HTTP/1.1" 200 12278 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:47:47 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:47:50 +0800] "GET /coupon HTTP/1.1" 200 5976 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:47:50 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:47:52 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:47:54 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:47:57 +0800] "GET /coupon HTTP/1.1" 200 5976 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:47:57 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:47:58 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9233 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:47:58 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:48:03 +0800] "GET /5 HTTP/1.1" 200 7140 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:48:03 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:48:05 +0800] "GET /menuSubmit?menuName=%E9%B1%BC%E9%A6%99%E8%8C%84%E5%AD%90&menuId=12&menuPrice=100 HTTP/1.1" 200 3635 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:48:05 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:48:07 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9914 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:48:07 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:48:12 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:48:14 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9914 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:48:14 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:48:19 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:48:20 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9971 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:48:20 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:48:34 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 6631 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:48:34 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:48:40 +0800] "GET /orderDetailPageEnter/11 HTTP/1.1" 200 4135 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:48:40 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:48:43 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:48:54 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 6631 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:48:54 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:48:56 +0800] "GET /mycoupon/32 HTTP/1.1" 200 5215 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:48:56 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:49:01 +0800] "GET /logoutProcess HTTP/1.1" 200 2893 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:49:01 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:49:02 +0800] "GET / HTTP/1.1" 200 11545 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:49:03 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:49:04 +0800] "GET /loginPageEnter HTTP/1.1" 200 4341 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:49:04 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:49:10 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:49:10 +0800] "GET / HTTP/1.1" 200 13037 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:49:10 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:49:14 +0800] "GET /coupon HTTP/1.1" 200 6734 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:49:14 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:49:16 +0800] "POST /getCoupon HTTP/1.1" 200 48 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:49:18 +0800] "POST /getCoupon HTTP/1.1" 200 48 http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:49:22 +0800] "GET /mycoupon/34 HTTP/1.1" 200 5734 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:49:22 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:49:25 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 10726 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:49:26 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:49:29 +0800] "GET /orderListPageEnter/admin HTTP/1.1" 200 5369 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:49:29 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:49:31 +0800] "GET /mycoupon/34 HTTP/1.1" 200 5734 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:49:31 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:49:35 +0800] "GET /manUserPageEnter HTTP/1.1" 200 18555 http-bio-8080-exec-9 416
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:49:35 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:49:37 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 9348 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:49:37 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:50:06 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 14219 http-bio-8080-exec-8 281
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:50:06 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:50:10 +0800] "GET /manCouponPageEnter HTTP/1.1" 400 968 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:50:10 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:50:14 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:50:15 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:50:17 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:44:38 +0800] "GET / HTTP/1.1" 200 13037 http-bio-8080-exec-2 1058
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:44:38 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:44:38 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:44:38 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:44:38 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:44:38 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:44:39 +0800] "GET /mycoupon/34 HTTP/1.1" 200 3835 http-bio-8080-exec-1 3262
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:44:46 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 6830 http-bio-8080-exec-9 1601
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:44:46 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:01:34 +0800] "GET /manCouponPageEnter HTTP/1.1" 302 - http-bio-8080-exec-1 920
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:01:34 +0800] "GET /loginPageEnter?userAuth=0&redirectURL=http://localhost:8080/manCouponPageEnter HTTP/1.1" 200 3982 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:01:34 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:01:40 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-9 586
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:01:42 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 6422 http-bio-8080-exec-10 1853
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:01:42 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:03:05 +0800] "POST /addProcess HTTP/1.1" 200 7 http-bio-8080-exec-7 248
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:03:05 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:03:21 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:03:22 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 6776 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:03:22 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:03:46 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 6764 http-bio-8080-exec-10 1408
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:03:46 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:03:58 +0800] "GET /coupon HTTP/1.1" 200 7029 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:03:58 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:04:04 +0800] "POST /getCoupon HTTP/1.1" 200 48 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:04:09 +0800] "GET /coupon HTTP/1.1" 200 7029 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:04:09 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:04:12 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:04:14 +0800] "GET /coupon HTTP/1.1" 200 7029 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:04:14 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:04:17 +0800] "GET /orderListPageEnter/admin HTTP/1.1" 200 4961 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:04:17 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:04:19 +0800] "GET /mycoupon/34 HTTP/1.1" 200 5662 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:04:19 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:04:23 +0800] "GET /mycoupon/34 HTTP/1.1" 200 5662 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:04:23 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:04:25 +0800] "GET /mycoupon/34 HTTP/1.1" 200 5662 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:04:25 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:04:26 +0800] "GET /coupon HTTP/1.1" 200 7029 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:04:26 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:04:28 +0800] "GET /mycoupon/34 HTTP/1.1" 200 5662 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:04:28 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:04:37 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 6764 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:04:37 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:43:24 +0800] "GET / HTTP/1.1" 200 13037 http-bio-8080-exec-1 1337
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:43:25 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:43:32 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 14219 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:43:32 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:43:36 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 7618 http-bio-8080-exec-10 1648
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:43:36 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:45:42 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 7679 http-bio-8080-exec-7 365
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:45:42 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:45:59 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 7679 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:45:59 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:46:01 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 7679 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:46:01 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:47:05 +0800] "GET /manCouponPageEnter HTTP/1.1" 302 - http-bio-8080-exec-1 871
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:47:05 +0800] "GET /loginPageEnter?userAuth=0&redirectURL=http://localhost:8080/manCouponPageEnter HTTP/1.1" 200 3982 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:47:05 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:47:12 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-2 665
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:47:14 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 7271 http-bio-8080-exec-8 1748
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:47:14 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:47:31 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 7271 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:47:31 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:48:03 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 7271 http-bio-8080-exec-3 1470
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:48:03 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:48:06 +0800] "POST /manDeleteCoupon HTTP/1.1" 200 48 http-bio-8080-exec-4 445
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:48:07 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 6920 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:48:07 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:48:15 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 6920 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:48:15 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:48:26 +0800] "GET /coupon HTTP/1.1" 200 6326 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:48:26 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:48:28 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:48:30 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:48:37 +0800] "GET /mycoupon/34 HTTP/1.1" 200 5662 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:48:37 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:48:44 +0800] "GET /coupon HTTP/1.1" 200 6326 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:48:44 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:48:47 +0800] "GET /mycoupon/34 HTTP/1.1" 200 5662 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:48:47 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:48:52 +0800] "GET /manUserPageEnter HTTP/1.1" 200 18147 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:48:52 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:48:54 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 8940 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:48:54 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:48:56 +0800] "GET /manUserPageEnter HTTP/1.1" 200 18147 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:48:56 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:48:58 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 10318 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:48:58 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:49:18 +0800] "GET /mycoupon/34 HTTP/1.1" 200 5662 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:49:18 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:49:23 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 6920 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:49:23 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:49:30 +0800] "POST /manDeleteCoupon HTTP/1.1" 200 48 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:49:31 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 6601 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:49:31 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:18:05:24 +0800] "GET /manCouponPageEnter HTTP/1.1" 302 - http-bio-8080-exec-1 1015
0:0:0:0:0:0:0:1 - - [19/Jan/2018:18:05:24 +0800] "GET /loginPageEnter?userAuth=0&redirectURL=http://localhost:8080/manCouponPageEnter HTTP/1.1" 200 3982 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [19/Jan/2018:18:05:24 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Jan/2018:18:05:29 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-8 975
0:0:0:0:0:0:0:1 - - [19/Jan/2018:18:05:30 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jan/2018:18:05:32 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 6601 http-bio-8080-exec-10 1530
0:0:0:0:0:0:0:1 - - [19/Jan/2018:18:05:32 +0800] "GET /manCouponPageEnter HTTP/1.1" 200 6601 http-bio-8080-exec-9 2443
0:0:0:0:0:0:0:1 - - [19/Jan/2018:18:05:32 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:18:05:41 +0800] "GET /mycoupon/34 HTTP/1.1" 200 6223 http-bio-8080-exec-2 1704
0:0:0:0:0:0:0:1 - - [19/Jan/2018:18:05:41 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:18:05:52 +0800] "POST /userDeleteCoupon HTTP/1.1" 200 48 http-bio-8080-exec-5 724
0:0:0:0:0:0:0:1 - - [19/Jan/2018:18:05:53 +0800] "GET /mycoupon/34 HTTP/1.1" 200 5877 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Jan/2018:18:05:53 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 4
