0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:41:29 +0800] "GET / HTTP/1.1" 200 5024 http-bio-8080-exec-1 2862
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:41:29 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:41:29 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:41:29 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:41:29 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:41:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:41:38 +0800] "GET /loginPageEnter HTTP/1.1" 200 4640 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:41:42 +0800] "GET /regPageEnter HTTP/1.1" 200 4869 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:42:13 +0800] "POST /regProcess HTTP/1.1" 200 3218 http-bio-8080-exec-5 1254
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:43:06 +0800] "GET /loginPageEnter HTTP/1.1" 200 4640 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:44:52 +0800] "GET /regPageEnter HTTP/1.1" 200 4869 http-bio-8080-exec-1 1025
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:45:03 +0800] "POST /regProcess HTTP/1.1" 200 4893 http-bio-8080-exec-3 426
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:45:28 +0800] "POST /regProcess HTTP/1.1" 200 3218 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:51:26 +0800] "POST /regProcess HTTP/1.1" 200 4899 http-bio-8080-exec-4 11576
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:51:39 +0800] "GET /loginPageEnter HTTP/1.1" 200 4640 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:14:30 +0800] "GET / HTTP/1.1" 200 4324 http-bio-8080-exec-1 2098
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:14:35 +0800] "GET /loginPageEnter HTTP/1.1" 200 3928 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:14:53 +0800] "POST /loginProcess HTTP/1.1" 200 4954 http-bio-8080-exec-7 520
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:16:41 +0800] "GET / HTTP/1.1" 200 5116 http-bio-8080-exec-9 264
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:16:46 +0800] "GET /regPageEnter HTTP/1.1" 200 4961 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:20:58 +0800] "GET / HTTP/1.1" 200 5120 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:31:22 +0800] "GET / HTTP/1.1" 200 4485 http-bio-8080-exec-1 935
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:31:28 +0800] "GET /loginPageEnter HTTP/1.1" 200 4089 http-bio-8080-exec-4 1263
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:31:36 +0800] "POST /loginProcess HTTP/1.1" 200 5120 http-bio-8080-exec-6 370
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:31:41 +0800] "GET /logoutProcess HTTP/1.1" 200 2691 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:35:35 +0800] "GET / HTTP/1.1" 200 4485 http-bio-8080-exec-1 1040
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:35:39 +0800] "GET /loginPageEnter HTTP/1.1" 200 4089 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:35:45 +0800] "POST /loginProcess HTTP/1.1" 200 5120 http-bio-8080-exec-5 369
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:36:16 +0800] "GET /logoutProcess HTTP/1.1" 200 2680 http-bio-8080-exec-6 1242
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:36:20 +0800] "GET / HTTP/1.1" 200 4485 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:36:30 +0800] "GET /loginPageEnter HTTP/1.1" 200 4089 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:36:43 +0800] "POST /loginProcess HTTP/1.1" 200 5867 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:37:37 +0800] "GET /logoutProcess HTTP/1.1" 200 2680 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:37:39 +0800] "GET / HTTP/1.1" 200 4485 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:37:44 +0800] "GET /loginPageEnter HTTP/1.1" 200 4089 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:37:51 +0800] "POST /loginProcess HTTP/1.1" 200 5120 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:31:05 +0800] "GET / HTTP/1.1" 500 9912 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:31:08 +0800] "GET / HTTP/1.1" 500 9912 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:32:24 +0800] "GET / HTTP/1.1" 200 4485 http-bio-8080-exec-1 2078
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:32:37 +0800] "GET /loginPageEnter HTTP/1.1" 200 4089 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:32:44 +0800] "POST /loginProcess HTTP/1.1" 200 5120 http-bio-8080-exec-5 405
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:32:48 +0800] "GET /perInfoPageEnter HTTP/1.1" 200 5399 http-bio-8080-exec-6 1033
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:33:37 +0800] "POST /perInfoProcess HTTP/1.1" 500 5590 http-bio-8080-exec-8 79
127.0.0.1 - - [10/Jan/2018:16:40:38 +0800] "GET /loginProcess HTTP/1.1" 500 5961 http-bio-8080-exec-1 1282
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:41:08 +0800] "GET / HTTP/1.1" 200 4485 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:41:10 +0800] "GET /loginPageEnter HTTP/1.1" 200 4089 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:41:18 +0800] "POST /loginProcess HTTP/1.1" 200 5120 http-bio-8080-exec-10 456
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:41:21 +0800] "GET /perInfoPageEnter HTTP/1.1" 200 5450 http-bio-8080-exec-10 1318
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:41:58 +0800] "POST /perInfoProcess HTTP/1.1" 200 3314 http-bio-8080-exec-4 2900
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:42:10 +0800] "GET /loginPageEnter HTTP/1.1" 200 4724 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:42:19 +0800] "POST /loginProcess HTTP/1.1" 200 4751 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:42:31 +0800] "POST /loginProcess HTTP/1.1" 200 5120 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:42:33 +0800] "GET /perInfoPageEnter HTTP/1.1" 200 5453 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:43:16 +0800] "POST /perInfoProcess HTTP/1.1" 200 3314 http-bio-8080-exec-10 1710
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:43:21 +0800] "GET /loginPageEnter HTTP/1.1" 200 4724 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:43:22 +0800] "POST /loginProcess HTTP/1.1" 200 5120 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:43:51 +0800] "GET /perInfoPageEnter HTTP/1.1" 200 5447 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:46:23 +0800] "GET /logoutProcess HTTP/1.1" 200 2680 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:46:26 +0800] "GET / HTTP/1.1" 200 4485 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:46:28 +0800] "GET /loginPageEnter HTTP/1.1" 200 4089 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:46:41 +0800] "POST /loginProcess HTTP/1.1" 200 5867 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:47:26 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 10301 http-bio-8080-exec-4 455
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:32:21 +0800] "GET / HTTP/1.1" 200 4485 http-bio-8080-exec-1 1791
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:32:22 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:32:22 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:32:22 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:32:22 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:32:24 +0800] "GET /loginPageEnter HTTP/1.1" 200 4089 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:32:34 +0800] "POST /loginProcess HTTP/1.1" 200 5867 http-bio-8080-exec-10 766
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:32:41 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 10309 http-bio-8080-exec-10 1464
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:32:55 +0800] "POST /manMenuTypeChange HTTP/1.1" 404 1017 http-bio-8080-exec-10 595
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:33:00 +0800] "POST /manMenuTypeChange HTTP/1.1" 404 1017 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:58:54 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 9725 http-bio-8080-exec-1 2670
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:59:01 +0800] "GET /loginPageEnter HTTP/1.1" 200 4089 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:59:03 +0800] "POST /loginProcess HTTP/1.1" 200 5867 http-bio-8080-exec-3 637
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:59:07 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 10654 http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:00:08 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 10654 http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:00:09 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:00:09 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:00:09 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:00:09 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:00:55 +0800] "POST /manMenuTypeChange HTTP/1.1" 200 - http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:01:07 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 11651 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:04:12 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 11757 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:04:12 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:04:12 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:04:12 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:04:12 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:04:23 +0800] "POST /manMenuTypeChange HTTP/1.1" 200 - http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:04:23 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 12755 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:04:23 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:04:23 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:04:23 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:04:23 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:07:21 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 12757 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:07:21 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:07:21 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:07:21 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:07:21 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:08:23 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 12757 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:08:23 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:08:23 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:08:23 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:08:23 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:10:20 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 12618 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:10:20 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:10:20 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:10:20 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:10:20 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:10:43 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 12618 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:10:43 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:10:43 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:10:43 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:10:43 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:11:47 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 12678 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:11:47 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:11:47 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:11:47 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:11:47 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:12:23 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 12678 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:12:23 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:12:23 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:12:23 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:12:23 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:12:48 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 12618 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:12:48 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:12:48 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:12:48 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:12:48 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:14:25 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 12681 http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:14:25 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:14:25 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:14:25 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:14:25 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:16:18 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 11298 http-bio-8080-exec-1 1860
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:16:18 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:16:18 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:16:18 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:16:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:16:20 +0800] "GET /loginPageEnter HTTP/1.1" 200 4089 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:16:22 +0800] "POST /loginProcess HTTP/1.1" 200 5867 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:16:36 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 12681 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:17:50 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 12606 http-bio-8080-exec-3 1521
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:17:50 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:17:50 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:17:50 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:17:50 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:17:56 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 12606 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:17:56 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:17:56 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:17:56 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:17:56 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:18:07 +0800] "POST /manMenuTypeChange HTTP/1.1" 200 - http-bio-8080-exec-5 11241
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:18:24 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 13603 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:18:24 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:18:24 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:18:24 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:18:24 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:18:35 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 13603 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:18:35 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:18:35 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:18:35 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:18:35 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:18:37 +0800] "POST /manMenuTypeChange HTTP/1.1" 200 - http-bio-8080-exec-3 1793
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:19:27 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 13156 http-bio-8080-exec-4 374
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:19:27 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:19:27 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:19:27 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:19:27 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:19:37 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 13156 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:19:37 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:19:37 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:19:37 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:19:37 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:19:47 +0800] "POST /manMenuTypeChange HTTP/1.1" 200 - http-bio-8080-exec-2 9734
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:20:52 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 12774 http-bio-8080-exec-1 2820
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:20:52 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:20:52 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:20:52 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:20:52 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:20:58 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 12774 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:20:58 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:20:58 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:20:58 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:20:58 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:20:58 +0800] "POST /manMenuTypeChange HTTP/1.1" 200 - http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:21:07 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 13774 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:21:07 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:21:07 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:21:07 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:21:07 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:22:21 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 13668 http-bio-8080-exec-9 371
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:22:21 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:22:21 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:22:21 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:22:21 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:22:29 +0800] "POST /manMenuTypeChange HTTP/1.1" 200 - http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:22:29 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 13668 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:22:29 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:22:29 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:22:29 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:22:29 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:22:41 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 14668 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:22:41 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:22:41 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:22:41 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:22:41 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:22:41 +0800] "POST /manMenuTypeChange HTTP/1.1" 200 - http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:23:17 +0800] "POST /manMenuTypeChange HTTP/1.1" 200 - http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:23:17 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 15673 http-bio-8080-exec-9 220
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:23:17 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:23:17 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:23:17 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:23:17 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:23:23 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 16680 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:23:23 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:23:23 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:23:23 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:23:23 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:23:45 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 16680 http-bio-8080-exec-4 276
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:23:45 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:23:45 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:23:45 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:23:45 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:23:50 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 16680 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:23:50 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:23:50 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:23:50 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:23:50 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:23:50 +0800] "POST /manMenuTypeChange HTTP/1.1" 200 - http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:23:58 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 17680 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:23:58 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:23:58 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:23:58 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:23:58 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:23:58 +0800] "POST /manMenuTypeChange HTTP/1.1" 200 - http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:24:43 +0800] "POST /manMenuTypeChange HTTP/1.1" 200 - http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:24:43 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 18706 http-bio-8080-exec-10 226
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:24:43 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:24:43 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:24:43 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:24:43 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:24:47 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 19715 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:24:47 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:24:47 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:24:47 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:24:47 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:25:36 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 8701 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:25:36 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:25:36 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:25:36 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:25:36 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:25:43 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 8701 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:25:43 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:25:43 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:25:43 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:25:43 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:25:43 +0800] "POST /manMenuTypeChange HTTP/1.1" 200 - http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:27:15 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 9678 http-bio-8080-exec-1 2997
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:27:15 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:27:15 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:27:15 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:27:15 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:27:16 +0800] "GET /loginPageEnter HTTP/1.1" 200 4089 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:27:17 +0800] "POST /loginProcess HTTP/1.1" 200 5867 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:27:21 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 11060 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:27:36 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 11060 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:27:36 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:27:36 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:27:36 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:27:36 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:27:37 +0800] "POST /manMenuTypeChange HTTP/1.1" 404 1017 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:31:06 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 12120 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:31:06 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:31:06 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:31:06 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:31:06 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:31:13 +0800] "POST /manMenuTypeChange HTTP/1.1" 404 1017 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:31:14 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 12120 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:31:14 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:31:14 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:31:14 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:31:14 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:31:52 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 12120 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:31:52 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:31:52 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:31:52 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:31:52 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:32:09 +0800] "POST /manMenuTypeChange HTTP/1.1" 404 1017 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:32:10 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 13121 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:32:10 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:32:10 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:32:10 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:32:10 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:32:21 +0800] "POST /manMenuTypeChange HTTP/1.1" 404 1017 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:32:22 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 14136 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:32:22 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:32:22 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:32:22 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:32:22 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:32:35 +0800] "POST /manMenuTypeChange HTTP/1.1" 404 1017 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:32:36 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 15138 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:32:36 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:32:36 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:32:36 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:32:36 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:32:49 +0800] "POST /manMenuTypeChange HTTP/1.1" 404 1017 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:32:49 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 16139 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:32:49 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:32:49 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:32:49 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:32:49 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:33:08 +0800] "POST /manMenuTypeChange HTTP/1.1" 404 1017 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:33:08 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 17156 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:33:08 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:33:08 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:33:08 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:33:08 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:33:23 +0800] "POST /manMenuTypeChange HTTP/1.1" 404 1017 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:33:23 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 17156 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:33:23 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:33:23 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:33:23 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:33:23 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:34:49 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 11129 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:34:49 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:34:49 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:34:49 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:34:49 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:35:05 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 11129 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:35:05 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:35:05 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:35:05 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:35:05 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:35:05 +0800] "POST /manMenuTypeChange HTTP/1.1" 404 1017 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:35:12 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 12129 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:35:12 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:35:12 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:35:12 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:35:12 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:35:40 +0800] "POST /manMenuTypeChange HTTP/1.1" 404 1017 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:35:40 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 12129 http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:35:40 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:35:40 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:35:40 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:35:40 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:35:59 +0800] "POST /manMenuTypeChange HTTP/1.1" 404 1017 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:35:59 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 13118 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:35:59 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:35:59 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:35:59 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:35:59 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:36:11 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 14121 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:36:11 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:36:11 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:36:11 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:36:11 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:36:11 +0800] "POST /manMenuTypeChange HTTP/1.1" 404 1017 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:36:12 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 15130 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:36:12 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:36:12 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:36:12 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:36:12 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:36:21 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 15133 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:36:21 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:36:21 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:36:21 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:36:21 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:36:27 +0800] "POST /manMenuTypeChange HTTP/1.1" 404 1017 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:36:28 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 16136 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:36:28 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:36:28 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:36:28 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:36:28 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:52:11 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 14764 http-bio-8080-exec-1 3285
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:52:12 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:52:12 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:52:12 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:52:12 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:52:19 +0800] "POST /manMenuTypeChange HTTP/1.1" 404 1017 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:52:31 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 14764 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:52:31 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:52:31 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:52:31 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:52:31 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:52:33 +0800] "POST /manMenuTypeChange HTTP/1.1" 404 1017 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:52:45 +0800] "POST /manMenuTypeChange HTTP/1.1" 404 1017 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:57:03 +0800] "POST /manMenuTypeChange HTTP/1.1" 404 1017 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:07:18 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 14769 http-bio-8080-exec-1 2690
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:07:18 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:07:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:07:18 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:07:18 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:07:24 +0800] "POST /manMenuTypeChange HTTP/1.1" 404 1017 http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:07:25 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 13766 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:07:25 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:07:25 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:07:25 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:07:25 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:07:27 +0800] "POST /manMenuTypeChange HTTP/1.1" 404 1017 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:07:27 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 12757 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:07:28 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:07:28 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:07:28 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:07:28 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:07:29 +0800] "POST /manMenuTypeChange HTTP/1.1" 404 1017 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:07:30 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 11753 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:07:30 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:07:30 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:07:30 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:07:30 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:27:14 +0800] "GET / HTTP/1.1" 200 4552 http-bio-8080-exec-1 3477
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:38:27 +0800] "GET /loginPageEnter HTTP/1.1" 200 3708 http-bio-8080-exec-1 3291
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:38:29 +0800] "POST /loginProcess HTTP/1.1" 200 5486 http-bio-8080-exec-2 607
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:38:35 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 10726 http-bio-8080-exec-3 500
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:41:29 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 10709 http-bio-8080-exec-5 418
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:41:29 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:41:29 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:41:29 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:41:29 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:42:40 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 10709 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:42:40 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:42:40 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:42:40 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:42:40 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:43:49 +0800] "GET / HTTP/1.1" 200 5934 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:43:54 +0800] "GET /perInfoPageEnter HTTP/1.1" 200 6258 http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:43:59 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 13203 http-bio-8080-exec-10 251
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:44:07 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 11380 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:54:36 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 9349 http-bio-8080-exec-1 2521
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:54:36 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:54:36 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:54:36 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:54:36 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:54:42 +0800] "GET / HTTP/1.1" 200 4552 http-bio-8080-exec-7 730
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:54:47 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:54:48 +0800] "POST /loginProcess HTTP/1.1" 200 5934 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:54:57 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 11402 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:21:48 +0800] "GET / HTTP/1.1" 200 4552 http-bio-8080-exec-1 2056
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:21:51 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:21:52 +0800] "POST /loginProcess HTTP/1.1" 200 5934 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:21:57 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 11388 http-bio-8080-exec-4 1548
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:22:40 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:23:01 +0800] "GET /manMenuPageEnter HTTP/1.1" 500 6250 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:23:38 +0800] "GET /manMenuPageEnter HTTP/1.1" 500 6337 http-bio-8080-exec-7 377
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:23:56 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 12469 http-bio-8080-exec-8 268
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:23:57 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:23:57 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:23:57 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:23:57 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:25:01 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 12932 http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:25:01 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:25:01 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:25:01 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:25:01 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:26:04 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:26:06 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 14478 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:26:06 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:26:06 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:26:06 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:26:06 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:26:59 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 12781 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:26:59 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:26:59 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:26:59 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:26:59 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:27:37 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:27:48 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 14330 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:27:48 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:27:48 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:27:48 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:27:48 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:28:29 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:28:37 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 15877 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:28:37 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:28:37 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:28:37 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:28:37 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:29:24 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:29:29 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 17433 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:29:30 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:29:30 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:29:30 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:29:30 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:30:08 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:30:09 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 18979 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:30:09 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:30:09 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:30:09 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:30:09 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:30:14 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 18979 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:30:14 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:30:14 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:30:14 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:30:14 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:30:25 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-9 231
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:30:26 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 20484 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:30:26 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:30:26 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:30:26 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:30:26 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
