0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:32:36 +0800] "GET / HTTP/1.1" 200 13423 http-bio-8084-exec-1 8921
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:32:36 +0800] "GET / HTTP/1.1" 200 13423 http-bio-8084-exec-6 5308
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:32:38 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8084-exec-10 327
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:32:38 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-7 351
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:32:38 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8084-exec-9 348
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:32:38 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8084-exec-8 349
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:32:41 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-1 63
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:32:42 +0800] "GET /image/takeoutlogo.png HTTP/1.1" 304 - http-bio-8084-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:32:59 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:33:03 +0800] "GET /search?keyword=%E5%B0%8F%E9%9D%A2 HTTP/1.1" 200 8353 http-bio-8084-exec-3 3476
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:33:03 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:33:10 +0800] "GET / HTTP/1.1" 200 13491 http-bio-8084-exec-9 35
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:33:10 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:33:23 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:33:23 +0800] "GET /search?keyword=%E9%A5%AE%E6%96%99 HTTP/1.1" 200 9260 http-bio-8084-exec-7 159
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:33:23 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:33:27 +0800] "GET / HTTP/1.1" 200 13559 http-bio-8084-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:33:27 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:33:36 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:33:36 +0800] "GET /search?keyword=%E8%82%89%E7%89%87 HTTP/1.1" 200 5945 http-bio-8084-exec-8 100
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:33:36 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:33:39 +0800] "GET / HTTP/1.1" 200 13627 http-bio-8084-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:33:39 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:34:00 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:34:00 +0800] "GET /search?keyword=%E5%B0%8F%E5%90%83 HTTP/1.1" 200 6969 http-bio-8084-exec-3 119
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:34:01 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:34:05 +0800] "GET / HTTP/1.1" 200 13695 http-bio-8084-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:34:05 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:34:14 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-4 67
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:34:15 +0800] "GET /search?keyword=%E7%82%B9%E5%BF%83 HTTP/1.1" 200 7484 http-bio-8084-exec-7 169
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:34:15 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:34:21 +0800] "GET / HTTP/1.1" 200 13695 http-bio-8084-exec-5 41
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:34:21 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:34:29 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:34:29 +0800] "GET /search?keyword=%E5%B0%8F%E5%90%83 HTTP/1.1" 200 6969 http-bio-8084-exec-8 70
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:34:29 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:34:32 +0800] "GET / HTTP/1.1" 200 13695 http-bio-8084-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:34:32 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:35:16 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:35:16 +0800] "GET /search?keyword=%E5%B0%8F%E5%90%83 HTTP/1.1" 200 6969 http-bio-8084-exec-10 76
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:35:16 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:36:27 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:36:27 +0800] "GET /search?keyword=%E5%B0%8F%E9%9D%A2 HTTP/1.1" 200 8353 http-bio-8084-exec-9 52
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:36:27 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:36:31 +0800] "GET / HTTP/1.1" 200 13695 http-bio-8084-exec-9 44
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:36:31 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:36:37 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-9 42
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:36:37 +0800] "GET /search?keyword=%E5%B0%8F%E5%90%83 HTTP/1.1" 200 6969 http-bio-8084-exec-7 56
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:36:37 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:36:40 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-7 64
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:36:40 +0800] "GET /search?keyword=%E5%B0%8F%E5%90%83 HTTP/1.1" 200 6969 http-bio-8084-exec-10 94
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:36:40 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:36:51 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:36:51 +0800] "GET /search?keyword=%E9%A5%AE%E6%96%99 HTTP/1.1" 200 9260 http-bio-8084-exec-1 101
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:36:51 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:36:53 +0800] "GET / HTTP/1.1" 200 13695 http-bio-8084-exec-1 87
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:36:53 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:37:13 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:37:13 +0800] "GET /search?keyword=%E7%82%92%E8%8F%9C HTTP/1.1" 200 8006 http-bio-8084-exec-5 136
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:37:13 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:37:15 +0800] "GET / HTTP/1.1" 200 13695 http-bio-8084-exec-5 35
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:37:15 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:37:27 +0800] "GET /loginPageEnter HTTP/1.1" 200 4559 http-bio-8084-exec-5 119
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:37:27 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:37:28 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:37:29 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8084-exec-9 556
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:37:29 +0800] "GET / HTTP/1.1" 200 14231 http-bio-8084-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:37:29 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:37:36 +0800] "GET /shoppingPageEnter HTTP/1.1" 500 4093 http-bio-8084-exec-9 2346
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:37:36 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:37:39 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:41:19 +0800] "GET / HTTP/1.1" 200 14327 http-bio-8084-exec-2 468
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:41:19 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:41:30 +0800] "GET /search?keyword=%E8%82%89%E7%89%87 HTTP/1.1" 200 6481 http-bio-8084-exec-8 43
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:41:30 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:41:34 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:41:34 +0800] "GET /search?keyword=%E8%82%89%E7%89%87 HTTP/1.1" 200 6481 http-bio-8084-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:41:34 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-7 31
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:41:35 +0800] "GET / HTTP/1.1" 200 14327 http-bio-8084-exec-7 44
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:41:35 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:42:02 +0800] "GET / HTTP/1.1" 200 14273 http-bio-8084-exec-7 353
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:42:02 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:42:19 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:42:49 +0800] "GET / HTTP/1.1" 200 14243 http-bio-8084-exec-2 311
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:42:49 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:43:09 +0800] "GET / HTTP/1.1" 200 14339 http-bio-8084-exec-2 260
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:43:09 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:43:21 +0800] "GET /search?keyword=%E5%B0%8F%E9%9D%A2 HTTP/1.1" 200 8890 http-bio-8084-exec-2 61
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:43:21 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:43:28 +0800] "GET /menu/23 HTTP/1.1" 500 4139 http-bio-8084-exec-2 2138
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:43:31 +0800] "GET / HTTP/1.1" 200 14339 http-bio-8084-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:43:31 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:43:36 +0800] "GET /?page=2 HTTP/1.1" 200 10746 http-bio-8084-exec-6 36
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:43:37 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:43:46 +0800] "GET /search?keyword=%E5%B0%8F%E5%90%83 HTTP/1.1" 200 7505 http-bio-8084-exec-6 43
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:43:46 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:43:50 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:43:59 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8084-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:44:00 +0800] "GET /search?keyword=%E5%8F%AF%E4%B9%90 HTTP/1.1" 200 6510 http-bio-8084-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:44:00 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:44:02 +0800] "GET / HTTP/1.1" 200 14339 http-bio-8084-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Mar/2018:12:44:02 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 7
