0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:36:38 +0800] "GET / HTTP/1.1" 500 15080 http-bio-8080-exec-1 2458
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:36:39 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:37:43 +0800] "GET / HTTP/1.1" 500 15080 http-bio-8080-exec-5 1017
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:37:43 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:38:13 +0800] "GET / HTTP/1.1" 200 11380 http-bio-8080-exec-8 316
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:38:14 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 499
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:38:14 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:38:14 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:38:14 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:38:22 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:38:27 +0800] "GET /loginPageEnter HTTP/1.1" 200 4189 http-bio-8080-exec-7 339
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:38:28 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:38:39 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-1 3607
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:38:39 +0800] "GET / HTTP/1.1" 200 12700 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:38:39 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:38:59 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 8160 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:38:59 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:39:13 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 25700 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:39:13 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:39:16 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 13595 http-bio-8080-exec-2 1671
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:39:16 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:40:44 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 11867 http-bio-8080-exec-1 1362
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:40:44 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:40:48 +0800] "GET /loginPageEnter HTTP/1.1" 200 3781 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:40:48 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:40:53 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-8 334
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:40:53 +0800] "GET / HTTP/1.1" 200 12700 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:40:53 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:40:58 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 25700 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:40:58 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:41:08 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 13595 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:41:08 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:41:35 +0800] "POST /manMenuTypeChange HTTP/1.1" 200 48 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:41:41 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 14677 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:41:41 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:44:26 +0800] "POST /manMenuTypeChange HTTP/1.1" 200 48 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:44:33 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 15818 http-bio-8080-exec-9 1332
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:44:33 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:45:08 +0800] "POST /manMenuTypeChange HTTP/1.1" 200 48 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:45:10 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 16905 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:45:11 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:45:42 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 16917 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:45:42 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:46:15 +0800] "POST /manMenuTypeChange HTTP/1.1" 200 48 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:46:17 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 18005 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:46:17 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:46:35 +0800] "POST /manMenuTypeChange HTTP/1.1" 200 67 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:46:39 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 18005 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:46:39 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:51:33 +0800] "GET / HTTP/1.1" 200 11717 http-bio-8080-exec-1 1090
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:51:33 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:51:35 +0800] "GET /loginPageEnter HTTP/1.1" 200 4526 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:51:35 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:51:42 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-8 312
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:51:42 +0800] "GET / HTTP/1.1" 200 13037 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:51:42 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:52:17 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 18005 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:52:17 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:54:31 +0800] "GET / HTTP/1.1" 200 11717 http-bio-8080-exec-1 1128
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:54:31 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:54:35 +0800] "GET /loginPageEnter HTTP/1.1" 200 4526 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:54:35 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:54:37 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-10 311
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:54:37 +0800] "GET / HTTP/1.1" 200 13037 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:54:37 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:54:42 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 16149 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:54:42 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:54:44 +0800] "GET /manMenuTypePageEnter?page=2 HTTP/1.1" 200 11141 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:54:44 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:54:46 +0800] "GET /manMenuTypePageEnter?page=1 HTTP/1.1" 200 16149 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:54:46 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:54:51 +0800] "GET /manMenuTypePageEnter?page=2 HTTP/1.1" 200 11141 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:54:51 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:54:53 +0800] "GET /manMenuTypePageEnter?page=1 HTTP/1.1" 200 16149 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:54:53 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:54:54 +0800] "GET /manMenuTypePageEnter?page=2 HTTP/1.1" 200 11141 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:54:54 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:55:05 +0800] "GET /manMenuTypePageEnter?page=1 HTTP/1.1" 200 16149 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:55:05 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:55:11 +0800] "GET /manMenuTypePageEnter?page=2 HTTP/1.1" 200 11141 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:55:11 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:55:24 +0800] "GET /manMenuTypePageEnter?page=2 HTTP/1.1" 200 11141 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:55:24 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:55:24 +0800] "POST /manMenuTypeChange HTTP/1.1" 200 48 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:55:31 +0800] "POST /manMenuTypeChange HTTP/1.1" 200 48 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:55:31 +0800] "GET /manMenuTypePageEnter?page=2 HTTP/1.1" 200 10051 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:55:31 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:55:48 +0800] "POST /manMenuTypeChange HTTP/1.1" 200 48 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:55:49 +0800] "GET /manMenuTypePageEnter?page=2 HTTP/1.1" 200 11141 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:55:49 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:55:52 +0800] "GET /manMenuTypePageEnter?page=2 HTTP/1.1" 200 10136 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:55:52 +0800] "POST /manMenuTypeChange HTTP/1.1" 200 48 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:55:52 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:56:13 +0800] "GET /manMenuTypePageEnter?page=1 HTTP/1.1" 200 16064 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:56:13 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:56:47 +0800] "GET /manMenuTypePageEnter?page=1 HTTP/1.1" 200 16064 http-bio-8080-exec-2 1341
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:56:47 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:57:01 +0800] "GET /manMenuTypePageEnter?page=1 HTTP/1.1" 200 16064 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:57:01 +0800] "POST /manMenuTypeChange HTTP/1.1" 200 48 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:57:01 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:57:04 +0800] "GET /manMenuTypePageEnter?page=2 HTTP/1.1" 200 11123 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:57:04 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:57:06 +0800] "GET /manMenuTypePageEnter?page=2 HTTP/1.1" 200 10127 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:57:06 +0800] "POST /manMenuTypeChange HTTP/1.1" 200 48 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:57:06 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:57:07 +0800] "GET /manMenuTypePageEnter?page=1 HTTP/1.1" 200 16064 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:57:07 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:58:28 +0800] "GET /manMenuTypePageEnter?page=1 HTTP/1.1" 200 16064 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:58:28 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:58:36 +0800] "POST /manMenuTypeChange HTTP/1.1" 200 48 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:58:37 +0800] "GET /manMenuTypePageEnter?page=1 HTTP/1.1" 200 16146 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:58:37 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:58:40 +0800] "GET /manMenuTypePageEnter?page=2 HTTP/1.1" 200 11135 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:58:40 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:58:43 +0800] "GET /manMenuTypePageEnter?page=2 HTTP/1.1" 200 10133 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:58:43 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:58:43 +0800] "POST /manMenuTypeChange HTTP/1.1" 200 48 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:59:22 +0800] "POST /manMenuTypeChange HTTP/1.1" 200 48 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:59:23 +0800] "GET /manMenuTypePageEnter?page=2 HTTP/1.1" 200 11291 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:59:24 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:59:25 +0800] "POST /manMenuTypeChange HTTP/1.1" 200 48 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:59:31 +0800] "GET /manMenuTypePageEnter?page=2 HTTP/1.1" 200 10195 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:59:31 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:00:12 +0800] "POST /manMenuTypeChange HTTP/1.1" 200 48 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:00:13 +0800] "GET /manMenuTypePageEnter?page=2 HTTP/1.1" 200 11281 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:00:14 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:00:27 +0800] "POST /manMenuTypeChange HTTP/1.1" 200 48 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:00:28 +0800] "GET /manMenuTypePageEnter?page=2 HTTP/1.1" 200 12378 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:00:28 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:00:31 +0800] "POST /manMenuTypeChange HTTP/1.1" 200 48 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:00:33 +0800] "GET /manMenuTypePageEnter?page=2 HTTP/1.1" 200 11291 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:00:33 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:00:36 +0800] "POST /manMenuTypeChange HTTP/1.1" 200 48 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:00:37 +0800] "GET /manMenuTypePageEnter?page=2 HTTP/1.1" 200 10195 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:00:37 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:01:32 +0800] "POST /manMenuTypeChange HTTP/1.1" 200 67 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:01:35 +0800] "GET /manMenuTypePageEnter?page=2 HTTP/1.1" 200 10202 http-bio-8080-exec-2 287
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:01:35 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:01:38 +0800] "GET /manMenuTypePageEnter?page=1 HTTP/1.1" 200 16215 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:01:38 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:01:41 +0800] "GET / HTTP/1.1" 200 12952 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:01:41 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:02:44 +0800] "GET / HTTP/1.1" 200 13352 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:02:44 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:03:25 +0800] "GET / HTTP/1.1" 200 13352 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:03:25 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:04:34 +0800] "GET / HTTP/1.1" 200 12952 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:04:34 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:04 +0800] "GET / HTTP/1.1" 200 12952 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:05 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:07 +0800] "GET /28 HTTP/1.1" 200 5475 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:07 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:09 +0800] "GET /28 HTTP/1.1" 200 5475 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:09 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:10 +0800] "GET /5 HTTP/1.1" 200 7824 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:10 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:15 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 28764 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:15 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:16 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 16215 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:16 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:19 +0800] "POST /manMenuTypeChange HTTP/1.1" 200 48 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:21 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 16063 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:21 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:23 +0800] "POST /manMenuTypeChange HTTP/1.1" 200 48 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:23 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 14979 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:23 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:25 +0800] "POST /manMenuTypeChange HTTP/1.1" 200 48 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:27 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 13895 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:27 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:36 +0800] "GET / HTTP/1.1" 200 12700 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:36 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:38 +0800] "GET /5 HTTP/1.1" 200 7572 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:38 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:40 +0800] "GET /7 HTTP/1.1" 200 8017 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:40 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:44 +0800] "GET /21 HTTP/1.1" 200 7124 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:45 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:48 +0800] "GET /21 HTTP/1.1" 200 7124 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:48 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:50 +0800] "GET /26 HTTP/1.1" 200 6701 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:50 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:52 +0800] "GET /27 HTTP/1.1" 200 8666 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:52 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:56 +0800] "GET / HTTP/1.1" 200 12700 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:56 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:09:45 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:12:41 +0800] "GET / HTTP/1.1" 200 12796 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:12:42 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:12:57 +0800] "GET / HTTP/1.1" 200 12828 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:12:57 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:13:00 +0800] "GET /?page=2 HTTP/1.1" 200 9506 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:13:00 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:13:01 +0800] "GET /?page=1 HTTP/1.1" 200 12828 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:13:01 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:13:21 +0800] "GET /?page=1 HTTP/1.1" 200 13132 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:13:21 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:13:41 +0800] "GET /?page=1 HTTP/1.1" 200 12716 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:13:41 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:22:40 +0800] "GET /orderListPageEnter/admin HTTP/1.1" 302 - http-bio-8080-exec-1 1036
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:22:40 +0800] "GET /loginPageEnter?redirectURL=http://localhost:8080/orderListPageEnter/admin HTTP/1.1" 500 4092 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:22:40 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:23:09 +0800] "GET / HTTP/1.1" 200 11396 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:23:12 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:23:27 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:23:27 +0800] "GET /loginPageEnter?redirectURL=http://localhost:8080/orderListPageEnter/zhwei HTTP/1.1" 500 4092 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:23:27 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:24:54 +0800] "GET /orderListPageEnter HTTP/1.1" 400 968 http-bio-8080-exec-1 836
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:24:54 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:25:17 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:25:18 +0800] "GET /loginPageEnter?redirectURL=http://localhost:8080/orderListPageEnter/zhwei HTTP/1.1" 200 3827 http-bio-8080-exec-10 1265
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:25:18 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:25:30 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-2 346
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:25:30 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5606 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:25:30 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:25:35 +0800] "GET /orderDetailPageEnter/10 HTTP/1.1" 200 3637 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:25:35 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:25:39 +0800] "GET /logoutProcess HTTP/1.1" 200 2333 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:25:39 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:25:41 +0800] "GET / HTTP/1.1" 200 11396 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:25:41 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:25:45 +0800] "GET /orderDetailPageEnter/10 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:25:45 +0800] "GET /loginPageEnter?redirectURL=http://localhost:8080/orderDetailPageEnter/10 HTTP/1.1" 200 4234 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:25:45 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:25:47 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:25:47 +0800] "GET /orderDetailPageEnter/10 HTTP/1.1" 200 4045 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:25:47 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:28:55 +0800] "GET /manMenuPageEnter HTTP/1.1" 302 - http-bio-8080-exec-1 1065
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:28:55 +0800] "GET /loginPageEnter?userAuth==0&redirectURL=http://localhost:8080/manMenuPageEnter HTTP/1.1" 400 968 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:28:55 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:29:44 +0800] "GET /loginPageEnter?userAuth==0&redirectURL=http://localhost:8080/manMenuPageEnter HTTP/1.1" 400 968 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:29:44 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:29:59 +0800] "GET /loginPageEnter HTTP/1.1" 200 3781 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:29:59 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:30:03 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:32:04 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 741
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:32:13 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:32:22 +0800] "GET /manMenuPageEnter HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:32:22 +0800] "GET /loginPageEnter?userAuth=0&redirectURL=http://localhost:8080/manMenuPageEnter HTTP/1.1" 200 3828 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:32:22 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:32:26 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-2 347
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:32:26 +0800] "GET /manMenuPageEnter HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:32:26 +0800] "GET /loginPageEnter?userAuth=0&redirectURL=http://localhost:8080/manMenuPageEnter HTTP/1.1" 200 4472 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:32:26 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:32:28 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:32:28 +0800] "GET /manMenuPageEnter HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:32:28 +0800] "GET /loginPageEnter?userAuth=0&redirectURL=http://localhost:8080/manMenuPageEnter HTTP/1.1" 200 4472 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:32:28 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:32:35 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:32:35 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 20431 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:32:35 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:32:50 +0800] "GET /logoutProcess HTTP/1.1" 200 2333 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:32:50 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:32:56 +0800] "GET /manUserPageEnter HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:32:56 +0800] "GET /loginPageEnter?userAuth=0&redirectURL=http://localhost:8080/manUserPageEnter HTTP/1.1" 200 3828 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:32:56 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:32:58 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:32:58 +0800] "GET /manUserPageEnter HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:32:58 +0800] "GET /loginPageEnter?userAuth=0&redirectURL=http://localhost:8080/manUserPageEnter HTTP/1.1" 200 4472 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:32:58 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:32:58 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:32:58 +0800] "GET /manUserPageEnter HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:32:58 +0800] "GET /loginPageEnter?userAuth=0&redirectURL=http://localhost:8080/manUserPageEnter HTTP/1.1" 200 4472 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:32:58 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:32:59 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:32:59 +0800] "GET /manUserPageEnter HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:32:59 +0800] "GET /loginPageEnter?userAuth=0&redirectURL=http://localhost:8080/manUserPageEnter HTTP/1.1" 200 4472 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:32:59 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:33:07 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:33:08 +0800] "GET /manUserPageEnter HTTP/1.1" 200 17735 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:33:08 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:34:07 +0800] "GET / HTTP/1.1" 200 12716 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:34:07 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:34:26 +0800] "GET /logoutProcess HTTP/1.1" 200 2741 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:34:26 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:34:29 +0800] "GET /loginPageEnter HTTP/1.1" 200 4189 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:34:29 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:34:30 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:34:30 +0800] "GET / HTTP/1.1" 200 12040 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:34:30 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:34:33 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9922 http-bio-8080-exec-8 1481
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:34:34 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:34:37 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 6014 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:34:37 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:34:43 +0800] "GET /perInfoPageEnter HTTP/1.1" 200 5486 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:34:43 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:34:58 +0800] "GET / HTTP/1.1" 200 12040 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:34:58 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:41:38 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 6014 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:41:38 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:45:40 +0800] "GET / HTTP/1.1" 200 11396 http-bio-8080-exec-1 1288
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:45:40 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:45:42 +0800] "GET /loginPageEnter HTTP/1.1" 200 4189 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:45:42 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:45:45 +0800] "POST /loginProcess HTTP/1.1" 200 4216 http-bio-8080-exec-9 328
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:45:45 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:45:49 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:45:49 +0800] "GET / HTTP/1.1" 200 12716 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:45:49 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:45:53 +0800] "GET /manUserPageEnter HTTP/1.1" 200 18231 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:45:53 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:46:05 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 8268 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:46:05 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:49:06 +0800] "GET /manOrderDetailPageEnter?orderId=10 HTTP/1.1" 200 11643 http-bio-8080-exec-9 1406
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:49:06 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:49:09 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:49:19 +0800] "GET /manOrderDetailPageEnter?orderId=9 HTTP/1.1" 200 11643 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:49:19 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:49:21 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:49:32 +0800] "GET /manOrderDetailPageEnter?orderId=10 HTTP/1.1" 200 11643 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:49:32 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:49:43 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:49:44 +0800] "GET /manOrderDetailPageEnter?orderId=7 HTTP/1.1" 200 11643 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:49:44 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:49:45 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:50:04 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 8268 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:50:04 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:50:10 +0800] "GET /manOrderDetailPageEnter?orderId=9 HTTP/1.1" 200 11643 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:50:10 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:50:14 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:51:21 +0800] "GET /manOrderDetailPageEnter?orderId=7 HTTP/1.1" 200 11643 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:51:21 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 3
