0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:22:20 +0800] "GET / HTTP/1.1" 500 15080 http-bio-8080-exec-1 2502
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:22:21 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:23:17 +0800] "GET / HTTP/1.1" 200 11396 http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:23:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:23:18 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:23:18 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:23:19 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:23:23 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:23:55 +0800] "GET /loginPageEnter HTTP/1.1" 200 4189 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:23:55 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:24:00 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-6 674
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:24:00 +0800] "GET / HTTP/1.1" 200 12040 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:24:00 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:24:02 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 6014 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:24:03 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:24:04 +0800] "GET /orderDetailPageEnter/10 HTTP/1.1" 200 4045 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:24:04 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:24:06 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:24:08 +0800] "GET /orderDetailPageEnter/7 HTTP/1.1" 200 4158 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:24:08 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:24:09 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:24:13 +0800] "GET /logoutProcess HTTP/1.1" 200 2741 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:24:13 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:24:15 +0800] "GET / HTTP/1.1" 200 11396 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:24:15 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:24:16 +0800] "GET /loginPageEnter HTTP/1.1" 200 4189 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:24:16 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:24:21 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:24:21 +0800] "GET / HTTP/1.1" 200 12716 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:24:21 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:24:25 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 8268 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:24:25 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:24:27 +0800] "GET /manOrderDetailPageEnter?orderId=10 HTTP/1.1" 200 11643 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:24:27 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:30:15 +0800] "GET / HTTP/1.1" 200 11396 http-bio-8080-exec-1 1175
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:30:15 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:30:17 +0800] "GET /loginPageEnter HTTP/1.1" 200 4189 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:30:17 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:30:23 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-7 364
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:30:23 +0800] "GET / HTTP/1.1" 200 12716 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:30:23 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:30:27 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 25700 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:30:27 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:30:28 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 8268 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:30:28 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:30:32 +0800] "GET /manOrderDetailPageEnter?orderId=10 HTTP/1.1" 500 6256 http-bio-8080-exec-3 1568
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:30:32 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:30:57 +0800] "GET /manOrderDetailPageEnter?orderId=10 HTTP/1.1" 200 16511 http-bio-8080-exec-6 297
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:30:57 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:31:29 +0800] "GET /manOrderDetailPageEnter?orderId=10 HTTP/1.1" 200 15113 http-bio-8080-exec-2 261
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:31:29 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:06:46 +0800] "GET / HTTP/1.1" 200 11396 http-bio-8080-exec-1 11313
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:06:46 +0800] "GET / HTTP/1.1" 200 11396 http-bio-8080-exec-2 10705
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:06:50 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:06:55 +0800] "GET /?page=2 HTTP/1.1" 200 8104 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:06:55 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:10:56 +0800] "GET / HTTP/1.1" 200 11396 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:10:56 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:10:57 +0800] "GET /7 HTTP/1.1" 200 6704 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:10:57 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:11:09 +0800] "GET /21 HTTP/1.1" 200 5809 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:11:09 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:12:55 +0800] "GET /21 HTTP/1.1" 200 5794 http-bio-8080-exec-4 1783
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:12:55 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:12:59 +0800] "GET / HTTP/1.1" 200 11381 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:12:59 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:13:01 +0800] "GET /5 HTTP/1.1" 200 6243 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:13:01 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:13:32 +0800] "GET /5 HTTP/1.1" 200 6251 http-bio-8080-exec-2 322
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:13:32 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:13:39 +0800] "GET /loginPageEnter HTTP/1.1" 200 4182 http-bio-8080-exec-7 226
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:13:39 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:13:46 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-9 298
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:13:46 +0800] "GET / HTTP/1.1" 200 12033 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:13:46 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:14:02 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9915 http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [16/Jan/2018:17:14:02 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
