0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:09:30 +0800] "GET / HTTP/1.1" 200 13803 http-bio-8084-exec-1 6347
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:09:30 +0800] "GET /css/ibooking.css HTTP/1.1" 200 2297 http-bio-8084-exec-3 42
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:09:30 +0800] "GET /image/takeoutlogo.png HTTP/1.1" 200 5148 http-bio-8084-exec-6 55
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:09:30 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 200 274079 http-bio-8084-exec-4 135
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:09:31 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8084-exec-5 462
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:09:31 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 117270 http-bio-8084-exec-2 564
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:09:31 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-2 44
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:09:42 +0800] "GET / HTTP/1.1" 200 13803 http-bio-8084-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:09:42 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:11:04 +0800] "GET / HTTP/1.1" 200 13803 http-bio-8084-exec-5 40
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:11:04 +0800] "GET /image/takeoutlogo.png HTTP/1.1" 200 5148 http-bio-8084-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:11:05 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:15:43 +0800] "GET / HTTP/1.1" 200 13803 http-bio-8084-exec-1 1776
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:15:43 +0800] "GET /image/takeoutlogo.png HTTP/1.1" 200 5148 http-bio-8084-exec-2 52
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:15:43 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-3 49
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:16:03 +0800] "GET /5 HTTP/1.1" 200 7790 http-bio-8084-exec-4 412
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:16:03 +0800] "GET /image/takeoutlogo.png HTTP/1.1" 200 5148 http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:16:03 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:16:24 +0800] "GET /21 HTTP/1.1" 200 7297 http-bio-8084-exec-7 49
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:16:24 +0800] "GET /image/takeoutlogo.png HTTP/1.1" 200 5148 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:16:24 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:36:04 +0800] "GET /21 HTTP/1.1" 200 7019 http-bio-8084-exec-1 1890
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:36:04 +0800] "GET /image/takeoutlogo.png HTTP/1.1" 200 5148 http-bio-8084-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:36:04 +0800] "POST /autoLog HTTP/1.1" 500 3531 http-bio-8084-exec-3 41
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:37:28 +0800] "GET /21 HTTP/1.1" 200 7019 http-bio-8084-exec-1 1835
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:37:28 +0800] "GET /image/takeoutlogo.png HTTP/1.1" 200 5148 http-bio-8084-exec-2 63
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:37:28 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-3 120
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:06 +0800] "GET /frequentError HTTP/1.1" 200 1973 http-bio-8084-exec-1 4591
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:07 +0800] "GET /sorry.png HTTP/1.1" 400 968 http-bio-8084-exec-2 84
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:12 +0800] "GET / HTTP/1.1" 200 13803 http-bio-8084-exec-3 171
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:12 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-4 74
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:18 +0800] "GET / HTTP/1.1" 200 13803 http-bio-8084-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:19 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-6 33
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:19 +0800] "GET /image/takeoutlogo.png HTTP/1.1" 200 5148 http-bio-8084-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:19 +0800] "GET /image/takeoutlogo.png HTTP/1.1" 200 5148 http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:20 +0800] "GET / HTTP/1.1" 200 13803 http-bio-8084-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:20 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:20 +0800] "GET /image/takeoutlogo.png HTTP/1.1" 200 5148 http-bio-8084-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:20 +0800] "GET / HTTP/1.1" 200 13803 http-bio-8084-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:20 +0800] "GET /image/takeoutlogo.png HTTP/1.1" 200 5148 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:21 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:21 +0800] "GET / HTTP/1.1" 200 13803 http-bio-8084-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:21 +0800] "GET /image/takeoutlogo.png HTTP/1.1" 200 5148 http-bio-8084-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:21 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:22 +0800] "GET / HTTP/1.1" 200 13803 http-bio-8084-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:22 +0800] "GET /image/takeoutlogo.png HTTP/1.1" 200 5148 http-bio-8084-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:22 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:22 +0800] "GET /frequentError HTTP/1.1" 302 - http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:22 +0800] "GET /frequentError HTTP/1.1" 302 - http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:22 +0800] "GET /frequentError HTTP/1.1" 302 - http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:22 +0800] "GET /frequentError HTTP/1.1" 302 - http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:22 +0800] "GET /frequentError HTTP/1.1" 302 - http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:22 +0800] "GET /frequentError HTTP/1.1" 302 - http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:22 +0800] "GET /frequentError HTTP/1.1" 302 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:22 +0800] "GET /frequentError HTTP/1.1" 302 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:22 +0800] "GET /frequentError HTTP/1.1" 302 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:22 +0800] "GET /frequentError HTTP/1.1" 302 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:22 +0800] "GET /frequentError HTTP/1.1" 302 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:22 +0800] "GET /frequentError HTTP/1.1" 302 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:22 +0800] "GET /frequentError HTTP/1.1" 302 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:22 +0800] "GET /frequentError HTTP/1.1" 302 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:22 +0800] "GET /frequentError HTTP/1.1" 302 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:22 +0800] "GET /frequentError HTTP/1.1" 302 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:22 +0800] "GET /frequentError HTTP/1.1" 302 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:22 +0800] "GET /frequentError HTTP/1.1" 302 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:22 +0800] "GET /frequentError HTTP/1.1" 302 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:22 +0800] "GET /frequentError HTTP/1.1" 302 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:45 +0800] "GET /frequentError HTTP/1.1" 200 1973 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:48:45 +0800] "GET /sorry.png HTTP/1.1" 400 968 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:51:34 +0800] "GET / HTTP/1.1" 500 10593 http-bio-8084-exec-1 265
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:53:02 +0800] "GET / HTTP/1.1" 500 10593 http-bio-8084-exec-1 126
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:54:14 +0800] "GET / HTTP/1.1" 500 10593 http-bio-8084-exec-1 114
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:55:17 +0800] "GET / HTTP/1.1" 500 25790 http-bio-8084-exec-1 394
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:56:52 +0800] "GET / HTTP/1.1" 500 25782 http-bio-8084-exec-1 419
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:59:16 +0800] "GET / HTTP/1.1" 200 13803 http-bio-8084-exec-1 1316
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:59:16 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-2 78
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:59:32 +0800] "GET /image/takeoutlogo.png HTTP/1.1" 200 5148 http-bio-8084-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:01:16 +0800] "GET / HTTP/1.1" 500 10731 http-bio-8084-exec-1 194
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:03:52 +0800] "GET / HTTP/1.1" 500 10855 http-bio-8084-exec-1 111
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:07:25 +0800] "GET / HTTP/1.1" 500 10855 http-bio-8084-exec-1 335
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:08:35 +0800] "GET / HTTP/1.1" 200 13803 http-bio-8084-exec-1 1316
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:08:36 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-2 66
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:09 +0800] "GET / HTTP/1.1" 200 13803 http-bio-8084-exec-3 50
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:09 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:09 +0800] "GET / HTTP/1.1" 200 13803 http-bio-8084-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:09 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:10 +0800] "GET / HTTP/1.1" 200 13803 http-bio-8084-exec-7 37
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:10 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:10 +0800] "GET / HTTP/1.1" 200 13803 http-bio-8084-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:10 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:11 +0800] "GET / HTTP/1.1" 200 13803 http-bio-8084-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:11 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:11 +0800] "GET / HTTP/1.1" 302 - http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:12 +0800] "GET /frequentError HTTP/1.1" 200 1973 http-bio-8084-exec-2 215
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:12 +0800] "GET /sorry.png HTTP/1.1" 302 - http-bio-8084-exec-5 31
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:12 +0800] "GET /frequentError HTTP/1.1" 200 1973 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:14 +0800] "GET / HTTP/1.1" 200 13803 http-bio-8084-exec-7 42
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:14 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:17 +0800] "GET / HTTP/1.1" 200 13803 http-bio-8084-exec-9 30
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:17 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:18 +0800] "GET / HTTP/1.1" 200 13803 http-bio-8084-exec-9 30
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:18 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:18 +0800] "GET / HTTP/1.1" 200 13803 http-bio-8084-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:18 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:19 +0800] "GET / HTTP/1.1" 200 13803 http-bio-8084-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:19 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:20 +0800] "GET / HTTP/1.1" 200 13803 http-bio-8084-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:20 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:20 +0800] "GET / HTTP/1.1" 200 13803 http-bio-8084-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:20 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:21 +0800] "GET / HTTP/1.1" 200 13803 http-bio-8084-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:21 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:22 +0800] "GET / HTTP/1.1" 200 13803 http-bio-8084-exec-9 33
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:22 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:22 +0800] "GET /frequentError HTTP/1.1" 200 1973 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:22 +0800] "GET /sorry.png HTTP/1.1" 302 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:22 +0800] "GET /frequentError HTTP/1.1" 200 1973 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:34 +0800] "GET / HTTP/1.1" 200 13803 http-bio-8084-exec-9 33
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:09:34 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 11
