0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:40:43 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-1 4225
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:40:43 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-2 4225
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:40:56 +0800] "GET /menu/9 HTTP/1.1" 200 8628 http-bio-8080-exec-8 956
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:40:56 +0800] "GET /css/shCoreEclipse.css HTTP/1.1" 304 - http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:40:56 +0800] "GET /css/wangEditor.css HTTP/1.1" 304 - http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:40:56 +0800] "GET /css/my.css HTTP/1.1" 304 - http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:40:56 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 268
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:40:56 +0800] "GET /css/dl.css HTTP/1.1" 304 - http-bio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:40:56 +0800] "GET /css/pifu.css HTTP/1.1" 304 - http-bio-8080-exec-6 253
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:40:56 +0800] "GET /image/24.png HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:40:56 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:40:56 +0800] "GET /image/0.png HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:40:57 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:42:00 +0800] "GET /menu/9 HTTP/1.1" 200 8632 http-bio-8080-exec-9 258
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:42:00 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:42:00 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:42:12 +0800] "GET /menu/9 HTTP/1.1" 200 8636 http-bio-8080-exec-5 304
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:42:12 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:42:12 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:42:21 +0800] "GET /menu/9 HTTP/1.1" 200 8636 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:42:22 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:42:22 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:42:40 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:43:02 +0800] "GET /menuSubmit?menuName=%E6%B0%B4%E7%85%AE%E8%82%89%E7%89%87&menuId=9&menuPrice=120 HTTP/1.1" 200 3635 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:43:02 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:43:07 +0800] "GET /shoppingPageEnter HTTP/1.1" 500 4093 http-bio-8080-exec-10 3223
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:43:07 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:43:15 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:43:25 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:43:40 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:43:42 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:43:45 +0800] "GET /menu/9 HTTP/1.1" 200 8636 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:43:45 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:43:45 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:44:33 +0800] "GET /menu/9 HTTP/1.1" 200 8645 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:44:34 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:44:34 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:44:51 +0800] "GET /menu/9 HTTP/1.1" 200 8645 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:44:51 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:44:51 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:45:14 +0800] "GET /menu/9 HTTP/1.1" 200 8646 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:45:15 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:45:15 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:45:22 +0800] "GET /menu/9 HTTP/1.1" 200 8645 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:45:22 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:45:22 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:45:31 +0800] "GET /menu/9 HTTP/1.1" 200 8645 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:45:31 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:45:31 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:46:33 +0800] "GET /menu/9 HTTP/1.1" 200 8671 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:46:33 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:46:33 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:46:47 +0800] "GET /menu/9 HTTP/1.1" 200 8687 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:46:47 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:46:47 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:47:25 +0800] "GET /menu/9 HTTP/1.1" 200 8685 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:47:25 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:47:25 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:48:03 +0800] "GET /menu/9 HTTP/1.1" 200 8685 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:48:03 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:48:03 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:49:48 +0800] "GET /menu/9 HTTP/1.1" 200 8667 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:49:48 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:49:48 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:50:12 +0800] "GET /menu/9 HTTP/1.1" 200 8645 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:50:12 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:50:12 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:51:23 +0800] "GET /menu/9 HTTP/1.1" 200 8660 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:51:23 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:51:23 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:52:00 +0800] "GET /menu/9 HTTP/1.1" 200 8656 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:52:00 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:52:00 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:52:08 +0800] "GET /menu/9 HTTP/1.1" 200 8642 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:52:08 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:52:08 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:54:16 +0800] "GET /menu/9 HTTP/1.1" 200 8758 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:54:16 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:54:16 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:54:45 +0800] "GET /menu/9 HTTP/1.1" 200 8706 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:54:45 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:54:45 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:55:13 +0800] "GET /menu/9 HTTP/1.1" 200 8765 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:55:14 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:55:14 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:55:48 +0800] "GET /menu/9 HTTP/1.1" 200 8781 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:55:48 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:55:48 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:56:04 +0800] "GET /menu/9 HTTP/1.1" 200 8795 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:56:04 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:56:04 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:56:07 +0800] "GET /menu/9 HTTP/1.1" 200 8795 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:56:07 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:56:07 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:56:16 +0800] "GET /menu/9 HTTP/1.1" 200 8810 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:56:16 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:56:16 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:56:32 +0800] "GET /menu/9 HTTP/1.1" 200 8767 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:56:32 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:56:32 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:57:39 +0800] "GET /menu/9 HTTP/1.1" 200 8764 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:57:39 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:57:39 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:59:15 +0800] "GET /menu/9 HTTP/1.1" 200 8800 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:59:15 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:59:15 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:59:31 +0800] "GET /menu/9 HTTP/1.1" 200 8799 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:59:31 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:59:31 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:59:40 +0800] "GET /menu/9 HTTP/1.1" 200 8799 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:59:40 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:59:40 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:59:57 +0800] "GET /menu/9 HTTP/1.1" 200 8799 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:59:57 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:59:57 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:00:05 +0800] "GET /menu/9 HTTP/1.1" 200 8799 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:00:05 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:00:05 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:00:16 +0800] "GET /menu/9 HTTP/1.1" 200 8798 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:00:16 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:00:16 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:00:26 +0800] "GET /menu/9 HTTP/1.1" 200 8799 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:00:26 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:00:26 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:01:14 +0800] "GET /menu/9 HTTP/1.1" 200 8833 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:01:14 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:01:14 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:01:34 +0800] "GET /menu/9 HTTP/1.1" 200 8848 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:01:34 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:01:34 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:02:48 +0800] "GET /menu/9 HTTP/1.1" 200 8848 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:02:48 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:02:48 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:03:35 +0800] "GET /menu/9 HTTP/1.1" 200 8822 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:03:35 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:03:35 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:04:07 +0800] "GET /menu/9 HTTP/1.1" 200 8943 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:04:07 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:04:07 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:04:16 +0800] "GET /menu/9 HTTP/1.1" 200 8822 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:04:16 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:04:16 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:04:25 +0800] "GET /menu/9 HTTP/1.1" 200 8801 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:04:25 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:04:25 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:10 +0800] "GET /menu/9 HTTP/1.1" 200 8819 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:10 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:10 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:57 +0800] "GET /menu/9 HTTP/1.1" 200 8801 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:57 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:57 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:06:21 +0800] "GET /menu/9 HTTP/1.1" 200 8801 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:06:21 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:06:22 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:06:33 +0800] "GET /menu/9 HTTP/1.1" 200 8801 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:06:33 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:06:33 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:07:30 +0800] "GET /menu/9 HTTP/1.1" 200 8807 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:07:30 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:07:30 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:07:52 +0800] "GET /menu/9 HTTP/1.1" 200 8807 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:07:52 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:07:52 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:08:51 +0800] "GET /menu/9 HTTP/1.1" 200 8813 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:08:51 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:08:51 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:09:04 +0800] "GET /menu/9 HTTP/1.1" 200 8831 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:09:04 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:09:04 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:24:54 +0800] "GET /menu/9 HTTP/1.1" 500 4614 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:24:54 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:25:17 +0800] "GET /menu/9 HTTP/1.1" 200 7599 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:25:17 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:25:53 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:26:55 +0800] "GET /menu/9 HTTP/1.1" 200 7596 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:26:55 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:11:12 +0800] "GET /menu/9 HTTP/1.1" 500 9930 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:11:13 +0800] "GET /favicon.ico HTTP/1.1" 500 9930 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:12:51 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-1 1282
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:13:07 +0800] "GET /menu/9 HTTP/1.1" 200 7596 http-bio-8080-exec-5 1663
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:13:07 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:13:21 +0800] "POST /makeComment HTTP/1.1" 500 5676 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:13:21 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:14:17 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:16:00 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:16:36 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 1239
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:17:59 +0800] "GET /menu/9 HTTP/1.1" 200 6455 http-bio-8080-exec-1 4206
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:17:59 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:18:04 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:18:06 +0800] "GET /menu/9 HTTP/1.1" 200 7603 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:18:07 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:21:18 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 1203
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:28:22 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-1 2088
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:28:31 +0800] "GET /menu/9 HTTP/1.1" 200 7603 http-bio-8080-exec-7 331
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:28:31 +0800] "GET /css/pifu.css HTTP/1.1" 304 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:28:31 +0800] "GET /css/my.css HTTP/1.1" 304 - http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:28:31 +0800] "GET /css/dl.css HTTP/1.1" 304 - http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:28:31 +0800] "GET /css/shCoreEclipse.css HTTP/1.1" 304 - http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:28:31 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:28:31 +0800] "GET /css/wangEditor.css HTTP/1.1" 304 - http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:28:31 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:31:20 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 1235
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:37:10 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-1 1532
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:37:13 +0800] "GET /menu/9 HTTP/1.1" 200 7603 http-bio-8080-exec-4 698
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:37:14 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:37:47 +0800] "POST /makeComment HTTP/1.1" 200 3568 http-bio-8080-exec-6 5082
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:37:47 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:37:52 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:37:54 +0800] "GET /menu/9 HTTP/1.1" 200 7603 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:37:54 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:40:48 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-1 1677
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:40:51 +0800] "GET /menu/9 HTTP/1.1" 200 7603 http-bio-8080-exec-5 967
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:40:51 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:41:06 +0800] "POST /makeComment HTTP/1.1" 200 3568 http-bio-8080-exec-7 4008
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:41:06 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:41:14 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:41:15 +0800] "GET /menu/9 HTTP/1.1" 200 7603 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:41:15 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:44:47 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-1 1435
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:46:26 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:46:31 +0800] "GET /menu/9 HTTP/1.1" 200 7603 http-bio-8080-exec-8 102798
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:54:07 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-1 1759
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:55:07 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:39 +0800] "GET /menu/9 HTTP/1.1" 200 7710 http-bio-8080-exec-1 21791
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:39 +0800] "GET /image/24.png HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:39 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:58:39 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:00:45 +0800] "GET /menu/9 HTTP/1.1" 200 7701 http-bio-8080-exec-9 5032
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:00:45 +0800] "GET /image/0.png HTTP/1.1" 304 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:00:45 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:00:45 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:02:37 +0800] "GET /menu/9 HTTP/1.1" 200 7710 http-bio-8080-exec-6 2983
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:02:37 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:02:37 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:10:18 +0800] "GET /menu/9 HTTP/1.1" 200 8540 http-bio-8080-exec-1 3292
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:10:18 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:10:18 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:10:48 +0800] "GET /menu/9 HTTP/1.1" 200 7712 http-bio-8080-exec-10 3883
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:10:48 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:10:48 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:11:58 +0800] "GET /menu/9 HTTP/1.1" 200 7712 http-bio-8080-exec-2 2111
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:11:58 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:11:58 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:12:58 +0800] "GET /menu/9 HTTP/1.1" 200 7716 http-bio-8080-exec-1 2526
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:12:58 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:12:58 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:20:27 +0800] "GET /menu/9 HTTP/1.1" 200 9888 http-bio-8080-exec-1 5315
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:20:27 +0800] "GET /menu/%E8%AF%84%E8%AE%BA_%E5%BE%88%E6%9C%89%E5%88%9B%E6%84%8F%E7%9A%84%E8%BD%BB%E9%87%8F%E7%BA%A7HTML%E6%A8%A1%E6%9D%BF_files/24.png HTTP/1.1" 404 949 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:20:27 +0800] "GET /menu/%E8%AF%84%E8%AE%BA_%E5%BE%88%E6%9C%89%E5%88%9B%E6%84%8F%E7%9A%84%E8%BD%BB%E9%87%8F%E7%BA%A7HTML%E6%A8%A1%E6%9D%BF_files/0.png HTTP/1.1" 404 949 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:20:27 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:20:27 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:20:54 +0800] "GET /menu/9 HTTP/1.1" 200 7734 http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:20:54 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:20:54 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:21:03 +0800] "GET /loginPageEnter HTTP/1.1" 200 3933 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:21:03 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:21:14 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:21:14 +0800] "GET / HTTP/1.1" 200 13828 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:21:17 +0800] "GET /menu/9 HTTP/1.1" 200 9660 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:21:17 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:21:17 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:21:46 +0800] "POST /makeComment HTTP/1.1" 200 4326 http-bio-8080-exec-2 294
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:21:46 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:21:48 +0800] "GET / HTTP/1.1" 200 13828 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:21:50 +0800] "GET /menu/9 HTTP/1.1" 200 10957 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:21:50 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:21:50 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:23:35 +0800] "GET /menu/9 HTTP/1.1" 200 10961 http-bio-8080-exec-5 396
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:23:35 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:23:35 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:23:55 +0800] "GET /menu/9 HTTP/1.1" 500 5961 http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:23:55 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:24:26 +0800] "GET / HTTP/1.1" 200 13828 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:24:27 +0800] "GET /menu/9 HTTP/1.1" 200 10957 http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:24:27 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:24:27 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:25:35 +0800] "GET /menu/9 HTTP/1.1" 500 10118 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:25:35 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:25:52 +0800] "GET /menu/9 HTTP/1.1" 500 9616 http-bio-8080-exec-8 324
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:25:52 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:26:32 +0800] "GET /menu/9 HTTP/1.1" 500 9439 http-bio-8080-exec-4 263
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:26:32 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:26:46 +0800] "GET /menu/9 HTTP/1.1" 200 10957 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:26:46 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:26:46 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:40:27 +0800] "GET / HTTP/1.1" 200 13828 http-bio-8080-exec-1 1307
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:40:37 +0800] "GET /menu/9 HTTP/1.1" 200 10959 http-bio-8080-exec-7 4854
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:40:37 +0800] "GET /css/shCoreEclipse.css HTTP/1.1" 200 8159 http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:40:37 +0800] "GET /css/wangEditor.css HTTP/1.1" 200 18709 http-bio-8080-exec-9 244
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:40:37 +0800] "GET /css/pifu.css HTTP/1.1" 200 722 http-bio-8080-exec-6 226
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:40:37 +0800] "GET /css/dl.css HTTP/1.1" 200 1294 http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:40:37 +0800] "GET /css/my.css HTTP/1.1" 200 24413 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:40:37 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 26711 http-bio-8080-exec-8 248
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:40:37 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:41:05 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:41:20 +0800] "GET /menu/9 HTTP/1.1" 200 10977 http-bio-8080-exec-2 369
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:41:20 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:41:20 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:41:25 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:41:38 +0800] "GET /menu/9 HTTP/1.1" 200 10959 http-bio-8080-exec-7 298
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:41:39 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:18:41:39 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:03:34 +0800] "GET / HTTP/1.1" 200 13828 http-bio-8080-exec-1 1243
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:03:37 +0800] "GET /page/comment HTTP/1.1" 404 997 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:03:41 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:04:00 +0800] "GET /page/comment/comment HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:04:00 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:04:59 +0800] "GET /page/comment/comment HTTP/1.1" 404 949 http-bio-8080-exec-1 978
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:04:59 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:05:19 +0800] "GET /page/comment HTTP/1.1" 200 18545 http-bio-8080-exec-7 1169
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:05:19 +0800] "GET /css/my.css HTTP/1.1" 304 - http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:05:19 +0800] "GET /css/pifu.css HTTP/1.1" 304 - http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:05:19 +0800] "GET /css/wangEditor.css HTTP/1.1" 304 - http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:05:19 +0800] "GET /css/dl.css HTTP/1.1" 304 - http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:05:19 +0800] "GET /css/shCoreEclipse.css HTTP/1.1" 304 - http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:05:19 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:05:19 +0800] "GET /js/m.js HTTP/1.1" 200 13306 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:05:19 +0800] "GET /js/hm.js HTTP/1.1" 200 25342 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:05:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93100 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:05:19 +0800] "GET /js/shCore.js HTTP/1.1" 200 22942 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:05:19 +0800] "GET /js/shBrushXml.js HTTP/1.1" 200 1998 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:05:19 +0800] "GET /js/wangEditor.min.js HTTP/1.1" 200 47868 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:05:19 +0800] "GET /image/55.png HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:05:19 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:05:19 +0800] "GET /css/fonts/icomoon.ttf?-qdfu1s HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:05:19 +0800] "GET /img/iconsprite_btbar.png HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:05:20 +0800] "GET /css/fonts/icomoon.woff?-qdfu1s HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:05:21 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:05:36 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:05:36 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:05:36 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.4.0 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:05:54 +0800] "GET /page/comment HTTP/1.1" 200 18545 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:05:54 +0800] "GET /js/hm.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:05:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:05:54 +0800] "GET /js/m.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:05:54 +0800] "GET /js/shCore.js HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:05:54 +0800] "GET /js/shBrushXml.js HTTP/1.1" 304 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:05:54 +0800] "GET /js/wangEditor.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:05:54 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:05:54 +0800] "GET /img/iconsprite_btbar.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:05:54 +0800] "GET /image/55.png HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:05:54 +0800] "GET /css/fonts/icomoon.ttf?-qdfu1s HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:05:54 +0800] "GET /css/fonts/icomoon.woff?-qdfu1s HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:05:55 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:06:09 +0800] "POST /fyadd.aspx HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:08:45 +0800] "GET /menu/9 HTTP/1.1" 200 8987 http-bio-8080-exec-1 4575
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:08:45 +0800] "GET /js/hm.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:08:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:08:45 +0800] "GET /js/m.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:08:45 +0800] "GET /image/24.png HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:08:45 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:08:45 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:12:40 +0800] "GET /menu/9 HTTP/1.1" 200 9065 http-bio-8080-exec-8 305
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:12:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:12:40 +0800] "GET /js/hm.js HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:12:40 +0800] "GET /js/m.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:12:40 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:12:41 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:13:17 +0800] "GET /menu/9 HTTP/1.1" 200 9065 http-bio-8080-exec-5 297
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:13:17 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:13:17 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:13:31 +0800] "GET /coupon HTTP/1.1" 200 3513 http-bio-8080-exec-3 2102
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:13:35 +0800] "GET / HTTP/1.1" 200 13828 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:13:38 +0800] "GET /menu/9 HTTP/1.1" 500 6539 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:13:38 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:14:01 +0800] "GET / HTTP/1.1" 200 13828 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:14:03 +0800] "GET /menu/9 HTTP/1.1" 200 11033 http-bio-8080-exec-7 241
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:14:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:14:03 +0800] "GET /js/hm.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:14:03 +0800] "GET /js/m.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:14:03 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:14:04 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:14:29 +0800] "GET /menu/9 HTTP/1.1" 200 11033 http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:14:29 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:14:29 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:14:43 +0800] "GET /menu/9 HTTP/1.1" 200 11033 http-bio-8080-exec-5 512
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:14:43 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:14:44 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:15:01 +0800] "GET /coupon HTTP/1.1" 200 5412 http-bio-8080-exec-9 2035
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:15:03 +0800] "GET / HTTP/1.1" 200 13828 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:15:05 +0800] "GET /menu/10 HTTP/1.1" 200 8326 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:15:05 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:15:29 +0800] "GET / HTTP/1.1" 200 13828 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:15:53 +0800] "GET /orderListPageEnter/admin HTTP/1.1" 200 5424 http-bio-8080-exec-8 1158
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:16:06 +0800] "GET /logoutProcess HTTP/1.1" 200 2893 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:16:06 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:16:08 +0800] "GET / HTTP/1.1" 200 12337 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:16:11 +0800] "GET /menu/9 HTTP/1.1" 200 9473 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:16:11 +0800] "GET /js/hm.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:16:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:16:11 +0800] "GET /js/m.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:16:11 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:16:13 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:16:58 +0800] "GET /menu/16 HTTP/1.1" 200 6851 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:16:58 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:16:58 +0800] "GET /css/shCoreEclipse.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:16:58 +0800] "GET /css/wangEditor.css HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:16:58 +0800] "GET /css/my.css HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:16:58 +0800] "GET /css/dl.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:16:58 +0800] "GET /css/pifu.css HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:17:00 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:17:02 +0800] "GET /menu/9 HTTP/1.1" 200 9473 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:17:02 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:17:07 +0800] "GET /loginPageEnter HTTP/1.1" 200 4341 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:17:07 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:17:09 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-8 449
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:17:09 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:17:12 +0800] "GET /menu/9 HTTP/1.1" 200 10275 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:17:12 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:17:14 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:18:25 +0800] "GET /menu/9 HTTP/1.1" 200 10227 http-bio-8080-exec-7 236
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:18:25 +0800] "GET /js/hm.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:18:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:18:25 +0800] "GET /js/m.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:18:26 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:18:27 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:18:41 +0800] "GET /menu/9 HTTP/1.1" 200 10275 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:18:41 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:18:43 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:19:02 +0800] "GET /coupon HTTP/1.1" 200 4654 http-bio-8080-exec-7 2025
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:19:16 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:19:18 +0800] "GET /menu/9 HTTP/1.1" 200 10275 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:19:18 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:19:20 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:19:35 +0800] "GET /menu/9 HTTP/1.1" 200 10275 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:19:35 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:19:37 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:35 +0800] "GET /menu/9 HTTP/1.1" 200 10274 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:35 +0800] "GET /js/m.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:35 +0800] "GET /js/hm.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:35 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:36 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:46 +0800] "GET /menu/9 HTTP/1.1" 200 10275 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:47 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:48 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:56 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:59 +0800] "GET /menu/10 HTTP/1.1" 200 7549 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:22:01 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:22:28 +0800] "POST /makeComment HTTP/1.1" 200 3568 http-bio-8080-exec-6 1566
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:22:28 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:22:31 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:22:33 +0800] "GET /menu/10 HTTP/1.1" 200 8953 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:22:33 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:22:34 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:31:33 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:31:33 +0800] "GET /image/takeoutlogo.png HTTP/1.1" 200 5148 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:31:34 +0800] "GET /menu/11 HTTP/1.1" 200 8426 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:31:34 +0800] "GET /css/wangEditor.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:31:34 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:31:34 +0800] "GET /css/pifu.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:31:34 +0800] "GET /css/my.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:31:34 +0800] "GET /css/shCoreEclipse.css HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:31:34 +0800] "GET /css/dl.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:31:34 +0800] "GET /js/m.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:31:34 +0800] "GET /js/hm.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:31:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:31:34 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:31:48 +0800] "POST /makeComment HTTP/1.1" 200 3568 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:32:12 +0800] "POST /makeComment HTTP/1.1" 200 3568 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:32:28 +0800] "GET /menu/11 HTTP/1.1" 200 11179 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:32:28 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:32:28 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:38:05 +0800] "GET /menu/11 HTTP/1.1" 200 9957 http-bio-8080-exec-1 3397
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:38:05 +0800] "GET /js/hm.js HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:38:05 +0800] "GET /js/m.js HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:38:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:38:05 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:38:05 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:38:08 +0800] "GET /loginPageEnter HTTP/1.1" 200 3933 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:38:08 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:38:09 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-8 258
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:38:09 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:38:11 +0800] "GET /menu/9 HTTP/1.1" 200 11174 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:38:12 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:38:12 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:38:26 +0800] "POST /makeComment HTTP/1.1" 404 1005 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:38:30 +0800] "GET /menu/9 HTTP/1.1" 200 12551 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:38:30 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:38:30 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:40:17 +0800] "GET /menu/9 HTTP/1.1" 200 11278 http-bio-8080-exec-1 3207
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:40:17 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:40:18 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:40:21 +0800] "GET /loginPageEnter HTTP/1.1" 200 3933 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:40:21 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:40:22 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:40:22 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:40:25 +0800] "GET /menu/9 HTTP/1.1" 200 12551 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:40:25 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:40:25 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:40:33 +0800] "POST /makeComment HTTP/1.1" 200 67 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:40:48 +0800] "POST /makeComment HTTP/1.1" 200 67 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:40:53 +0800] "GET /menu/10 HTTP/1.1" 200 9852 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:40:53 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:40:53 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:41:04 +0800] "POST /makeComment HTTP/1.1" 200 67 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:41:11 +0800] "GET /menu/11 HTTP/1.1" 200 11229 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:41:12 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:41:12 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:41:17 +0800] "GET /menu/12 HTTP/1.1" 200 8462 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:41:17 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:41:32 +0800] "POST /makeComment HTTP/1.1" 200 48 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:41:47 +0800] "GET /menu/12 HTTP/1.1" 200 9847 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:41:47 +0800] "GET /js/hm.js HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:41:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:41:47 +0800] "GET /js/m.js HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:41:47 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:41:47 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:42:57 +0800] "GET /menu/16 HTTP/1.1" 200 8511 http-bio-8080-exec-2 1595
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:42:58 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:43:14 +0800] "POST /makeComment HTTP/1.1" 200 48 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:43:16 +0800] "GET /menu/16 HTTP/1.1" 200 9883 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:43:16 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:43:16 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:43:25 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:43:26 +0800] "GET /menu/18 HTTP/1.1" 200 8496 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:43:27 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:44:49 +0800] "GET /menu/18 HTTP/1.1" 200 8521 http-bio-8080-exec-6 307
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:44:49 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:45:06 +0800] "GET /menu/18 HTTP/1.1" 200 8520 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:45:06 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:45:15 +0800] "POST /makeComment HTTP/1.1" 200 48 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:45:16 +0800] "GET /menu/18 HTTP/1.1" 200 9895 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:45:17 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:45:17 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:45:43 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:45:44 +0800] "GET /menu/9 HTTP/1.1" 200 12576 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:45:44 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:45:44 +0800] "GET /css/wangEditor.css HTTP/1.1" 304 - http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:45:44 +0800] "GET /css/pifu.css HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:45:44 +0800] "GET /css/shCoreEclipse.css HTTP/1.1" 304 - http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:45:45 +0800] "GET /css/my.css HTTP/1.1" 304 - http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:45:45 +0800] "GET /css/dl.css HTTP/1.1" 304 - http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:45:45 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:45:45 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:52:01 +0800] "GET /menu/9 HTTP/1.1" 200 12582 http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:52:01 +0800] "GET /js/hm.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:52:01 +0800] "GET /js/m.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:52:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:52:01 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:52:05 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:52:25 +0800] "GET /menu/9 HTTP/1.1" 200 12576 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:52:26 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:52:26 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:58:15 +0800] "GET /menu/9 HTTP/1.1" 200 12740 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:58:15 +0800] "GET /js/hm.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:58:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:58:15 +0800] "GET /js/m.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:58:15 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:58:20 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:58:32 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:58:33 +0800] "GET /menu/9 HTTP/1.1" 200 12740 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:58:34 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:58:42 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:00:42 +0800] "GET /menu/9 HTTP/1.1" 200 13576 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:00:43 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:00:54 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:01:25 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:01:27 +0800] "GET /menu/9 HTTP/1.1" 200 12735 http-bio-8080-exec-6 259
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:01:27 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:01:27 +0800] "GET /css/wangEditor.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:01:27 +0800] "GET /css/shCoreEclipse.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:01:27 +0800] "GET /css/pifu.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:01:27 +0800] "GET /css/my.css HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:01:27 +0800] "GET /css/dl.css HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:01:27 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:01:38 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:02:28 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-1 1060
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:02:33 +0800] "GET /menu/10 HTTP/1.1" 200 10003 http-bio-8080-exec-3 2306
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:02:34 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:02:49 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:04:36 +0800] "GET /menu/10 HTTP/1.1" 200 10001 http-bio-8080-exec-7 1586
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:04:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:04:36 +0800] "GET /js/hm.js HTTP/1.1" 304 - http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:04:36 +0800] "GET /js/m.js HTTP/1.1" 304 - http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:04:37 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:09:02 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-1 1087
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:09:07 +0800] "GET /menu/9 HTTP/1.1" 200 12733 http-bio-8080-exec-7 3858
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:09:08 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:09:10 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:09:40 +0800] "GET /menu/9 HTTP/1.1" 200 12733 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:09:40 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:09:44 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:11:10 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:11:13 +0800] "GET /menu/18 HTTP/1.1" 200 10033 http-bio-8080-exec-7 345
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:11:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:11:13 +0800] "GET /js/hm.js HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:11:13 +0800] "GET /js/m.js HTTP/1.1" 304 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:11:13 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:11:17 +0800] "GET /menu/19 HTTP/1.1" 200 8599 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:11:18 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:11:38 +0800] "GET /menu/9 HTTP/1.1" 200 12747 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:11:38 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:11:39 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:13:47 +0800] "GET /menu/9 HTTP/1.1" 200 13574 http-bio-8080-exec-10 323
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:13:47 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:13:49 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:13:59 +0800] "POST /makeComment HTTP/1.1" 200 67 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:40:27 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-1 1246
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:40:32 +0800] "GET /menu/9 HTTP/1.1" 200 13568 http-bio-8080-exec-2 3719
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:40:32 +0800] "GET /css/pifu.css HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:40:32 +0800] "GET /js/hm.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:40:32 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:40:32 +0800] "GET /js/m.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:40:32 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:40:32 +0800] "GET /css/wangEditor.css HTTP/1.1" 304 - http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:40:32 +0800] "GET /css/shCoreEclipse.css HTTP/1.1" 304 - http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:40:32 +0800] "GET /css/my.css HTTP/1.1" 304 - http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:40:32 +0800] "GET /css/dl.css HTTP/1.1" 304 - http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:40:32 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:40:33 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:40:39 +0800] "POST /delComment HTTP/1.1" 200 48 http-bio-8080-exec-7 958
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:40:41 +0800] "GET /menu/9 HTTP/1.1" 200 12154 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:40:42 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:40:42 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:40:57 +0800] "POST /delComment HTTP/1.1" 200 48 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:40:58 +0800] "GET /menu/9 HTTP/1.1" 200 10748 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:40:58 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:40:58 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:41:57 +0800] "POST /makeComment HTTP/1.1" 200 48 http-bio-8080-exec-6 488
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:41:58 +0800] "GET /menu/9 HTTP/1.1" 200 12194 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:41:58 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:41:59 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:43:38 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:43:49 +0800] "GET /menu/10 HTTP/1.1" 200 10834 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:43:49 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:43:49 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:43:52 +0800] "POST /delComment HTTP/1.1" 200 48 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:43:53 +0800] "GET /menu/10 HTTP/1.1" 200 9413 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:43:54 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:44:22 +0800] "POST /makeComment HTTP/1.1" 200 48 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:44:23 +0800] "GET /menu/10 HTTP/1.1" 200 10856 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:44:23 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:44:24 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:44:40 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:44:45 +0800] "GET /menu/11 HTTP/1.1" 200 12248 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:44:45 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:44:45 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:44:49 +0800] "POST /delComment HTTP/1.1" 200 48 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:44:51 +0800] "GET /menu/11 HTTP/1.1" 200 10835 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:44:51 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:44:51 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:44:54 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:44:57 +0800] "GET /menu/12 HTTP/1.1" 200 10829 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:44:57 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:44:58 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:45:05 +0800] "GET /menu/13 HTTP/1.1" 200 9407 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:45:06 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:45:14 +0800] "POST /makeComment HTTP/1.1" 200 48 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:45:15 +0800] "GET /menu/13 HTTP/1.1" 200 10829 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:45:15 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:45:16 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:45:18 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:45:24 +0800] "GET /?page=2 HTTP/1.1" 200 9477 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:45:28 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:45:36 +0800] "GET /menu/23 HTTP/1.1" 200 9404 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:45:39 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:46:20 +0800] "POST /makeComment HTTP/1.1" 200 48 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:46:21 +0800] "GET /menu/23 HTTP/1.1" 200 10835 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:46:21 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:46:21 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:46:23 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:46:35 +0800] "GET /logoutProcess HTTP/1.1" 200 2893 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:46:35 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:46:37 +0800] "GET / HTTP/1.1" 200 12337 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:46:38 +0800] "GET /loginPageEnter HTTP/1.1" 200 4341 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:46:39 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:46:43 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-8 255
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:46:43 +0800] "GET / HTTP/1.1" 200 13828 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:46:45 +0800] "GET /menu/9 HTTP/1.1" 200 12952 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:46:46 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:46:46 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:46:51 +0800] "GET /menu/10 HTTP/1.1" 200 11512 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:46:51 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:46:51 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:47:15 +0800] "POST /makeComment HTTP/1.1" 200 48 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:47:16 +0800] "GET /menu/10 HTTP/1.1" 200 12956 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:47:16 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:47:17 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:54:14 +0800] "GET / HTTP/1.1" 200 13828 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:54:28 +0800] "GET /manUserPageEnter HTTP/1.1" 200 18555 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:54:29 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:54:32 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 26027 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:54:33 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:41:28 +0800] "GET / HTTP/1.1" 200 13912 http-bio-8080-exec-1 2395
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:41:34 +0800] "GET /manCommentPageEnter HTTP/1.1" 404 1013 http-bio-8080-exec-7 1851
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:41:34 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:42:19 +0800] "GET / HTTP/1.1" 200 13912 http-bio-8080-exec-1 1047
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:42:23 +0800] "GET /manCommentPageEnter HTTP/1.1" 200 8030 http-bio-8080-exec-7 1642
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:42:23 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:42:47 +0800] "POST /manDelComment HTTP/1.1" 200 48 http-bio-8080-exec-9 287
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:42:50 +0800] "GET /manCommentPageEnter HTTP/1.1" 200 7790 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:42:50 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:42:55 +0800] "POST /manDelComment HTTP/1.1" 200 48 http-bio-8080-exec-6 359
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:42:56 +0800] "GET /manCommentPageEnter HTTP/1.1" 200 7548 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:42:56 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:43:38 +0800] "GET /manCommentPageEnter HTTP/1.1" 200 7554 http-bio-8080-exec-3 372
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:43:38 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:45:24 +0800] "GET /manCommentPageEnter HTTP/1.1" 200 8318 http-bio-8080-exec-5 309
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:45:24 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:46:17 +0800] "GET /manCommentPageEnter HTTP/1.1" 200 8446 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:46:17 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:47:29 +0800] "GET /manCommentPageEnter HTTP/1.1" 200 8607 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:47:29 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:48:17 +0800] "GET /manCommentPageEnter HTTP/1.1" 200 8719 http-bio-8080-exec-7 213
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:48:17 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:55:26 +0800] "GET /manCommentPageEnter HTTP/1.1" 302 - http-bio-8080-exec-1 822
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:55:27 +0800] "GET /loginPageEnter?userAuth=0&redirectURL=http://localhost:8080/manCommentPageEnter HTTP/1.1" 200 3983 http-bio-8080-exec-6 1315
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:55:27 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:55:31 +0800] "POST /loginProcess HTTP/1.1" 200 3960 http-bio-8080-exec-8 480
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:55:31 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:55:37 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:55:38 +0800] "GET / HTTP/1.1" 200 13912 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:55:41 +0800] "GET /manCommentPageEnter HTTP/1.1" 200 8800 http-bio-8080-exec-10 350
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:55:41 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:55:57 +0800] "GET / HTTP/1.1" 200 13912 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:56:03 +0800] "GET /?page=2 HTTP/1.1" 200 10319 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:56:08 +0800] "GET /?page=1 HTTP/1.1" 200 13912 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:56:17 +0800] "GET /manUserPageEnter HTTP/1.1" 200 18639 http-bio-8080-exec-8 409
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:56:17 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:56:21 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 11304 http-bio-8080-exec-6 504
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:56:21 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:56:43 +0800] "GET /manOrderPageEnter?page=1 HTTP/1.1" 200 11304 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:56:43 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:58:12 +0800] "GET /manOrderPageEnter?page=1 HTTP/1.1" 200 11304 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:58:12 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:58:17 +0800] "GET /orderListPageEnter/admin HTTP/1.1" 200 5508 http-bio-8080-exec-3 286
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:58:21 +0800] "GET /orderListPageEnter/admin HTTP/1.1" 200 5508 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:58:24 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 11304 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:58:24 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:58:27 +0800] "GET /manUserPageEnter HTTP/1.1" 200 18639 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:58:27 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:21:59:01 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:04:32 +0800] "GET /manCommentPageEnter HTTP/1.1" 200 8800 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:04:33 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:04:35 +0800] "GET /?page=1 HTTP/1.1" 200 13912 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:04:36 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:04:45 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:06:07 +0800] "GET /manCommentPageEnter HTTP/1.1" 302 - http-bio-8080-exec-1 810
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:06:07 +0800] "GET /loginPageEnter?userAuth=0&redirectURL=http://localhost:8080/manCommentPageEnter HTTP/1.1" 200 3983 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:06:07 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:06:13 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-6 621
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:06:13 +0800] "GET /manCommentPageEnter HTTP/1.1" 200 8431 http-bio-8080-exec-7 517
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:06:13 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:06:16 +0800] "GET /manCommentPageEnter?page=1 HTTP/1.1" 200 8431 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:06:16 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:06:18 +0800] "GET /manCommentPageEnter?page=1 HTTP/1.1" 200 8431 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:06:18 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:06:20 +0800] "GET /manCommentPageEnter?page=1 HTTP/1.1" 200 8431 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:06:20 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:07:25 +0800] "GET /manCommentPageEnter?page=1 HTTP/1.1" 500 3815 http-bio-8080-exec-3 1492
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:07:26 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:07:39 +0800] "GET /manCommentPageEnter?page=1 HTTP/1.1" 200 8431 http-bio-8080-exec-10 377
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:07:39 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:08:00 +0800] "GET /manCommentPageEnter?page=1 HTTP/1.1" 500 3815 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:08:00 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:08:17 +0800] "GET /manCommentPageEnter?page=1 HTTP/1.1" 200 8395 http-bio-8080-exec-9 249
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:08:17 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:09:55 +0800] "GET / HTTP/1.1" 200 13912 http-bio-8080-exec-1 1102
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:09:57 +0800] "GET /manCommentPageEnter HTTP/1.1" 200 8764 http-bio-8080-exec-2 361
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:09:57 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:10:00 +0800] "GET /manCommentPageEnter?page=1 HTTP/1.1" 200 8764 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:10:00 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:10:02 +0800] "GET /manCommentPageEnter?page=1 HTTP/1.1" 200 8764 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:10:02 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:10:09 +0800] "POST /manDelComment HTTP/1.1" 200 48 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:10:10 +0800] "GET /manCommentPageEnter?page=1 HTTP/1.1" 200 8368 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:10:10 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:10:24 +0800] "GET / HTTP/1.1" 200 13912 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:10:27 +0800] "GET /menu/9 HTTP/1.1" 200 11599 http-bio-8080-exec-1 1921
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:10:27 +0800] "GET /css/pifu.css HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:10:28 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:10:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:10:28 +0800] "GET /js/hm.js HTTP/1.1" 304 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:10:28 +0800] "GET /css/dl.css HTTP/1.1" 304 - http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:10:28 +0800] "GET /css/wangEditor.css HTTP/1.1" 304 - http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:10:28 +0800] "GET /js/m.js HTTP/1.1" 304 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:10:28 +0800] "GET /css/shCoreEclipse.css HTTP/1.1" 304 - http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:10:28 +0800] "GET /css/my.css HTTP/1.1" 304 - http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:10:28 +0800] "GET /image/24.png HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:10:28 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:10:30 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:10:55 +0800] "POST /makeComment HTTP/1.1" 200 48 http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:10:56 +0800] "GET /menu/9 HTTP/1.1" 200 13027 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:10:56 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:10:57 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:11:02 +0800] "GET / HTTP/1.1" 200 13912 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:11:04 +0800] "GET /manCommentPageEnter HTTP/1.1" 200 8752 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:11:04 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:11:20 +0800] "GET / HTTP/1.1" 200 13912 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:11:22 +0800] "GET /menu/12 HTTP/1.1" 200 11570 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:11:23 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:11:23 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:12:26 +0800] "POST /makeComment HTTP/1.1" 200 48 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:12:28 +0800] "GET /menu/12 HTTP/1.1" 200 13011 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:12:28 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:22:12:28 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 2
