0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:43:02 +0800] "GET / HTTP/1.1" 200 12337 http-bio-8080-exec-1 5154
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:43:04 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:43:04 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-6 289
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:43:04 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:43:05 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 117270 http-bio-8080-exec-5 2122
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:43:48 +0800] "GET /?page=2 HTTP/1.1" 200 8744 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:43:58 +0800] "GET /loginPageEnter HTTP/1.1" 200 4341 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:43:59 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:44:00 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:44:00 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:44:10 +0800] "GET /coupon HTTP/1.1" 200 4654 http-bio-8080-exec-2 6159
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:44:34 +0800] "GET /coupon HTTP/1.1" 200 7684 http-bio-8080-exec-8 2964
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:44:34 +0800] "GET /image/diwen.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:49:15 +0800] "GET /coupon HTTP/1.1" 200 6624 http-bio-8080-exec-1 1587
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:49:20 +0800] "GET /?page=1 HTTP/1.1" 200 13070 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:50:44 +0800] "GET /coupon HTTP/1.1" 200 6638 http-bio-8080-exec-1 1415
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:50:49 +0800] "GET /coupon?page=1 HTTP/1.1" 200 6638 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:50:52 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:52:32 +0800] "GET /coupon HTTP/1.1" 200 7779 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:52:36 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:52:43 +0800] "GET /menu/10 HTTP/1.1" 200 10853 http-bio-8080-exec-2 3457
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:52:44 +0800] "GET /css/pifu.css HTTP/1.1" 304 - http-bio-8080-exec-7 1387
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:52:45 +0800] "GET /css/dl.css HTTP/1.1" 304 - http-bio-8080-exec-9 1391
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:52:45 +0800] "GET /css/shCoreEclipse.css HTTP/1.1" 304 - http-bio-8080-exec-6 1422
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:52:45 +0800] "GET /css/wangEditor.css HTTP/1.1" 304 - http-bio-8080-exec-4 1440
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:52:45 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1467
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:52:45 +0800] "GET /css/my.css HTTP/1.1" 304 - http-bio-8080-exec-8 1449
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:52:45 +0800] "GET /js/hm.js HTTP/1.1" 304 - http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:52:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:52:45 +0800] "GET /js/m.js HTTP/1.1" 304 - http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:52:46 +0800] "GET /image/24.png HTTP/1.1" 304 - http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:52:47 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:52:48 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:53:05 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:55:20 +0800] "GET /menu/10 HTTP/1.1" 200 9687 http-bio-8080-exec-1 1766
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:55:20 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:55:21 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:55:53 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:57:45 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12929 http-bio-8080-exec-9 1809
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:57:46 +0800] "GET /image/remark.png HTTP/1.1" 304 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:57:46 +0800] "GET /image/price.png HTTP/1.1" 304 - http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:57:46 +0800] "GET /image/local.png HTTP/1.1" 304 - http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:57:46 +0800] "GET /image/user.png HTTP/1.1" 304 - http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:57:46 +0800] "GET /image/tel.png HTTP/1.1" 304 - http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:57:46 +0800] "GET /image/coupon1.png HTTP/1.1" 304 - http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:58:20 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12929 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:58:24 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 6514 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:58:41 +0800] "GET /mycoupon/32 HTTP/1.1" 200 7462 http-bio-8080-exec-7 544
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:58:53 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 6514 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:58:55 +0800] "GET /mycoupon/32 HTTP/1.1" 200 7462 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:00:53 +0800] "GET /?page=1 HTTP/1.1" 200 13070 http-bio-8080-exec-1 1210
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:01:07 +0800] "GET /mycoupon/32 HTTP/1.1" 200 7567 http-bio-8080-exec-3 416
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:01:08 +0800] "GET /image/coupon.png HTTP/1.1" 200 7436 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:01:14 +0800] "GET /mycoupon/32?page=1 HTTP/1.1" 200 7567 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:01:15 +0800] "GET /mycoupon/32?page=1 HTTP/1.1" 200 7567 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:01:17 +0800] "GET /mycoupon/32?page=1 HTTP/1.1" 200 7567 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:01:18 +0800] "GET /mycoupon/32?page=1 HTTP/1.1" 200 7567 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:01:24 +0800] "GET /logoutProcess HTTP/1.1" 200 2893 http-bio-8080-exec-1 1322
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:01:24 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:01:26 +0800] "GET / HTTP/1.1" 200 12337 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:01:29 +0800] "GET /coupon HTTP/1.1" 200 7046 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:01:31 +0800] "POST /getCoupon HTTP/1.1" 200 58 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:01:32 +0800] "GET /coupon HTTP/1.1" 200 7046 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:01:33 +0800] "POST /getCoupon HTTP/1.1" 200 58 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:01:34 +0800] "GET /coupon HTTP/1.1" 200 7046 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:01:37 +0800] "GET /loginPageEnter HTTP/1.1" 200 4341 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:01:38 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:01:39 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-5 374
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:01:39 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:01:39 +0800] "GET /menu/10 HTTP/1.1" 200 10934 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:01:39 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:01:40 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:01:49 +0800] "GET / HTTP/1.1" 200 13070 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:14:53 +0800] "GET / HTTP/1.1" 200 12408 http-bio-8080-exec-1 2402
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:14:54 +0800] "POST /autoLog HTTP/1.1" 200 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:15:08 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5852 http-bio-8080-exec-5 758
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:15:08 +0800] "POST /autoLog HTTP/1.1" 200 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:15:12 +0800] "GET /logoutProcess HTTP/1.1" 200 2419 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:15:12 +0800] "POST /autoLog HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:15:12 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:15:14 +0800] "POST /autoLog HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:15:16 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:15:16 +0800] "GET /loginPageEnter?redirectURL=http://localhost:8080/orderListPageEnter/zhwei HTTP/1.1" 200 3913 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:15:16 +0800] "POST /autoLog HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:15:16 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:15:19 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:15:19 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5852 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:15:19 +0800] "POST /autoLog HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:15:26 +0800] "GET /coupon HTTP/1.1" 500 4149 http-bio-8080-exec-1 2342
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:15:26 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:16:25 +0800] "GET /coupon HTTP/1.1" 200 7117 http-bio-8080-exec-3 1691
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:16:25 +0800] "POST /autoLog HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:16:34 +0800] "GET /logoutProcess HTTP/1.1" 200 2419 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:16:34 +0800] "POST /autoLog HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:16:34 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:16:37 +0800] "GET /coupon HTTP/1.1" 200 6572 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:16:37 +0800] "POST /autoLog HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:16:40 +0800] "GET /coupon HTTP/1.1" 200 6572 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:16:40 +0800] "POST /autoLog HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:16:53 +0800] "GET /coupon HTTP/1.1" 200 6572 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:16:53 +0800] "POST /autoLog HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:18:02 +0800] "GET /coupon HTTP/1.1" 200 6572 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:18:02 +0800] "POST /autoLog HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:18:26 +0800] "GET /loginPageEnter HTTP/1.1" 200 3867 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:18:26 +0800] "POST /autoLog HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:18:26 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:18:27 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:18:27 +0800] "GET / HTTP/1.1" 200 12408 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:18:28 +0800] "POST /autoLog HTTP/1.1" 200 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:18:59 +0800] "GET /coupon HTTP/1.1" 200 6294 http-bio-8080-exec-1 1242
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:19:00 +0800] "POST /autoLog HTTP/1.1" 200 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:20:22 +0800] "GET /coupon HTTP/1.1" 200 6294 http-bio-8080-exec-1 1770
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:21:02 +0800] "POST /autoLog HTTP/1.1" 200 - http-bio-8080-exec-6 39214
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:25:22 +0800] "GET /coupon HTTP/1.1" 200 6294 http-bio-8080-exec-1 3400
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:26:40 +0800] "POST /autoLog HTTP/1.1" 200 - http-bio-8080-exec-5 77607
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:26:42 +0800] "GET / HTTP/1.1" 200 12408 http-bio-8080-exec-6 9921
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:26:42 +0800] "GET / HTTP/1.1" 200 12408 http-bio-8080-exec-9 4741
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:26:45 +0800] "POST /autoLog HTTP/1.1" 200 - http-bio-8080-exec-9 2502
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:26:50 +0800] "GET /coupon HTTP/1.1" 200 7117 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:27:13 +0800] "POST /autoLog HTTP/1.1" 200 - http-bio-8080-exec-1 22462
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:27:13 +0800] "GET /autoLog HTTP/1.1" 200 - http-bio-8080-exec-8 7540
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:27:13 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:28:14 +0800] "GET / HTTP/1.1" 200 12408 http-bio-8080-exec-4 1778
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:28:19 +0800] "POST /autoLog HTTP/1.1" 200 - http-bio-8080-exec-4 1334
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:28:42 +0800] "GET /shoppingPageEnter HTTP/1.1" 500 4093 http-bio-8080-exec-4 12093
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:28:42 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:29:55 +0800] "POST /autoLog HTTP/1.1" 200 - http-bio-8080-exec-1 1054
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:29:59 +0800] "GET /shoppingPageEnter HTTP/1.1" 500 4093 http-bio-8080-exec-5 2341
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:29:59 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:31:21 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11988 http-bio-8080-exec-6 2796
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:31:21 +0800] "POST /autoLog HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:31:31 +0800] "GET / HTTP/1.1" 200 12408 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:31:32 +0800] "POST /autoLog HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:31:49 +0800] "GET /coupon HTTP/1.1" 200 7117 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:31:49 +0800] "POST /autoLog HTTP/1.1" 200 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:31:51 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:31:52 +0800] "GET /coupon HTTP/1.1" 200 7117 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:31:53 +0800] "POST /autoLog HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:32:20 +0800] "GET /coupon HTTP/1.1" 200 6294 http-bio-8080-exec-1 1296
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:32:20 +0800] "POST /autoLog HTTP/1.1" 200 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:34:23 +0800] "GET /coupon HTTP/1.1" 200 6373 http-bio-8080-exec-1 2874
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:35:34 +0800] "GET /coupon HTTP/1.1" 200 6417 http-bio-8080-exec-8 387
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:36:08 +0800] "GET /coupon HTTP/1.1" 200 6297 http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:36:08 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:38:56 +0800] "GET /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:38:56 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:39:21 +0800] "GET / HTTP/1.1" 200 12407 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:39:21 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:39:27 +0800] "GET /coupon HTTP/1.1" 200 7116 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:39:27 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:39:29 +0800] "GET / HTTP/1.1" 200 12407 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:39:29 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:39:32 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12265 http-bio-8080-exec-8 328
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:39:33 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:39:38 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5851 http-bio-8080-exec-2 525
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:39:38 +0800] "POST /orderListPageEnter/autoLog HTTP/1.1" 200 4003 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:39:40 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:40:08 +0800] "GET /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-1 1105
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:40:08 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:40:18 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5573 http-bio-8080-exec-5 504
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:40:18 +0800] "POST /orderListPageEnter/autoLog HTTP/1.1" 200 3725 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:40:22 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:40:27 +0800] "POST /orderListPageEnter/autoLog HTTP/1.1" 200 3725 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:40:28 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:41:35 +0800] "GET /shoppingPageEnter HTTP/1.1" 302 - http-bio-8080-exec-1 1035
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:41:36 +0800] "GET /loginPageEnter?redirectURL=http://localhost:8080/shoppingPageEnter HTTP/1.1" 200 3627 http-bio-8080-exec-2 1287
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:41:37 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:41:37 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:41:43 +0800] "GET /loginPageEnter?redirectURL=http://localhost:8080/shoppingPageEnter HTTP/1.1" 200 4172 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:41:43 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:41:43 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:41:54 +0800] "GET /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:41:54 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:41:57 +0800] "GET /loginPageEnter?redirectURL=http://localhost:8080/shoppingPageEnter HTTP/1.1" 200 4172 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:41:57 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:41:57 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:42:33 +0800] "GET /shoppingPageEnter HTTP/1.1" 302 - http-bio-8080-exec-1 797
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:42:33 +0800] "GET /loginPageEnter?redirectURL=http://localhost:8080/shoppingPageEnter HTTP/1.1" 200 3627 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:42:34 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:42:34 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:42:51 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:42:52 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:42:53 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:42:55 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:42:55 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:42:56 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:43:01 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5573 http-bio-8080-exec-8 418
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:43:01 +0800] "POST /orderListPageEnter/autoLog HTTP/1.1" 200 3725 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:43:04 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11987 http-bio-8080-exec-8 357
0:0:0:0:0:0:0:1 - - [24/Jan/2018:17:43:04 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:51:03 +0800] "GET / HTTP/1.1" 200 12407 http-bio-8080-exec-1 1109
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:51:08 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:51:55 +0800] "GET /coupon HTTP/1.1" 200 6293 http-bio-8080-exec-1 4924
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:52:05 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-7 9813
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:52:28 +0800] "GET /coupon HTTP/1.1" 200 6293 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:52:32 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-9 2146
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:52:53 +0800] "GET /coupon HTTP/1.1" 200 7116 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:52:56 +0800] "GET / HTTP/1.1" 200 12407 http-bio-8080-exec-7 8853
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:52:57 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-8 3882
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:54:13 +0800] "GET /coupon HTTP/1.1" 200 6293 http-bio-8080-exec-1 3413
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:54:19 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-6 5693
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:54:29 +0800] "GET /coupon HTTP/1.1" 200 6838 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:54:31 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-8 1572
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:57:04 +0800] "GET /coupon HTTP/1.1" 200 6301 http-bio-8080-exec-1 3793
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:57:10 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-6 5708
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:57:16 +0800] "GET /coupon HTTP/1.1" 200 6846 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [24/Jan/2018:18:57:20 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-7 4544
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:04:20 +0800] "GET /coupon HTTP/1.1" 200 6310 http-bio-8080-exec-1 4784
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:04:20 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 324
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:04:24 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-7 3513
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:04:29 +0800] "GET /coupon HTTP/1.1" 200 6855 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:04:31 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-8 1684
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:05:24 +0800] "GET /coupon HTTP/1.1" 200 6310 http-bio-8080-exec-1 1744
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:05:37 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-5 13164
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:06:07 +0800] "GET /coupon HTTP/1.1" 200 6855 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:06:08 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-7 1398
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:09:38 +0800] "GET /coupon HTTP/1.1" 200 6930 http-bio-8080-exec-2 1570
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:09:40 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-2 1916
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:10:09 +0800] "GET / HTTP/1.1" 200 12499 http-bio-8080-exec-7 4390
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:10:11 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-9 1361
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:11:58 +0800] "GET /coupon HTTP/1.1" 200 6398 http-bio-8080-exec-1 3359
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:12:00 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-5 1988
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:12:02 +0800] "GET /coupon HTTP/1.1" 200 6943 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:12:03 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-7 1607
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:12:05 +0800] "GET /coupon HTTP/1.1" 200 6943 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:12:08 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-9 2749
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:12:09 +0800] "GET /coupon HTTP/1.1" 200 6943 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:12:11 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-10 1829
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:12:12 +0800] "GET /coupon HTTP/1.1" 200 6943 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:13:49 +0800] "GET / HTTP/1.1" 200 12482 http-bio-8080-exec-1 2225
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:13:52 +0800] "GET /coupon HTTP/1.1" 200 7191 http-bio-8080-exec-6 823
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:13:52 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:14:48 +0800] "GET / HTTP/1.1" 200 12465 http-bio-8080-exec-1 2380
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:14:51 +0800] "GET /coupon HTTP/1.1" 200 7174 http-bio-8080-exec-7 813
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:14:51 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:15:07 +0800] "GET /coupon HTTP/1.1" 200 7174 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:15:07 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:16:41 +0800] "GET / HTTP/1.1" 200 12465 http-bio-8080-exec-1 1096
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:16:44 +0800] "GET /coupon HTTP/1.1" 200 7174 http-bio-8080-exec-7 2022
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:16:45 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:17:01 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:17:05 +0800] "GET /5 HTTP/1.1" 200 6820 http-bio-8080-exec-10 1066
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:17:05 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:18:46 +0800] "GET /shoppingPageEnter HTTP/1.1" 302 - http-bio-8080-exec-1 991
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:18:48 +0800] "GET /loginPageEnter?redirectURL=http://localhost:8080/shoppingPageEnter HTTP/1.1" 200 3685 http-bio-8080-exec-2 1385
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:18:48 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:18:48 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:19:20 +0800] "GET /loginPageEnter HTTP/1.1" 200 4191 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:19:20 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:19:20 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:19:40 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:19:40 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:19:51 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12045 http-bio-8080-exec-4 2260
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:19:51 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:21:01 +0800] "GET /coupon HTTP/1.1" 200 6351 http-bio-8080-exec-1 1614
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:21:01 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:21:17 +0800] "GET /coupon HTTP/1.1" 200 6896 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:21:17 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:21:48 +0800] "GET / HTTP/1.1" 200 12465 http-bio-8080-exec-1 1030
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:21:50 +0800] "GET /coupon HTTP/1.1" 200 7174 http-bio-8080-exec-7 587
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:21:50 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:21:58 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12324 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:21:58 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:22:11 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:02:30 +0800] "GET / HTTP/1.1" 200 12465 http-bio-8080-exec-1 1012
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:02:30 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:02:39 +0800] "GET /menu/9 HTTP/1.1" 200 11660 http-bio-8080-exec-8 7583
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:02:40 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:02:40 +0800] "GET /css/pifu.css HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:02:40 +0800] "GET /css/wangEditor.css HTTP/1.1" 304 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:02:40 +0800] "GET /css/dl.css HTTP/1.1" 304 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:02:40 +0800] "GET /js/hm.js HTTP/1.1" 304 - http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:02:40 +0800] "GET /css/shCoreEclipse.css HTTP/1.1" 304 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:02:40 +0800] "GET /css/my.css HTTP/1.1" 304 - http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:02:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:02:40 +0800] "GET /js/m.js HTTP/1.1" 304 - http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:02:40 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:02:40 +0800] "POST /menu/autoLog HTTP/1.1" 400 968 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:02:42 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:03:14 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:03:50 +0800] "GET /menu/9 HTTP/1.1" 200 11660 http-bio-8080-exec-8 2112
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:03:50 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:03:50 +0800] "POST /menu/autoLog HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:03:51 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:04:14 +0800] "POST /makeComment HTTP/1.1" 200 67 http-bio-8080-exec-6 329
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:04:20 +0800] "POST /delComment HTTP/1.1" 200 48 http-bio-8080-exec-6 1434
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:04:23 +0800] "GET /menu/9 HTTP/1.1" 200 11660 http-bio-8080-exec-6 1864
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:04:24 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:04:24 +0800] "POST /menu/autoLog HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:04:27 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:04:33 +0800] "GET /menu/9 HTTP/1.1" 200 11660 http-bio-8080-exec-2 1499
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:04:33 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:04:33 +0800] "POST /menu/autoLog HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:04:35 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:06:34 +0800] "GET / HTTP/1.1" 200 12465 http-bio-8080-exec-1 1163
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:06:35 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:06:38 +0800] "GET /menu/9 HTTP/1.1" 200 11660 http-bio-8080-exec-9 1939
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:06:38 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:06:38 +0800] "POST /menu/autoLog HTTP/1.1" 400 968 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:06:40 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:06:42 +0800] "POST /delComment HTTP/1.1" 200 48 http-bio-8080-exec-2 445
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:06:43 +0800] "GET /menu/9 HTTP/1.1" 200 10218 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:06:43 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:06:43 +0800] "POST /menu/autoLog HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:06:45 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:07:53 +0800] "POST /makeComment HTTP/1.1" 200 48 http-bio-8080-exec-6 414
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:07:54 +0800] "GET /menu/9 HTTP/1.1" 200 11632 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:07:55 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:07:55 +0800] "POST /menu/autoLog HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:07:56 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:09:26 +0800] "GET / HTTP/1.1" 200 12465 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:09:26 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:09:31 +0800] "GET /menu/9 HTTP/1.1" 200 11632 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:09:31 +0800] "POST /menu/autoLog HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:09:31 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:09:34 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:09:42 +0800] "GET /perInfoPageEnter HTTP/1.1" 200 5122 http-bio-8080-exec-10 1332
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:09:42 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:09:42 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:09:46 +0800] "GET /shoppingPageEnter HTTP/1.1" 500 4093 http-bio-8080-exec-8 2100
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:09:46 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:09:48 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:09:48 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
