0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:29:33 +0800] "GET / HTTP/1.1" 200 13400 http-bio-8084-exec-1 8523
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:29:34 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8084-exec-7 156
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:29:34 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-4 159
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:29:34 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8084-exec-6 157
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:29:34 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8084-exec-5 170
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:29:36 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-5 186
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:29:51 +0800] "GET /loginPageEnter HTTP/1.1" 200 4559 http-bio-8084-exec-1 221
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:29:51 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:29:51 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:29:54 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8084-exec-6 582
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:29:54 +0800] "GET / HTTP/1.1" 200 14553 http-bio-8084-exec-6 49
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:29:54 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:30:10 +0800] "GET /logoutProcess HTTP/1.1" 200 3111 http-bio-8084-exec-9 53
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:30:10 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:30:10 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:30:12 +0800] "GET / HTTP/1.1" 200 13400 http-bio-8084-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:30:12 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:30:14 +0800] "GET /loginPageEnter HTTP/1.1" 200 4559 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:30:14 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:30:14 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:30:24 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:30:24 +0800] "GET / HTTP/1.1" 200 13936 http-bio-8084-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:30:24 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:30:33 +0800] "GET /shoppingPageEnter HTTP/1.1" 500 4093 http-bio-8084-exec-9 3635
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:30:33 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:33:06 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12950 http-bio-8084-exec-1 5716
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:33:07 +0800] "GET /image/remark.png HTTP/1.1" 200 4223 http-bio-8084-exec-1 200
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:33:07 +0800] "GET /image/price.png HTTP/1.1" 200 5432 http-bio-8084-exec-2 86
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:33:07 +0800] "GET /image/local.png HTTP/1.1" 200 8960 http-bio-8084-exec-3 93
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:33:07 +0800] "GET /image/user.png HTTP/1.1" 200 7264 http-bio-8084-exec-6 105
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:33:07 +0800] "GET /image/tel.png HTTP/1.1" 200 8461 http-bio-8084-exec-5 109
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:33:07 +0800] "GET /image/coupon1.png HTTP/1.1" 200 4857 http-bio-8084-exec-7 120
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:33:07 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:33:08 +0800] "GET /image/shopCar.png HTTP/1.1" 200 5785 http-bio-8084-exec-4 71
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:33:22 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12950 http-bio-8084-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:33:22 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:34:29 +0800] "GET / HTTP/1.1" 200 13400 http-bio-8084-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:34:30 +0800] "GET /css/ibooking.css HTTP/1.1" 200 2297 http-bio-8084-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:34:30 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:34:30 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:34:30 +0800] "GET /image/takeoutlogo.png HTTP/1.1" 200 5148 http-bio-8084-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:34:31 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 117270 http-bio-8084-exec-7 1813
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:34:33 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:34:40 +0800] "GET /loginPageEnter HTTP/1.1" 200 4559 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:34:40 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:34:52 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:34:52 +0800] "GET / HTTP/1.1" 200 13936 http-bio-8084-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:34:52 +0800] "GET /image/takeoutlogo.png HTTP/1.1" 200 5148 http-bio-8084-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:34:52 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:34:56 +0800] "GET /shoppingPageEnter HTTP/1.1" 500 4147 http-bio-8084-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:34:58 +0800] "GET /image/takeoutlogo.png HTTP/1.1" 200 5148 http-bio-8084-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:34:58 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:35:02 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 6535 http-bio-8084-exec-2 1093
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:35:02 +0800] "POST /orderListPageEnter/autoLog HTTP/1.1" 200 4687 http-bio-8084-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:35:03 +0800] "GET /image/order.png HTTP/1.1" 200 3866 http-bio-8084-exec-2 165
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:35:06 +0800] "GET /shoppingPageEnter HTTP/1.1" 500 4147 http-bio-8084-exec-2 34
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:35:45 +0800] "GET /image/order.png HTTP/1.1" 200 3866 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:35:46 +0800] "POST /orderListPageEnter/autoLog HTTP/1.1" 200 4687 http-bio-8084-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:35:49 +0800] "GET /logoutProcess HTTP/1.1" 200 3111 http-bio-8084-exec-10 35
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:35:49 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:35:50 +0800] "GET / HTTP/1.1" 200 13400 http-bio-8084-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:35:50 +0800] "GET /image/takeoutlogo.png HTTP/1.1" 200 5148 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:35:50 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:23 +0800] "GET / HTTP/1.1" 200 13936 http-bio-8084-exec-2 4231
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:38:10 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-2 95
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:38:21 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12950 http-bio-8084-exec-2 446
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:38:21 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-2 39
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:41:25 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12954 http-bio-8084-exec-10 2105
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:41:25 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:41:47 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12958 http-bio-8084-exec-10 943
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:41:48 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:42:11 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12950 http-bio-8084-exec-10 10171
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:42:12 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 58
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:42:15 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8084-exec-10 115
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:42:16 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12160 http-bio-8084-exec-10 181
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:42:16 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:42:52 +0800] "GET /coupon HTTP/1.1" 200 5554 http-bio-8084-exec-10 4250
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:42:52 +0800] "GET /image/diwen.jpg HTTP/1.1" 200 203327 http-bio-8084-exec-10 105
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:42:52 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:42:53 +0800] "GET /image/coupon.png HTTP/1.1" 200 7436 http-bio-8084-exec-10 95
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:43:06 +0800] "GET /mycoupon/32 HTTP/1.1" 200 7588 http-bio-8084-exec-10 349
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:43:06 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:43:09 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 6535 http-bio-8084-exec-10 94
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:43:09 +0800] "POST /orderListPageEnter/autoLog HTTP/1.1" 200 4687 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:43:09 +0800] "GET /image/order.png HTTP/1.1" 200 3866 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:43:11 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12160 http-bio-8084-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:43:11 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:43:16 +0800] "GET /regPageEnter HTTP/1.1" 200 5266 http-bio-8084-exec-10 389
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:43:16 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:43:16 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:43:21 +0800] "GET /logoutProcess HTTP/1.1" 200 3111 http-bio-8084-exec-6 34
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:43:21 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-6 81
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:43:21 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:43:23 +0800] "GET /loginPageEnter HTTP/1.1" 200 4559 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:43:23 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:43:23 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:43:27 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:43:27 +0800] "GET / HTTP/1.1" 200 14553 http-bio-8084-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:43:27 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:43:32 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12889 http-bio-8084-exec-8 76
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:43:32 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:43:35 +0800] "GET / HTTP/1.1" 200 14553 http-bio-8084-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:43:35 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:43:37 +0800] "GET /menuSubmit?menuName=%E9%B1%BC%E9%A6%99%E8%8C%84%E5%AD%90&menuId=12&menuPrice=100 HTTP/1.1" 200 4273 http-bio-8084-exec-8 457
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:43:37 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:43:37 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:43:38 +0800] "GET / HTTP/1.1" 200 14553 http-bio-8084-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:43:38 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:43:42 +0800] "GET /menuSubmit?menuName=%E9%B1%BC%E9%A6%99%E8%8C%84%E5%AD%90&menuId=12&menuPrice=100 HTTP/1.1" 200 4273 http-bio-8084-exec-1 114
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:43:42 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:43:42 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:43:43 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12948 http-bio-8084-exec-9 34
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:43:43 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:43:55 +0800] "POST /shoppingSubmit HTTP/1.1" 200 5496 http-bio-8084-exec-9 2052
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:43:55 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:43:55 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:44:06 +0800] "GET /orderListPageEnter/admin HTTP/1.1" 200 5790 http-bio-8084-exec-3 43
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:44:06 +0800] "POST /orderListPageEnter/autoLog HTTP/1.1" 200 5304 http-bio-8084-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:44:18 +0800] "GET /perInfoPageEnter HTTP/1.1" 200 6362 http-bio-8084-exec-3 41
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:44:18 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:44:18 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:44:22 +0800] "GET /orderListPageEnter/admin HTTP/1.1" 200 5790 http-bio-8084-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:44:22 +0800] "POST /orderListPageEnter/autoLog HTTP/1.1" 200 5304 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:44:33 +0800] "GET /logoutProcess HTTP/1.1" 200 3111 http-bio-8084-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:44:33 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:44:33 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:44:35 +0800] "GET /loginPageEnter HTTP/1.1" 200 4559 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:44:35 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:44:35 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:44:39 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:44:39 +0800] "GET / HTTP/1.1" 200 14553 http-bio-8084-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:44:39 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:44:45 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 11159 http-bio-8084-exec-1 227
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:44:45 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:44:45 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:45:18 +0800] "GET /logoutProcess HTTP/1.1" 200 3111 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:45:18 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:45:18 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:45:20 +0800] "GET / HTTP/1.1" 200 13400 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:45:20 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:45:21 +0800] "GET /loginPageEnter HTTP/1.1" 200 4559 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:45:21 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:45:21 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:45:25 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8084-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:45:25 +0800] "GET / HTTP/1.1" 200 13936 http-bio-8084-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:45:25 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:45:27 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12219 http-bio-8084-exec-9 59
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:45:27 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:45:33 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 6535 http-bio-8084-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:45:33 +0800] "POST /orderListPageEnter/autoLog HTTP/1.1" 200 4687 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:45:43 +0800] "GET /orderListPageEnter/zhwei?page=1 HTTP/1.1" 200 6535 http-bio-8084-exec-9 85
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:45:43 +0800] "POST /orderListPageEnter/autoLog HTTP/1.1" 200 4687 http-bio-8084-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:45:46 +0800] "GET / HTTP/1.1" 200 13936 http-bio-8084-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:45:46 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:45:49 +0800] "GET /coupon HTTP/1.1" 200 5554 http-bio-8084-exec-9 58
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:45:49 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:45:52 +0800] "GET / HTTP/1.1" 200 13936 http-bio-8084-exec-9 38
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:45:52 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:46:38 +0800] "GET /menu/12 HTTP/1.1" 200 12270 http-bio-8084-exec-9 21720
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:46:38 +0800] "GET /css/shCoreEclipse.css HTTP/1.1" 200 8159 http-bio-8084-exec-10 69
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:46:38 +0800] "GET /css/wangEditor.css HTTP/1.1" 200 18709 http-bio-8084-exec-8 98
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:46:38 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 26711 http-bio-8084-exec-9 135
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:46:38 +0800] "GET /js/hm.js HTTP/1.1" 200 25342 http-bio-8084-exec-10 104
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:46:38 +0800] "GET /css/dl.css HTTP/1.1" 200 1294 http-bio-8084-exec-7 180
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:46:38 +0800] "GET /css/my.css HTTP/1.1" 200 24413 http-bio-8084-exec-2 191
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:46:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93100 http-bio-8084-exec-8 145
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:46:39 +0800] "GET /js/m.js HTTP/1.1" 200 13306 http-bio-8084-exec-7 41
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:46:39 +0800] "GET /css/pifu.css HTTP/1.1" 200 722 http-bio-8084-exec-1 309
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:46:39 +0800] "GET /image/24.png HTTP/1.1" 200 2402 http-bio-8084-exec-7 39
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:46:39 +0800] "GET /img/tx.png HTTP/1.1" 404 949 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:46:39 +0800] "POST /menu/autoLog HTTP/1.1" 400 968 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:46:39 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:47:30 +0800] "POST /makeComment HTTP/1.1" 200 67 http-bio-8084-exec-6 449
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:47:37 +0800] "GET /coupon HTTP/1.1" 200 5554 http-bio-8084-exec-3 28
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:47:37 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:47:39 +0800] "GET / HTTP/1.1" 200 13936 http-bio-8084-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:47:39 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:47:44 +0800] "GET /perInfoPageEnter HTTP/1.1" 200 5748 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:47:45 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:47:45 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:47:56 +0800] "GET /logoutProcess HTTP/1.1" 200 3111 http-bio-8084-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:47:56 +0800] "POST /autoLog HTTP/1.1" 200 48 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:47:56 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8084-exec-2 4
