0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:31:06 +0800] "GET / HTTP/1.1" 500 40171 http-bio-8080-exec-2 6224
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:31:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:32:07 +0800] "GET / HTTP/1.1" 200 15274 http-bio-8080-exec-5 569
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:32:08 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:32:08 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:32:08 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:32:08 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:32:22 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:32:24 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:32:24 +0800] "GET / HTTP/1.1" 200 15909 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:32:33 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8889 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:35:22 +0800] "GET / HTTP/1.1" 200 15274 http-bio-8080-exec-1 1541
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:35:23 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:35:24 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:35:24 +0800] "GET / HTTP/1.1" 200 15909 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:35:30 +0800] "GET /orderListPageEnter HTTP/1.1" 200 4362 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:35:31 +0800] "GET /shoppingPageEnter HTTP/1.1" 500 4142 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:36:28 +0800] "GET / HTTP/1.1" 200 15274 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:36:30 +0800] "GET /menuSubmit?menuName=%E7%95%AA%E8%8C%84%E7%82%92%E8%9B%8B&menuId=10&menuPrice=80 HTTP/1.1" 200 2803 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:36:32 +0800] "GET /shoppingPageEnter HTTP/1.1" 500 4142 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:38:03 +0800] "GET / HTTP/1.1" 200 15274 http-bio-8080-exec-1 1925
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:38:05 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:38:06 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:38:06 +0800] "GET / HTTP/1.1" 200 15909 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:38:20 +0800] "GET /menuSubmit?menuName=%E7%95%AA%E8%8C%84%E7%82%92%E8%9B%8B&menuId=10&menuPrice=80 HTTP/1.1" 200 2355 http-bio-8080-exec-9 4347
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:43:20 +0800] "GET / HTTP/1.1" 200 15274 http-bio-8080-exec-2 583
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:43:25 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 5956 http-bio-8080-exec-1 12552
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:43:43 +0800] "GET /menuSubmit?menuName=%E9%B1%BC%E9%A6%99%E8%8C%84%E5%AD%90&menuId=12&menuPrice=100 HTTP/1.1" 200 2803 http-bio-8080-exec-9 11956
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:44:09 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 7309 http-bio-8080-exec-10 22970
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:44:18 +0800] "GET /loginPageEnter HTTP/1.1" 200 3708 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:44:19 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:44:19 +0800] "GET / HTTP/1.1" 200 15909 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:44:29 +0800] "GET /menuSubmit?menuName=%E7%95%AA%E8%8C%84%E7%82%92%E8%9B%8B&menuId=10&menuPrice=80 HTTP/1.1" 200 3438 http-bio-8080-exec-1 4560
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:44:33 +0800] "GET / HTTP/1.1" 200 15909 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:44:34 +0800] "GET /menuSubmit?menuName=%E6%B0%B4%E7%85%AE%E8%82%89%E7%89%87&menuId=9&menuPrice=120 HTTP/1.1" 200 3438 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:44:38 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 7964 http-bio-8080-exec-7 2987
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:44:57 +0800] "GET / HTTP/1.1" 200 15909 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:44:59 +0800] "GET /menuSubmit?menuName=%E5%A4%AB%E5%A6%BB%E8%82%BA%E7%89%87&menuId=13&menuPrice=150 HTTP/1.1" 200 3438 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:45:06 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8888 http-bio-8080-exec-5 2335
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:48:06 +0800] "GET / HTTP/1.1" 200 15274 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:48:08 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:48:09 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:48:09 +0800] "GET / HTTP/1.1" 200 15909 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:48:37 +0800] "GET /shoppingPageEnter HTTP/1.1" 500 4142 http-bio-8080-exec-3 22759
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:50:16 +0800] "GET / HTTP/1.1" 200 15274 http-bio-8080-exec-1 1759
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:50:18 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:50:19 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:50:19 +0800] "GET / HTTP/1.1" 200 15909 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:50:30 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 5991 http-bio-8080-exec-6 3551
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:50:35 +0800] "GET / HTTP/1.1" 200 15909 http-bio-8080-exec-8 279
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:50:37 +0800] "GET /menuSubmit?menuName=%E7%95%AA%E8%8C%84%E7%82%92%E8%9B%8B&menuId=10&menuPrice=80 HTTP/1.1" 200 3438 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:51:02 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 7063 http-bio-8080-exec-1 18721
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:51:07 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:51:30 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 7065 http-bio-8080-exec-1 22205
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:52:05 +0800] "GET / HTTP/1.1" 200 15909 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:53:50 +0800] "GET /menuSubmit?menuName=%E9%85%B8%E8%BE%A3%E5%9C%9F%E8%B1%86%E4%B8%9D&menuId=11&menuPrice=80 HTTP/1.1" 200 3438 http-bio-8080-exec-5 100615
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:54:42 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 7973 http-bio-8080-exec-8 47645
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:56:23 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:56:27 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 7069 http-bio-8080-exec-10 2574
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:56:31 +0800] "GET / HTTP/1.1" 200 15909 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:56:37 +0800] "GET /menuSubmit?menuName=%E9%85%B8%E8%BE%A3%E5%9C%9F%E8%B1%86%E4%B8%9D&menuId=11&menuPrice=80 HTTP/1.1" 200 3438 http-bio-8080-exec-4 3251
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:56:43 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 7071 http-bio-8080-exec-7 2781
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:56:48 +0800] "GET / HTTP/1.1" 200 15909 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:56:52 +0800] "GET /menuSubmit?menuName=%E6%B0%B4%E7%85%AE%E8%82%89%E7%89%87&menuId=9&menuPrice=120 HTTP/1.1" 200 3438 http-bio-8080-exec-7 2639
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:56:56 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 7995 http-bio-8080-exec-7 2070
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:58:26 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8020 http-bio-8080-exec-3 5222
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:59:44 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8046 http-bio-8080-exec-1 3109
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:00:04 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8046 http-bio-8080-exec-2 3216
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:21:07 +0800] "GET / HTTP/1.1" 200 15274 http-bio-8080-exec-1 1272
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:21:09 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:21:10 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:21:10 +0800] "GET / HTTP/1.1" 200 15909 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:21:17 +0800] "GET /orderListPageEnter HTTP/1.1" 200 4362 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:21:18 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8046 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:21:49 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8046 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:24:30 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8046 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:24:49 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:24:50 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8046 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:32:19 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8034 http-bio-8080-exec-9 1397
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:34:03 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8052 http-bio-8080-exec-8 313
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:34:56 +0800] "GET / HTTP/1.1" 200 15274 http-bio-8080-exec-1 1425
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:34:58 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:34:59 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:34:59 +0800] "GET / HTTP/1.1" 200 15909 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:35:03 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8052 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:38:17 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8407 http-bio-8080-exec-7 1349
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:38:34 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8407 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:38:38 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:38:39 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8407 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:39:47 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8407 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:43:07 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8367 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:43:21 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:43:22 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8367 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:43:28 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:43:29 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8367 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:43:52 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8367 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:48:29 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8373 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:48:33 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:48:33 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:48:34 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8373 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:48:39 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:48:39 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:48:40 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8373 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:48:40 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8373 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:49:50 +0800] "GET / HTTP/1.1" 200 15274 http-bio-8080-exec-1 1640
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:49:51 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:49:52 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:49:52 +0800] "GET / HTTP/1.1" 200 15909 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:49:58 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8373 http-bio-8080-exec-5 3176
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:51:08 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-6 62253
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:51:20 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-7 74091
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:51:24 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8373 http-bio-8080-exec-8 14802
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:51:25 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8373 http-bio-8080-exec-9 3654
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:52:01 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-9 26787
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:52:02 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-2 27534
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:52:04 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-4 3836
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:52:04 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8404 http-bio-8080-exec-3 5532
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:52:05 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-5 4594
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:52:05 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8392 http-bio-8080-exec-2 2766
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:52:06 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8392 http-bio-8080-exec-9 3064
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:52:06 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8392 http-bio-8080-exec-5 1128
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:52:06 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8392 http-bio-8080-exec-4 574
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:52:12 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-4 3078
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:52:13 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-3 3838
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:52:14 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8393 http-bio-8080-exec-3 1064
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:52:15 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8393 http-bio-8080-exec-4 1004
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:52:33 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-4 6261
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:52:34 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-9 7095
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:52:35 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8392 http-bio-8080-exec-9 914
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:52:35 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8392 http-bio-8080-exec-4 634
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:53:16 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-4 3924
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:54:11 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-6 58902
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:54:46 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8392 http-bio-8080-exec-4 89062
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:55:11 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8393 http-bio-8080-exec-6 59457
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:55:27 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-6 3128
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:56:23 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-5 60082
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:57:02 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8403 http-bio-8080-exec-6 94896
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:57:37 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8404 http-bio-8080-exec-5 71876
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:57:52 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-5 2193
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:57:53 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-3 2842
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:57:54 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8404 http-bio-8080-exec-3 841
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:57:55 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8404 http-bio-8080-exec-5 950
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:58:12 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-5 2633
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:58:13 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-10 3635
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:58:13 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8427 http-bio-8080-exec-10 420
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:01:09 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 7308 http-bio-8080-exec-1 2559
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:01:15 +0800] "GET /loginPageEnter HTTP/1.1" 200 3708 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:01:17 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-5 357
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:01:17 +0800] "GET / HTTP/1.1" 200 15909 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:01:19 +0800] "GET / HTTP/1.1" 200 15909 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:01:22 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8434 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:04:26 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:04:27 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8438 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:04:45 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:04:46 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8422 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:05:07 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8422 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Jan/2018:14:24:58 +0800] "GET / HTTP/1.1" 200 15274 http-bio-8080-exec-1 1486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:14:25:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jan/2018:14:25:18 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Jan/2018:14:25:20 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Jan/2018:14:25:20 +0800] "GET / HTTP/1.1" 200 15909 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Jan/2018:14:25:39 +0800] "GET /?typeId=7 HTTP/1.1" 200 7289 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [12/Jan/2018:14:25:43 +0800] "GET /?typeId=27 HTTP/1.1" 200 7918 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Jan/2018:14:25:48 +0800] "GET /menuSubmit?menuName=%E8%8A%AC%E8%BE%BE(330ml)&menuId=18&menuPrice=25 HTTP/1.1" 200 3438 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [12/Jan/2018:14:25:50 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9352 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [12/Jan/2018:14:25:59 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:14:26:00 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9370 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Jan/2018:14:26:03 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9370 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jan/2018:14:33:16 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9915 http-bio-8080-exec-10 1491
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:00:41 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9893 http-bio-8080-exec-6 338
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:02:10 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9922 http-bio-8080-exec-8 261
0:0:0:0:0:0:0:1 - - [12/Jan/2018:15:02:30 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 10024 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [12/Jan/2018:16:53:35 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:06:14 +0800] "GET / HTTP/1.1" 200 15274 http-bio-8080-exec-1 1540
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:06:19 +0800] "GET / HTTP/1.1" 200 15274 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:06:20 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:06:22 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:06:22 +0800] "GET / HTTP/1.1" 200 15909 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:06:24 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 10024 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:06:47 +0800] "GET /shoppingSubmit HTTP/1.1" 500 13924 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:08:20 +0800] "GET /regPageEnter HTTP/1.1" 200 5032 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:08:46 +0800] "POST /regProcess HTTP/1.1" 200 3418 http-bio-8080-exec-7 1818
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:08:52 +0800] "GET /loginPageEnter HTTP/1.1" 200 4791 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:08:59 +0800] "GET /logoutProcess HTTP/1.1" 200 2778 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:09:00 +0800] "GET / HTTP/1.1" 200 15274 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:09:02 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:09:06 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:09:06 +0800] "GET / HTTP/1.1" 200 15909 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:09:28 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 10024 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:09:48 +0800] "GET /shoppingSubmit HTTP/1.1" 500 13846 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:15:07 +0800] "GET / HTTP/1.1" 200 15274 http-bio-8080-exec-1 2119
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:15:13 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:15:15 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:15:16 +0800] "GET / HTTP/1.1" 200 15909 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:15:24 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 10024 http-bio-8080-exec-7 4643
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:15:48 +0800] "GET /shoppingSubmit HTTP/1.1" 500 13924 http-bio-8080-exec-8 20158
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:18:32 +0800] "GET /shoppingSubmit HTTP/1.1" 500 13924 http-bio-8080-exec-2 12682
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:18:39 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 10024 http-bio-8080-exec-3 1823
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:24:25 +0800] "GET / HTTP/1.1" 200 15274 http-bio-8080-exec-1 1461
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:24:29 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:24:30 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:24:30 +0800] "GET / HTTP/1.1" 200 15909 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:24:34 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 10157 http-bio-8080-exec-5 1534
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:24:38 +0800] "POST /shoppingSubmit HTTP/1.1" 500 13927 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:25:28 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 10156 http-bio-8080-exec-7 307
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:25:30 +0800] "GET /shoppingSubmit?orderPrice=505&orderAddr=%E9%87%8D%E5%BA%86%E5%A4%A7%E5%AD%A6%E5%BE%AE%E7%B3%BB%E7%BB%9F211&orderUserName=zhwei&orderTel=17723895011 HTTP/1.1" 500 13924 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:28:44 +0800] "GET /shoppingSubmit?orderPrice=505&orderAddr=%E9%87%8D%E5%BA%86%E5%A4%A7%E5%AD%A6%E5%BE%AE%E7%B3%BB%E7%BB%9F211&orderUserName=zhwei&orderTel=17723895011 HTTP/1.1" 500 13924 http-bio-8080-exec-1 42223
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:29:03 +0800] "GET /shoppingSubmit?orderPrice=505&orderAddr=%E9%87%8D%E5%BA%86%E5%A4%A7%E5%AD%A6%E5%BE%AE%E7%B3%BB%E7%BB%9F211&orderUserName=zhwei&orderTel=17723895011 HTTP/1.1" 500 13924 http-bio-8080-exec-3 12268
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:29:16 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9034 http-bio-8080-exec-4 7924
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:29:44 +0800] "GET /shoppingSubmit?orderPrice=505&orderAddr=%E9%87%8D%E5%BA%86%E5%A4%A7%E5%AD%A6%E5%BE%AE%E7%B3%BB%E7%BB%9F211&orderUserName=zhwei&orderTel=17723895011 HTTP/1.1" 500 13924 http-bio-8080-exec-5 34621
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:29:51 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9034 http-bio-8080-exec-6 3886
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:29:56 +0800] "GET /loginPageEnter HTTP/1.1" 200 3708 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:29:58 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:29:58 +0800] "GET / HTTP/1.1" 200 15909 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:30:05 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 10157 http-bio-8080-exec-1 2006
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:43:53 +0800] "GET / HTTP/1.1" 200 15274 http-bio-8080-exec-2 1965
127.0.0.1 - - [12/Jan/2018:17:43:53 +0800] "GET / HTTP/1.1" 200 15274 http-bio-8080-exec-1 1962
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:43:57 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:43:58 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:43:58 +0800] "GET / HTTP/1.1" 200 15909 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:44:05 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 10157 http-bio-8080-exec-9 1922
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:50:00 +0800] "GET / HTTP/1.1" 200 15274 http-bio-8080-exec-1 1907
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:50:02 +0800] "GET /regPageEnter HTTP/1.1" 200 4397 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:50:03 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:50:04 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:50:04 +0800] "GET / HTTP/1.1" 200 15909 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:50:08 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 10157 http-bio-8080-exec-6 1887
0:0:0:0:0:0:0:1 - - [12/Jan/2018:17:50:32 +0800] "POST /shoppingSubmit HTTP/1.1" 500 13927 http-bio-8080-exec-8 21011
0:0:0:0:0:0:0:1 - - [12/Jan/2018:19:37:39 +0800] "GET / HTTP/1.1" 200 15274 http-bio-8080-exec-1 2856
0:0:0:0:0:0:0:1 - - [12/Jan/2018:19:37:39 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [12/Jan/2018:19:37:39 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [12/Jan/2018:19:37:39 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [12/Jan/2018:19:37:39 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [12/Jan/2018:19:37:40 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2018:19:37:41 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Jan/2018:19:37:42 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [12/Jan/2018:19:37:42 +0800] "GET / HTTP/1.1" 200 15909 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Jan/2018:19:37:49 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 10157 http-bio-8080-exec-10 4519
0:0:0:0:0:0:0:1 - - [12/Jan/2018:19:43:28 +0800] "GET / HTTP/1.1" 200 15274 http-bio-8080-exec-1 1550
0:0:0:0:0:0:0:1 - - [12/Jan/2018:19:43:36 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Jan/2018:19:43:37 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [12/Jan/2018:19:43:37 +0800] "GET / HTTP/1.1" 200 15909 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Jan/2018:19:43:39 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 10157 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [12/Jan/2018:19:43:41 +0800] "POST /shoppingSubmit HTTP/1.1" 500 14135 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [12/Jan/2018:19:46:16 +0800] "GET / HTTP/1.1" 200 15274 http-bio-8080-exec-1 1485
0:0:0:0:0:0:0:1 - - [12/Jan/2018:19:46:17 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Jan/2018:19:46:18 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [12/Jan/2018:19:46:18 +0800] "GET / HTTP/1.1" 200 15909 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Jan/2018:19:46:22 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 10157 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [12/Jan/2018:19:46:29 +0800] "POST /shoppingSubmit HTTP/1.1" 500 5992 http-bio-8080-exec-10 3452
0:0:0:0:0:0:0:1 - - [12/Jan/2018:19:48:44 +0800] "POST /shoppingSubmit HTTP/1.1" 500 6116 http-bio-8080-exec-1 605
0:0:0:0:0:0:0:1 - - [12/Jan/2018:19:50:48 +0800] "POST /shoppingSubmit HTTP/1.1" 200 4646 http-bio-8080-exec-7 421
0:0:0:0:0:0:0:1 - - [12/Jan/2018:19:51:19 +0800] "POST /shoppingSubmit HTTP/1.1" 200 4646 http-bio-8080-exec-7 1067
0:0:0:0:0:0:0:1 - - [12/Jan/2018:19:53:58 +0800] "GET /orderListPageEnter HTTP/1.1" 200 4362 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:09:26 +0800] "GET / HTTP/1.1" 200 15274 http-bio-8080-exec-1 5212
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:09:40 +0800] "GET / HTTP/1.1" 200 15274 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:09:42 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:09:43 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:09:43 +0800] "GET / HTTP/1.1" 200 15915 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:10:02 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 500 14389 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:11:03 +0800] "GET / HTTP/1.1" 200 15274 http-bio-8080-exec-2 1829
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:11:14 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:11:15 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:11:15 +0800] "GET / HTTP/1.1" 200 15915 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:11:34 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 500 14389 http-bio-8080-exec-7 16078
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:12:09 +0800] "GET / HTTP/1.1" 200 15915 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:13:35 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 500 14389 http-bio-8080-exec-8 101759
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:13:37 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 500 14389 http-bio-8080-exec-1 84176
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:32:23 +0800] "GET / HTTP/1.1" 200 15274 http-bio-8080-exec-2 1774
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:32:25 +0800] "GET / HTTP/1.1" 200 15274 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:32:26 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:32:27 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:32:27 +0800] "GET / HTTP/1.1" 200 15915 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:32:33 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5024 http-bio-8080-exec-8 1481
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:34:08 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5081 http-bio-8080-exec-10 291
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:35:46 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5064 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:36:01 +0800] "GET / HTTP/1.1" 200 15915 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:36:05 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 10163 http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:36:17 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:36:18 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9199 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:36:19 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:36:20 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8241 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:36:21 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:36:22 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 7047 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:36:25 +0800] "GET / HTTP/1.1" 200 15915 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:36:28 +0800] "GET /menuSubmit?menuName=%E6%9E%9C%E7%B2%92%E6%A9%99(1.25L)&menuId=17&menuPrice=85 HTTP/1.1" 200 3428 http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:36:30 +0800] "GET / HTTP/1.1" 200 15915 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:36:38 +0800] "GET /menuSubmit?menuName=%E9%B1%BC%E9%A6%99%E8%8C%84%E5%AD%90&menuId=12&menuPrice=100 HTTP/1.1" 200 3428 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:36:40 +0800] "GET / HTTP/1.1" 200 15915 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:36:41 +0800] "GET /menuSubmit?menuName=%E5%A4%AB%E5%A6%BB%E8%82%BA%E7%89%87&menuId=13&menuPrice=150 HTTP/1.1" 200 3428 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:36:42 +0800] "GET / HTTP/1.1" 200 15915 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:36:46 +0800] "GET /menuSubmit?menuName=%E8%92%B8%E9%A5%BA(10%E4%B8%AA)&menuId=31&menuPrice=50 HTTP/1.1" 200 3428 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:36:48 +0800] "GET / HTTP/1.1" 200 15915 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:36:50 +0800] "GET /menuSubmit?menuName=%E8%8A%AC%E8%BE%BE(330ml)&menuId=18&menuPrice=25 HTTP/1.1" 200 3428 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:36:52 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11948 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:36:59 +0800] "POST /shoppingSubmit HTTP/1.1" 200 717 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:38:27 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11948 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:38:28 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11948 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:38:31 +0800] "POST /shoppingSubmit HTTP/1.1" 200 717 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:38:52 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5064 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:38:57 +0800] "GET /orderListPageEnter/shoppingPageEnter HTTP/1.1" 200 4380 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:39:00 +0800] "GET /orderListPageEnter/shoppingPageEnter HTTP/1.1" 200 4380 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:39:01 +0800] "GET /orderListPageEnter/orderListPageEnter/zhwei HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:39:18 +0800] "GET / HTTP/1.1" 200 15915 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:39:32 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11948 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:39:44 +0800] "POST /shoppingSubmit HTTP/1.1" 200 717 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:40:37 +0800] "GET / HTTP/1.1" 200 15274 http-bio-8080-exec-1 1882
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:40:39 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:40:40 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:40:40 +0800] "GET / HTTP/1.1" 200 15915 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:40:47 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11948 http-bio-8080-exec-8 2299
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:42:57 +0800] "POST /shoppingSubmit HTTP/1.1" 200 717 http-bio-8080-exec-9 125619
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:44:14 +0800] "GET / HTTP/1.1" 200 15274 http-bio-8080-exec-1 1762
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:44:16 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:44:17 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:44:17 +0800] "GET / HTTP/1.1" 200 15915 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:44:22 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11948 http-bio-8080-exec-7 1843
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:44:31 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-8 2241
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:44:41 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11013 http-bio-8080-exec-9 8193
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:44:41 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-10 2893
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:45:03 +0800] "POST /shoppingSubmit HTTP/1.1" 200 717 http-bio-8080-exec-9 15496
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:46:42 +0800] "GET / HTTP/1.1" 200 15274 http-bio-8080-exec-1 1876
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:46:44 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:46:45 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:46:45 +0800] "GET / HTTP/1.1" 200 15915 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:46:51 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11013 http-bio-8080-exec-7 2411
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:47:04 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-8 1317
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:47:07 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11031 http-bio-8080-exec-9 1856
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:47:18 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-10 1566
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:47:32 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-1 15553
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:47:34 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11055 http-bio-8080-exec-10 15222
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:47:35 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-5 4959
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:47:36 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-6 5597
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:47:36 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11055 http-bio-8080-exec-1 3506
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:47:44 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-1 1273
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:47:53 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11099 http-bio-8080-exec-1 7708
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:47:57 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-6 4995
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:48:05 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-5 13230
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:48:08 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-1 5119
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:48:11 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11111 http-bio-8080-exec-1 1553
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:49:27 +0800] "POST /shoppingSubmit HTTP/1.1" 200 4652 http-bio-8080-exec-1 69259
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:59:02 +0800] "GET / HTTP/1.1" 200 15274 http-bio-8080-exec-1 1401
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:59:03 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:59:04 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:59:04 +0800] "GET / HTTP/1.1" 200 15915 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:59:07 +0800] "GET /menuSubmit?menuName=%E6%9E%9C%E7%B2%92%E6%A9%99(1.25L)&menuId=17&menuPrice=85 HTTP/1.1" 200 3428 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:59:08 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12046 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:59:11 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:59:12 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11099 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:59:12 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:59:13 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 10152 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:59:14 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:59:15 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9173 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:59:17 +0800] "GET / HTTP/1.1" 200 15915 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:59:19 +0800] "GET /menuSubmit?menuName=%E6%9D%82%E9%85%B1%E9%9D%A2&menuId=27&menuPrice=100 HTTP/1.1" 200 3428 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:59:22 +0800] "GET / HTTP/1.1" 200 15915 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:59:24 +0800] "GET /menuSubmit?menuName=%E7%95%AA%E8%8C%84%E7%82%92%E8%9B%8B&menuId=10&menuPrice=80 HTTP/1.1" 200 3428 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:59:25 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11023 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:59:51 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:59:52 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11035 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Jan/2018:20:59:59 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:00:00 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11053 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:00:07 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:00:08 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11071 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:00:14 +0800] "POST /shoppingSubmit HTTP/1.1" 200 4653 http-bio-8080-exec-8 366
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:00:35 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5064 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:02:02 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5067 http-bio-8080-exec-10 1430
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:23:03 +0800] "GET /orderListPageEnter/orderDetailPageEnter?orderId=7 HTTP/1.1" 200 3294 http-bio-8080-exec-1 1422
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:23:08 +0800] "GET / HTTP/1.1" 200 15274 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:23:09 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:23:10 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:23:10 +0800] "GET / HTTP/1.1" 200 15915 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:23:12 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5067 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:23:15 +0800] "GET /orderListPageEnter/orderDetailPageEnter?orderId=8 HTTP/1.1" 200 4383 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:26:18 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5069 http-bio-8080-exec-3 1432
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:26:28 +0800] "GET /orderDetailPageEnter?orderId=7 HTTP/1.1" 200 3906 http-bio-8080-exec-7 234
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:26:43 +0800] "GET /orderDetailPageEnter?orderId=7 HTTP/1.1" 200 3906 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:29:12 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 3980 http-bio-8080-exec-1 1511
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:29:15 +0800] "GET /orderListPageEnter/loginPageEnter HTTP/1.1" 200 3294 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:29:17 +0800] "GET /orderListPageEnter/loginPageEnter HTTP/1.1" 200 3294 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:29:18 +0800] "GET /orderListPageEnter/loginPageEnter HTTP/1.1" 200 3294 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:29:19 +0800] "GET /orderListPageEnter/loginPageEnter HTTP/1.1" 200 3294 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:30:23 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 3982 http-bio-8080-exec-8 1313
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:30:23 +0800] "GET /orderListPageEnter/loginPageEnter HTTP/1.1" 200 3296 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:30:29 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 3982 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:30:31 +0800] "GET /orderListPageEnter/loginPageEnter HTTP/1.1" 200 3296 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:30:34 +0800] "GET / HTTP/1.1" 200 15276 http-bio-8080-exec-4 496
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:30:37 +0800] "GET /loginPageEnter HTTP/1.1" 200 4158 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:30:38 +0800] "GET /regPageEnter HTTP/1.1" 200 4399 http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:30:40 +0800] "GET /loginPageEnter HTTP/1.1" 200 4158 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:30:43 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:30:43 +0800] "GET / HTTP/1.1" 200 15920 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:30:46 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11076 http-bio-8080-exec-2 314
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:30:48 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5074 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:30:51 +0800] "GET /orderDetailPageEnter?orderId=8 HTTP/1.1" 200 3933 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:36:18 +0800] "GET / HTTP/1.1" 200 15920 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:36:20 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11076 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:36:22 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5074 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:36:26 +0800] "GET /perInfoPageEnter HTTP/1.1" 200 5525 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:36:28 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11076 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:36:29 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5074 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:36:40 +0800] "GET /orderListPageEnter/logoutProcess HTTP/1.1" 200 4388 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:36:42 +0800] "GET /orderListPageEnter/logoutProcess HTTP/1.1" 200 4388 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:36:50 +0800] "GET /perInfoPageEnter HTTP/1.1" 200 5525 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:36:56 +0800] "GET /regPageEnter HTTP/1.1" 200 5043 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:37:00 +0800] "GET /orderListPageEnter/logoutProcess HTTP/1.1" 200 4388 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:37:24 +0800] "GET /orderListPageEnter/logoutProcess HTTP/1.1" 200 4389 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:37:27 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5075 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:37:28 +0800] "GET /logoutProcess HTTP/1.1" 200 2781 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:37:31 +0800] "GET / HTTP/1.1" 200 15277 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:37:34 +0800] "GET /loginPageEnter HTTP/1.1" 200 4159 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:37:41 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:37:41 +0800] "GET / HTTP/1.1" 200 16680 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:37:44 +0800] "GET /manUserPageEnter HTTP/1.1" 200 18260 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:37:54 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 49433 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:37:58 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 13220 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:38:02 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 49433 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:38:18 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 49356 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:38:21 +0800] "GET /manUserPageEnter HTTP/1.1" 200 18183 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:38:23 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 49356 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:38:25 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 13143 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:38:36 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 5166 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:45:29 +0800] "GET / HTTP/1.1" 200 15277 http-bio-8080-exec-1 2928
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:45:31 +0800] "GET /loginPageEnter HTTP/1.1" 200 4159 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:45:36 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:45:36 +0800] "GET / HTTP/1.1" 200 16602 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:45:40 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 5193 http-bio-8080-exec-5 327
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:46:53 +0800] "GET / HTTP/1.1" 200 15277 http-bio-8080-exec-1 1336
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:46:55 +0800] "GET /loginPageEnter HTTP/1.1" 200 4159 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:46:59 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:46:59 +0800] "GET / HTTP/1.1" 200 16602 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:47:08 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11749 http-bio-8080-exec-7 1477
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:47:11 +0800] "GET /orderListPageEnter/admin HTTP/1.1" 200 5064 http-bio-8080-exec-8 314
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:47:13 +0800] "GET /manUserPageEnter HTTP/1.1" 200 18183 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:47:16 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 6663 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:48:20 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 6602 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:49:11 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 6590 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:50:27 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 6616 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:51:00 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 6675 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:51:23 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 6689 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:52:26 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 6643 http-bio-8080-exec-9 250
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:52:50 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 6671 http-bio-8080-exec-9 231
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:53:03 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 6673 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:53:12 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 6673 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:53:34 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 6679 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:53:53 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 6691 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:54:04 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 6687 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [12/Jan/2018:21:54:21 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 6687 http-bio-8080-exec-9 148
