0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:56:59 +0800] "GET / HTTP/1.1" 200 11389 http-bio-8080-exec-4 11339
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:56:59 +0800] "GET / HTTP/1.1" 200 11389 http-bio-8080-exec-1 11339
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:57:21 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:57:29 +0800] "GET /loginPageEnter HTTP/1.1" 200 4182 http-bio-8080-exec-7 425
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:57:29 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:57:31 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-9 443
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:57:31 +0800] "GET / HTTP/1.1" 200 12033 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:57:31 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:02:49 +0800] "GET / HTTP/1.1" 200 12033 http-bio-8080-exec-1 1045
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:03:02 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9915 http-bio-8080-exec-3 1655
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:03:03 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:03:08 +0800] "GET /logoutProcess HTTP/1.1" 200 2734 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:03:08 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:03:10 +0800] "GET / HTTP/1.1" 200 11389 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:03:10 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:04:43 +0800] "GET /loginPageEnter HTTP/1.1" 200 4182 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:04:43 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:04:45 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:04:45 +0800] "GET / HTTP/1.1" 200 12033 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:04:45 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:14:06 +0800] "GET / HTTP/1.1" 200 12227 http-bio-8080-exec-1 2755
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:14:07 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:14:30 +0800] "GET / HTTP/1.1" 200 12041 http-bio-8080-exec-6 300
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:14:30 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:15:13 +0800] "GET / HTTP/1.1" 200 12205 http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:15:13 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:15:30 +0800] "GET / HTTP/1.1" 200 12205 http-bio-8080-exec-9 278
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:15:31 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:15:38 +0800] "GET /coupon HTTP/1.1" 200 632 http-bio-8080-exec-2 3177
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:15:38 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:15:59 +0800] "GET /coupon HTTP/1.1" 200 1263 http-bio-8080-exec-1 1474
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:15:59 +0800] "GET /image/%E5%BA%95%E7%BA%B9jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:15:59 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:23:27 +0800] "GET / HTTP/1.1" 500 15080 http-bio-8080-exec-1 2182
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:23:28 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:23:43 +0800] "GET / HTTP/1.1" 500 15080 http-bio-8080-exec-4 1011
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:23:43 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:24:04 +0800] "GET / HTTP/1.1" 200 12205 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:24:05 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:24:05 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:24:05 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:24:05 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:24:07 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:24:15 +0800] "GET /coupon HTTP/1.1" 200 5506 http-bio-8080-exec-6 4694
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:24:15 +0800] "GET /image/%E5%BA%95%E7%BA%B9jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:24:15 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:31:42 +0800] "GET /coupon HTTP/1.1" 200 6027 http-bio-8080-exec-3 350
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:31:42 +0800] "GET /image/%E5%BA%95%E7%BA%B9jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:31:43 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:32:17 +0800] "GET /logoutProcess HTTP/1.1" 200 2742 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:32:17 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:32:19 +0800] "GET / HTTP/1.1" 200 11397 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:32:19 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:32:53 +0800] "GET / HTTP/1.1" 200 11561 http-bio-8080-exec-8 246
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:32:53 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:32:55 +0800] "GET /coupon HTTP/1.1" 200 5383 http-bio-8080-exec-9 292
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:32:55 +0800] "GET /image/%E5%BA%95%E7%BA%B9jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:32:55 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:32:59 +0800] "GET /loginPageEnter HTTP/1.1" 200 4354 http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:32:59 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:33:02 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-10 1432
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:33:02 +0800] "GET / HTTP/1.1" 200 12218 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:33:02 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:33:07 +0800] "GET /coupon HTTP/1.1" 200 6040 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:33:08 +0800] "GET /image/%E5%BA%95%E7%BA%B9jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:33:08 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:36:47 +0800] "GET /coupon HTTP/1.1" 200 6027 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:36:47 +0800] "GET /image/%E5%BA%95%E7%BA%B9jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:36:47 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:36:55 +0800] "GET / HTTP/1.1" 200 12205 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:36:55 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:36:57 +0800] "GET /coupon HTTP/1.1" 200 6027 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:36:57 +0800] "GET /image/%E5%BA%95%E7%BA%B9jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:36:57 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:17:37:24 +0800] "GET / HTTP/1.1" 200 12205 http-bio-8080-exec-1 1304
0:0:0:0:0:0:0:1 - - [18/Jan/2018:17:37:25 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Jan/2018:17:37:29 +0800] "GET /coupon HTTP/1.1" 200 6611 http-bio-8080-exec-8 3501
0:0:0:0:0:0:0:1 - - [18/Jan/2018:17:37:29 +0800] "GET /image/%E5%BA%95%E7%BA%B9jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:17:37:29 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:17:38:11 +0800] "GET /coupon HTTP/1.1" 200 6611 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [18/Jan/2018:17:38:11 +0800] "GET /image/%E5%BA%95%E7%BA%B9jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:17:38:11 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:17:39:25 +0800] "GET /coupon HTTP/1.1" 200 6611 http-bio-8080-exec-2 399
0:0:0:0:0:0:0:1 - - [18/Jan/2018:17:39:25 +0800] "GET /image/diwen.jpg HTTP/1.1" 200 203327 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [18/Jan/2018:17:39:25 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:17:40:20 +0800] "GET /coupon HTTP/1.1" 200 6647 http-bio-8080-exec-5 312
0:0:0:0:0:0:0:1 - - [18/Jan/2018:17:40:20 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:17:41:16 +0800] "GET /coupon HTTP/1.1" 200 6659 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [18/Jan/2018:17:41:16 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:17:41:54 +0800] "GET /coupon HTTP/1.1" 200 6584 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [18/Jan/2018:17:41:54 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:17:42:30 +0800] "GET /coupon HTTP/1.1" 200 6677 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [18/Jan/2018:17:42:30 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:17:42:34 +0800] "GET /getCoupon(%22couponId=13%22) HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:17:42:34 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:17:42:50 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:17:43:22 +0800] "GET /coupon HTTP/1.1" 200 6599 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [18/Jan/2018:17:43:22 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:17:44:50 +0800] "GET /coupon HTTP/1.1" 200 6587 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [18/Jan/2018:17:44:51 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:17:45:03 +0800] "GET /coupon HTTP/1.1" 200 6587 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Jan/2018:17:45:03 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:17:45:56 +0800] "GET /coupon HTTP/1.1" 200 6590 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [18/Jan/2018:17:45:56 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:09:16 +0800] "GET / HTTP/1.1" 200 12205 http-bio-8080-exec-5 5341
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:09:16 +0800] "GET / HTTP/1.1" 200 12205 http-bio-8080-exec-1 5340
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:09:24 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:09:56 +0800] "GET /coupon HTTP/1.1" 200 6574 http-bio-8080-exec-8 10148
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:09:57 +0800] "GET /image/diwen.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 459
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:09:57 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:10:22 +0800] "GET /coupon HTTP/1.1" 200 6574 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:10:23 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:10:25 +0800] "POST /getCoupon HTTP/1.1" 404 1001 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:11:37 +0800] "GET /coupon HTTP/1.1" 200 5509 http-bio-8080-exec-1 1948
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:11:37 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:11:59 +0800] "POST /getCoupon HTTP/1.1" 302 - http-bio-8080-exec-6 18246
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:12:04 +0800] "GET /loginPageEnter?redirectURL=http://localhost:8080/getCoupon HTTP/1.1" 200 3964 http-bio-8080-exec-7 5017
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:12:13 +0800] "GET / HTTP/1.1" 200 12205 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:12:15 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:12:17 +0800] "GET /coupon HTTP/1.1" 200 6574 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:12:17 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:12:52 +0800] "POST /getCoupon HTTP/1.1" 404 1001 http-bio-8080-exec-6 25737
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:16:11 +0800] "GET / HTTP/1.1" 200 12205 http-bio-8080-exec-1 1615
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:16:12 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:16:13 +0800] "GET /coupon HTTP/1.1" 200 6574 http-bio-8080-exec-6 394
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:16:13 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:17:01 +0800] "POST /getCoupon HTTP/1.1" 500 5575 http-bio-8080-exec-8 44858
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:18:09 +0800] "GET / HTTP/1.1" 200 12205 http-bio-8080-exec-1 1449
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:18:09 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:18:11 +0800] "GET /coupon HTTP/1.1" 200 6574 http-bio-8080-exec-3 414
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:18:11 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:18:43 +0800] "POST /getCoupon HTTP/1.1" 404 1001 http-bio-8080-exec-5 30308
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:21:44 +0800] "GET / HTTP/1.1" 200 12205 http-bio-8080-exec-1 1178
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:21:45 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:21:49 +0800] "GET /coupon HTTP/1.1" 200 6574 http-bio-8080-exec-3 1682
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:21:49 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:21:51 +0800] "POST /getCoupon HTTP/1.1" 404 1001 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:25:21 +0800] "GET / HTTP/1.1" 200 12205 http-bio-8080-exec-1 1689
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:25:21 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:25:52 +0800] "GET /coupon HTTP/1.1" 200 6574 http-bio-8080-exec-9 389
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:25:52 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:26:25 +0800] "POST /getCoupon HTTP/1.1" 404 1001 http-bio-8080-exec-1 29850
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:26:50 +0800] "GET /getCoupon HTTP/1.1" 500 5573 http-bio-8080-exec-7 18508
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:26:50 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:27:58 +0800] "POST /getCoupon HTTP/1.1" 404 1001 http-bio-8080-exec-9 24072
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:28:21 +0800] "GET /getCoupon?couponId=11 HTTP/1.1" 404 1001 http-bio-8080-exec-6 3145
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:28:21 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:30:14 +0800] "GET /getCoupon?couponId=11 HTTP/1.1" 302 - http-bio-8080-exec-1 3743
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:30:17 +0800] "GET /loginPageEnter?redirectURL=http://localhost:8080/getCoupon HTTP/1.1" 200 3964 http-bio-8080-exec-5 2620
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:30:17 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:30:26 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-7 4770
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:30:32 +0800] "GET /getCoupon HTTP/1.1" 500 5573 http-bio-8080-exec-8 6769
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:30:32 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:30:44 +0800] "GET / HTTP/1.1" 200 12205 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:30:44 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:30:46 +0800] "GET /coupon HTTP/1.1" 200 6574 http-bio-8080-exec-3 422
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:30:46 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:30:56 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-2 7421
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:31:57 +0800] "POST /getCoupon HTTP/1.1" 302 - http-bio-8080-exec-1 5799
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:32:00 +0800] "GET /loginPageEnter?redirectURL=http://localhost:8080/getCoupon HTTP/1.1" 200 3964 http-bio-8080-exec-2 2349
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:34:07 +0800] "POST /getCoupon HTTP/1.1" 302 - http-bio-8080-exec-1 773
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:34:07 +0800] "GET /loginPageEnter?redirectURL=http://localhost:8080/getCoupon HTTP/1.1" 200 3964 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:34:10 +0800] "GET /loginPageEnter?redirectURL=http://localhost:8080/getCoupon HTTP/1.1" 200 3964 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:34:11 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:34:12 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-10 517
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:34:12 +0800] "GET /getCoupon HTTP/1.1" 500 5573 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:34:13 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:35:17 +0800] "GET /coupon HTTP/1.1" 200 5509 http-bio-8080-exec-1 1601
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:35:17 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:35:26 +0800] "POST /getCoupon HTTP/1.1" 200 58 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:35:44 +0800] "POST /getCoupon HTTP/1.1" 200 58 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:35:47 +0800] "POST /getCoupon HTTP/1.1" 200 58 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:35:55 +0800] "GET /loginPageEnter HTTP/1.1" 200 3933 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:35:55 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:35:57 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-5 467
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:35:57 +0800] "GET / HTTP/1.1" 200 12205 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:35:57 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:36:00 +0800] "GET /coupon HTTP/1.1" 200 6574 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:36:00 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:36:02 +0800] "POST /getCoupon HTTP/1.1" 200 48 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:36:05 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:36:07 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:36:10 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:36:12 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:36:14 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:47:51 +0800] "GET / HTTP/1.1" 200 12281 http-bio-8080-exec-2 2311
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:47:51 +0800] "GET / HTTP/1.1" 200 12281 http-bio-8080-exec-1 2912
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:47:51 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:48:03 +0800] "GET /mycoupon/32 HTTP/1.1" 200 4304 http-bio-8080-exec-6 2435
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:48:04 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:51:39 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 1362
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:51:40 +0800] "GET / HTTP/1.1" 200 12281 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:51:40 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:53:29 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 1552
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:54:49 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 1601
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:56:16 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 1457
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:56:28 +0800] "GET /mycoupon/32 HTTP/1.1" 200 4139 http-bio-8080-exec-2 10786
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:56:28 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:57:23 +0800] "GET /mycoupon/32 HTTP/1.1" 200 4071 http-bio-8080-exec-7 6266
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:57:24 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:58:55 +0800] "GET /mycoupon/32 HTTP/1.1" 200 4071 http-bio-8080-exec-6 5044
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:58:56 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:21:32 +0800] "GET / HTTP/1.1" 200 12281 http-bio-8080-exec-1 1113
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:21:33 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:21:43 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 6255 http-bio-8080-exec-7 1821
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:21:43 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:21:47 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 10163 http-bio-8080-exec-9 350
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:21:47 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:45:32 +0800] "GET / HTTP/1.1" 200 12278 http-bio-8080-exec-1 2377
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:45:33 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:45:40 +0800] "GET /coupon HTTP/1.1" 200 6647 http-bio-8080-exec-2 2766
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:45:40 +0800] "GET /image/diwen.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:45:40 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:45:44 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:45:46 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:45:47 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:45:49 +0800] "POST /getCoupon HTTP/1.1" 200 88 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:45:51 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:45:54 +0800] "GET /mycoupon/32 HTTP/1.1" 200 5212 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:45:54 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:45:57 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 6255 http-bio-8080-exec-3 545
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:45:57 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:45:58 +0800] "GET /coupon HTTP/1.1" 200 6647 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:45:58 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:46:00 +0800] "GET /shoppingPageEnter HTTP/1.1" 500 4219 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:46:00 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:47:32 +0800] "GET /shoppingPageEnter HTTP/1.1" 500 4219 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:47:32 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:47:34 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:47:36 +0800] "GET /coupon HTTP/1.1" 200 6647 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:47:36 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:47:39 +0800] "GET / HTTP/1.1" 200 12278 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:47:39 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:47:41 +0800] "GET /perInfoPageEnter HTTP/1.1" 200 5727 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:47:41 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:47:43 +0800] "GET /mycoupon/32 HTTP/1.1" 200 5212 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:47:43 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:47:45 +0800] "GET /shoppingPageEnter HTTP/1.1" 500 4219 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:47:45 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:48:22 +0800] "GET /shoppingPageEnter HTTP/1.1" 500 4258 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:48:22 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:49:53 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9312 http-bio-8080-exec-3 321
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:49:53 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:13 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9362 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:13 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:38 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9366 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:38 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:53 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9362 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:50:53 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:51:07 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9313 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:51:07 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:51:53 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9370 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:51:53 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:27 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9418 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:54:27 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:55:05 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:55:06 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8695 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:55:06 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:55:10 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:55:11 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 7876 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:55:11 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:55:15 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:55:16 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 7965 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:55:16 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:51 +0800] "GET /shoppingPageEnter HTTP/1.1" 302 - http-bio-8080-exec-1 3821
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:53 +0800] "GET /loginPageEnter?redirectURL=http://localhost:8080/shoppingPageEnter HTTP/1.1" 200 3972 http-bio-8080-exec-6 2378
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:56:54 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:57:00 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-8 5594
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:58:22 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 7557 http-bio-8080-exec-9 81569
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:58:22 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:01:22 +0800] "GET /shoppingPageEnter HTTP/1.1" 302 - http-bio-8080-exec-1 3296
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:01:23 +0800] "GET /loginPageEnter?redirectURL=http://localhost:8080/shoppingPageEnter HTTP/1.1" 200 3972 http-bio-8080-exec-5 949
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:01:23 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:01:29 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-2 3816
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:02:11 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 7514 http-bio-8080-exec-7 41729
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:02:11 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:04:05 +0800] "GET /shoppingPageEnter HTTP/1.1" 302 - http-bio-8080-exec-1 2757
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:04:05 +0800] "GET /loginPageEnter?redirectURL=http://localhost:8080/shoppingPageEnter HTTP/1.1" 200 3972 http-bio-8080-exec-6 328
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:04:05 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:04:11 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-2 3262
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:04:17 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 7471 http-bio-8080-exec-8 6430
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:04:17 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:04:26 +0800] "GET / HTTP/1.1" 200 12278 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:04:26 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:04:33 +0800] "GET /menuSubmit?menuName=%E6%B0%B4%E7%85%AE%E8%82%89%E7%89%87&menuId=9&menuPrice=120 HTTP/1.1" 200 3635 http-bio-8080-exec-6 4446
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:04:33 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:04:41 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8619 http-bio-8080-exec-3 5474
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:04:41 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:05:14 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-5 5550
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:05:15 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-2 2091
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:05:23 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8662 http-bio-8080-exec-2 7995
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:05:24 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8662 http-bio-8080-exec-5 8152
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:05:24 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:05:38 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-7 1979
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:05:51 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-4 2796
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:05:52 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8705 http-bio-8080-exec-7 13614
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:05:54 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8705 http-bio-8080-exec-4 2666
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:05:54 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:06:47 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8705 http-bio-8080-exec-2 6423
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:06:47 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 5
