0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:48:01 +0800] "GET / HTTP/1.1" 200 4552 http-bio-8080-exec-2 4636
127.0.0.1 - - [11/Jan/2018:12:48:01 +0800] "GET / HTTP/1.1" 200 4552 http-bio-8080-exec-1 4648
127.0.0.1 - - [11/Jan/2018:12:48:02 +0800] "GET /css/ibooking.css HTTP/1.1" 200 2297 http-bio-8080-exec-8 49
127.0.0.1 - - [11/Jan/2018:12:48:02 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:48:02 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 713
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:48:02 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 715
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:48:02 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-5 714
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:48:02 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 705
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:48:02 +0800] "GET / HTTP/1.1" 200 4552 http-bio-8080-exec-7 11
127.0.0.1 - - [11/Jan/2018:12:48:03 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8080-exec-4 1481
127.0.0.1 - - [11/Jan/2018:12:48:03 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 200 274079 http-bio-8080-exec-9 1545
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:48:04 +0800] "GET / HTTP/1.1" 200 4552 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:48:08 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:48:10 +0800] "POST /loginProcess HTTP/1.1" 200 5934 http-bio-8080-exec-3 464
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:48:16 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 20484 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:12:27 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 15209 http-bio-8080-exec-1 3544
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:12:28 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:12:28 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:12:28 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:12:28 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:12:29 +0800] "GET /loginPageEnter HTTP/1.1" 200 3708 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:12:31 +0800] "POST /loginProcess HTTP/1.1" 200 5486 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:12:41 +0800] "GET /perInfoPageEnter HTTP/1.1" 200 5810 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:12:51 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 16597 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:12:55 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:12:55 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 15549 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:12:56 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:12:56 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:12:56 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:12:56 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:13:10 +0800] "POST /manMenuChange HTTP/1.1" 400 968 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:13:11 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 15549 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:13:11 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:13:11 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:13:11 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:13:11 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:13:26 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 15549 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:13:26 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:13:26 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:13:26 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:13:26 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:13:34 +0800] "POST /manMenuChange HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:13:35 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 15549 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:13:35 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:13:35 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:13:35 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:13:35 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:14:11 +0800] "GET / HTTP/1.1" 200 5934 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:14:16 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 19005 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:14:28 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:14:29 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 19005 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:14:29 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:14:29 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:14:29 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:14:29 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:16:23 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 14167 http-bio-8080-exec-1 1641
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:16:23 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:16:23 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:16:23 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:16:23 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:16:26 +0800] "GET / HTTP/1.1" 200 4552 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:16:30 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:16:31 +0800] "POST /loginProcess HTTP/1.1" 200 5934 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:16:36 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 19005 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:16:43 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 19005 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:16:43 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:16:43 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:16:43 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:16:43 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:17:52 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-10 69212
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:22:10 +0800] "GET / HTTP/1.1" 200 4552 http-bio-8080-exec-1 1669
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:22:16 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:22:17 +0800] "POST /loginProcess HTTP/1.1" 200 5934 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:22:21 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 19005 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:22:29 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 19005 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:22:29 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:22:29 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:22:29 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:22:29 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:22:34 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-5 5964
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:22:37 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 19005 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:22:37 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:22:37 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:22:37 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:22:37 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:23:22 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 19005 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:23:22 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:23:22 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:23:22 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:23:22 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:24:06 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-10 45749
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:24:11 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 19005 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:24:11 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:24:11 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:24:11 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:24:11 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:24:17 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 19005 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:24:17 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:24:17 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:24:17 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:24:17 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:24:21 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-8 5196
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:24:25 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 19005 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:24:25 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:24:25 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:24:25 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:24:25 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:25:05 +0800] "GET / HTTP/1.1" 200 4552 http-bio-8080-exec-1 1646
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:25:07 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:25:08 +0800] "POST /loginProcess HTTP/1.1" 200 5934 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:25:11 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 19005 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:25:17 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 19005 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:25:17 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:25:17 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:25:17 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:25:17 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:25:22 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-5 6061
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:25:36 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 19005 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:25:36 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:25:36 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:25:36 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:25:36 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:26:30 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-8 55374
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:26:44 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 19005 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:26:44 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:26:44 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:26:44 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:26:44 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:26:48 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-2 4446
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:26:56 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 19005 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:26:56 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:26:56 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:26:56 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Jan/2018:13:26:56 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:07:06 +0800] "GET / HTTP/1.1" 200 6641 http-bio-8080-exec-1 5497
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:07:07 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:07:07 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:07:07 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:07:07 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:07:09 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:11:55 +0800] "GET / HTTP/1.1" 200 6669 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:13:30 +0800] "GET / HTTP/1.1" 200 6669 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:13:32 +0800] "GET / HTTP/1.1" 200 6669 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:19:41 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:19:42 +0800] "POST /loginProcess HTTP/1.1" 200 4564 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:19:55 +0800] "POST /loginProcess HTTP/1.1" 200 4564 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:19:58 +0800] "GET /?typeId=5 HTTP/1.1" 200 7304 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:20:05 +0800] "GET / HTTP/1.1" 200 7304 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:20:07 +0800] "GET / HTTP/1.1" 200 7304 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:20:17 +0800] "GET /regPageEnter HTTP/1.1" 200 5032 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:20:19 +0800] "GET /logoutProcess HTTP/1.1" 200 2747 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:20:20 +0800] "GET / HTTP/1.1" 200 6669 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:20:22 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:20:28 +0800] "POST /loginProcess HTTP/1.1" 200 5311 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:20:39 +0800] "GET / HTTP/1.1" 200 8051 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:20:44 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 19033 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:21:03 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:21:04 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 19005 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:21:18 +0800] "GET / HTTP/1.1" 200 8023 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:23:28 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 19005 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:23:35 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:23:35 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 19039 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:23:38 +0800] "GET / HTTP/1.1" 200 8057 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:24:39 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 19039 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:24:46 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:24:47 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 19073 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:25:27 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:25:27 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 19107 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:27:51 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:27:52 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 19158 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:29:52 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:29:53 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 19158 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:30:38 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:30:39 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 19209 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:31:41 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:31:42 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 19235 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:31:46 +0800] "GET / HTTP/1.1" 200 8272 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:31:58 +0800] "GET / HTTP/1.1" 200 8272 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:33:13 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 19235 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:33:23 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:33:23 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 19184 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:33:44 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:33:45 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 19211 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:33:52 +0800] "GET / HTTP/1.1" 200 8248 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:34:35 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 19211 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:34:47 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:34:48 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 19183 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:34:59 +0800] "GET / HTTP/1.1" 200 8219 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:35:19 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 19183 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:35:22 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:35:23 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 17614 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:35:25 +0800] "GET / HTTP/1.1" 200 7728 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:37:09 +0800] "GET / HTTP/1.1" 200 7733 http-bio-8080-exec-8 208
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:37:43 +0800] "GET / HTTP/1.1" 200 7733 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:37:44 +0800] "GET / HTTP/1.1" 200 7733 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:37:47 +0800] "GET /?typeId=5 HTTP/1.1" 200 7733 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:37:55 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 17614 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:39:24 +0800] "GET / HTTP/1.1" 200 7733 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:41:51 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 17614 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:42:20 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:42:21 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 19222 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:42:25 +0800] "GET / HTTP/1.1" 200 8272 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:42:36 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 19222 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:43:33 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:43:34 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 20829 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:43:35 +0800] "GET / HTTP/1.1" 200 8788 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:44:36 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:44:37 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 22434 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:46:05 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:46:06 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 24031 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:47:58 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:47:58 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 25645 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:48:20 +0800] "GET /?typeId=27 HTTP/1.1" 200 10310 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:49:48 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 25645 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:50:12 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:50:13 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 27249 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:51:09 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:51:10 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 28856 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:51:12 +0800] "GET / HTTP/1.1" 200 11332 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:00:03 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 28856 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:00:18 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:00:19 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 30433 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:00:23 +0800] "GET / HTTP/1.1" 200 11811 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:03:24 +0800] "GET /?typeId=7 HTTP/1.1" 200 11811 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:03:31 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 30433 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:03:45 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:03:46 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 32014 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:03:47 +0800] "GET / HTTP/1.1" 200 12298 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:05:32 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 32014 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:05:44 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:05:45 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 33602 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:07:37 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:07:38 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 35179 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:08:25 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:08:26 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 36755 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:08:28 +0800] "GET / HTTP/1.1" 200 13744 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:09:34 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 36755 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:09:51 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:09:52 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 38342 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:09:54 +0800] "GET / HTTP/1.1" 200 14241 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:10:13 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 38342 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:11:03 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:11:04 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 39919 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:12:04 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:12:05 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 41503 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:13:03 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-10 268
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:13:04 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 43084 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:13:59 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:14:00 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 44664 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:14:40 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:14:41 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 46244 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:15:18 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:15:18 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 47826 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:16:08 +0800] "POST /manMenuChange HTTP/1.1" 404 1009 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:16:09 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 49416 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:16:11 +0800] "GET / HTTP/1.1" 200 17645 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:27:03 +0800] "GET / HTTP/1.1" 200 16256 http-bio-8080-exec-1 1447
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:27:05 +0800] "GET /?typeId=5 HTTP/1.1" 200 6351 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:27:10 +0800] "GET /?typeId=7 HTTP/1.1" 200 6837 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:27:20 +0800] "GET /?typeId=27 HTTP/1.1" 200 7508 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:27:26 +0800] "GET /?typeId=26 HTTP/1.1" 200 5395 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:27:29 +0800] "GET /?typeId=21 HTTP/1.1" 200 5860 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:41:31 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:41:36 +0800] "POST /loginProcess HTTP/1.1" 200 4564 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:41:41 +0800] "GET / HTTP/1.1" 200 16898 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:46:12 +0800] "GET / HTTP/1.1" 200 16256 http-bio-8080-exec-1 1482
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:46:58 +0800] "GET / HTTP/1.1" 200 16256 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:47:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:47:06 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:47:07 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:47:07 +0800] "GET / HTTP/1.1" 200 16898 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:47:25 +0800] "GET /?typeId=5 HTTP/1.1" 200 6986 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:47:29 +0800] "GET /logoutProcess HTTP/1.1" 200 2747 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:47:30 +0800] "GET / HTTP/1.1" 200 16256 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:47:32 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:47:42 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:47:42 +0800] "GET / HTTP/1.1" 200 17645 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Jan/2018:16:47:54 +0800] "GET /manUserPageEnter HTTP/1.1" 200 12592 http-bio-8080-exec-2 1784
0:0:0:0:0:0:0:1 - - [11/Jan/2018:17:02:59 +0800] "GET / HTTP/1.1" 200 16256 http-bio-8080-exec-1 1357
0:0:0:0:0:0:0:1 - - [11/Jan/2018:17:03:02 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Jan/2018:17:03:08 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Jan/2018:17:03:08 +0800] "GET / HTTP/1.1" 200 17645 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Jan/2018:17:03:13 +0800] "GET /manUserPageEnter HTTP/1.1" 200 16350 http-bio-8080-exec-5 1477
0:0:0:0:0:0:0:1 - - [11/Jan/2018:17:04:24 +0800] "GET /manUserPageEnter HTTP/1.1" 200 16362 http-bio-8080-exec-7 271
0:0:0:0:0:0:0:1 - - [11/Jan/2018:17:04:37 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 200 13203 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [11/Jan/2018:17:04:41 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 49416 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [11/Jan/2018:17:04:46 +0800] "GET / HTTP/1.1" 200 17645 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Jan/2018:17:04:49 +0800] "GET /logoutProcess HTTP/1.1" 200 2747 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Jan/2018:17:04:50 +0800] "GET / HTTP/1.1" 200 16256 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Jan/2018:17:04:52 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jan/2018:17:04:54 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jan/2018:17:04:54 +0800] "GET / HTTP/1.1" 200 16898 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Jan/2018:17:05:02 +0800] "GET /orderListPageEnter HTTP/1.1" 200 4362 http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [11/Jan/2018:17:05:10 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 7594 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:30:03 +0800] "GET / HTTP/1.1" 200 16256 http-bio-8080-exec-1 3072
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:30:11 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:30:12 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:30:13 +0800] "GET / HTTP/1.1" 200 16898 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:30:14 +0800] "GET / HTTP/1.1" 200 16898 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:30:17 +0800] "POST /menuSubmit HTTP/1.1" 200 3469 http-bio-8080-exec-7 334
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:34:43 +0800] "GET / HTTP/1.1" 200 16903 http-bio-8080-exec-9 299
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:34:46 +0800] "POST /menuSubmit HTTP/1.1" 200 3469 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:34:49 +0800] "POST /menuSubmit HTTP/1.1" 200 3469 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:34:50 +0800] "POST /menuSubmit HTTP/1.1" 200 3469 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:34:51 +0800] "POST /menuSubmit HTTP/1.1" 200 3469 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:34:56 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11417 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:38:37 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11417 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:38:38 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11417 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:39:56 +0800] "GET / HTTP/1.1" 200 16261 http-bio-8080-exec-1 1822
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:39:57 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:40:00 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:40:00 +0800] "GET / HTTP/1.1" 200 16903 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:40:04 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11417 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:40:08 +0800] "GET / HTTP/1.1" 200 16903 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:40:28 +0800] "POST /menuSubmit HTTP/1.1" 200 3469 http-bio-8080-exec-9 16998
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:40:33 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12326 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:40:40 +0800] "GET / HTTP/1.1" 200 16903 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:41:08 +0800] "POST /menuSubmit HTTP/1.1" 200 3469 http-bio-8080-exec-1 30029
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:41:33 +0800] "GET / HTTP/1.1" 200 16903 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:41:54 +0800] "POST /menuSubmit HTTP/1.1" 200 3469 http-bio-8080-exec-8 17652
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:42:27 +0800] "GET / HTTP/1.1" 200 16903 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:44:20 +0800] "POST /menuSubmit HTTP/1.1" 200 3469 http-bio-8080-exec-3 109326
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:45:52 +0800] "POST /menuSubmit HTTP/1.1" 200 3469 http-bio-8080-exec-5 2338
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:46:21 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 15088 http-bio-8080-exec-5 23637
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:48:30 +0800] "GET / HTTP/1.1" 200 16261 http-bio-8080-exec-1 2966
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:48:36 +0800] "POST /menuSubmit HTTP/1.1" 200 2834 http-bio-8080-exec-3 2091
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:48:56 +0800] "POST /menuSubmit HTTP/1.1" 500 5579 http-bio-8080-exec-4 16491
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:49:02 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:49:03 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:49:03 +0800] "GET / HTTP/1.1" 200 16903 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:49:13 +0800] "GET /shoppingPageEnter HTTP/1.1" 500 4142 http-bio-8080-exec-9 6956
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:51:38 +0800] "GET / HTTP/1.1" 200 16261 http-bio-8080-exec-1 1381
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:51:41 +0800] "POST /menuSubmit HTTP/1.1" 500 5579 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:54:02 +0800] "GET / HTTP/1.1" 200 16261 http-bio-8080-exec-1 1696
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:54:07 +0800] "POST /menuSubmit HTTP/1.1" 500 5579 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:04:24 +0800] "GET / HTTP/1.1" 200 16261 http-bio-8080-exec-1 2024
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:04:26 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:04:27 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:04:27 +0800] "GET / HTTP/1.1" 200 16903 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:08:02 +0800] "POST /menuSubmit HTTP/1.1" 200 2386 http-bio-8080-exec-1 6343
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:08:09 +0800] "GET /orderListPageEnter HTTP/1.1" 200 3279 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:08:12 +0800] "GET /loginPageEnter HTTP/1.1" 200 3708 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:08:13 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:08:13 +0800] "GET / HTTP/1.1" 200 16903 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:08:16 +0800] "GET /orderListPageEnter HTTP/1.1" 200 4362 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:08:26 +0800] "GET / HTTP/1.1" 200 16903 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:08:31 +0800] "POST /menuSubmit HTTP/1.1" 200 3469 http-bio-8080-exec-10 3844
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:08:37 +0800] "POST /menuSubmit HTTP/1.1" 200 3469 http-bio-8080-exec-3 3065
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:08:46 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9603 http-bio-8080-exec-3 2647
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:15:17 +0800] "GET / HTTP/1.1" 200 16261 http-bio-8080-exec-1 1598
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:15:18 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:15:19 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:15:19 +0800] "GET / HTTP/1.1" 200 16903 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:15:21 +0800] "POST /menuSubmit HTTP/1.1" 200 3469 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:15:24 +0800] "GET /orderListPageEnter HTTP/1.1" 200 4362 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:15:30 +0800] "GET /orderListPageEnter HTTP/1.1" 200 4362 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:15:31 +0800] "GET / HTTP/1.1" 200 16903 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:15:33 +0800] "POST /menuSubmit HTTP/1.1" 500 5579 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:15:35 +0800] "POST /menuSubmit HTTP/1.1" 500 5579 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:22:28 +0800] "GET / HTTP/1.1" 200 16261 http-bio-8080-exec-1 1437
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:22:33 +0800] "POST /menuSubmit HTTP/1.1" 200 2834 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:24:04 +0800] "GET /loginPageEnter HTTP/1.1" 200 3708 http-bio-8080-exec-2 725
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:24:05 +0800] "GET / HTTP/1.1" 200 16261 http-bio-8080-exec-1 1696
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:24:06 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:24:06 +0800] "GET / HTTP/1.1" 200 16903 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:24:07 +0800] "POST /menuSubmit HTTP/1.1" 200 3469 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:24:12 +0800] "GET /orderListPageEnter HTTP/1.1" 200 4362 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:24:50 +0800] "GET /orderListPageEnter HTTP/1.1" 200 4362 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:25:49 +0800] "GET / HTTP/1.1" 200 16261 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:25:50 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:25:51 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:25:51 +0800] "GET / HTTP/1.1" 200 16903 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:25:53 +0800] "POST /menuSubmit HTTP/1.1" 200 3469 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:25:54 +0800] "POST /menuSubmit HTTP/1.1" 200 3469 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:25:55 +0800] "POST /menuSubmit HTTP/1.1" 200 3469 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:25:57 +0800] "POST /menuSubmit HTTP/1.1" 200 3469 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:25:58 +0800] "POST /menuSubmit HTTP/1.1" 200 3469 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:26:02 +0800] "GET /orderListPageEnter HTTP/1.1" 200 4362 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:27:06 +0800] "GET / HTTP/1.1" 200 16903 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:27:14 +0800] "GET / HTTP/1.1" 200 16903 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:27:17 +0800] "GET /orderListPageEnter HTTP/1.1" 200 4362 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:27:45 +0800] "GET / HTTP/1.1" 200 16903 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:27:48 +0800] "POST /menuSubmit HTTP/1.1" 200 3469 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:27:52 +0800] "GET /orderListPageEnter HTTP/1.1" 200 4362 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:31:04 +0800] "GET / HTTP/1.1" 200 16261 http-bio-8080-exec-1 2634
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:31:04 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:31:04 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:31:04 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:31:04 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:32:39 +0800] "GET / HTTP/1.1" 200 16261 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:32:42 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:32:43 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:32:45 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:32:45 +0800] "GET / HTTP/1.1" 200 16903 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:32:59 +0800] "POST /menuSubmit HTTP/1.1" 200 3469 http-bio-8080-exec-10 10151
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:33:04 +0800] "GET /orderListPageEnter HTTP/1.1" 200 4362 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:33:14 +0800] "GET / HTTP/1.1" 200 16903 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:33:19 +0800] "POST /menuSubmit HTTP/1.1" 200 3469 http-bio-8080-exec-10 3230
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:33:36 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 14140 http-bio-8080-exec-10 2625
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:34:53 +0800] "GET /shoppingPageEnter HTTP/1.1" 500 4142 http-bio-8080-exec-7 10205
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:35:03 +0800] "GET / HTTP/1.1" 200 16261 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:35:06 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:35:07 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:35:07 +0800] "GET / HTTP/1.1" 200 16903 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:35:22 +0800] "GET /shoppingPageEnter HTTP/1.1" 500 4142 http-bio-8080-exec-9 8193
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:35:48 +0800] "GET / HTTP/1.1" 200 16903 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:35:52 +0800] "POST /menuSubmit HTTP/1.1" 200 3469 http-bio-8080-exec-5 1985
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:35:56 +0800] "GET /orderListPageEnter HTTP/1.1" 200 4362 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:36:01 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 7769 http-bio-8080-exec-5 1991
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:41:47 +0800] "GET / HTTP/1.1" 200 16321 http-bio-8080-exec-1 3605
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:41:50 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:41:51 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:41:51 +0800] "GET / HTTP/1.1" 200 16963 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:41:55 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:42:04 +0800] "POST /menuSubmit HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:42:11 +0800] "GET /perInfoPageEnter HTTP/1.1" 200 5514 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:42:14 +0800] "GET /shoppingPageEnter HTTP/1.1" 500 4142 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:43:32 +0800] "GET / HTTP/1.1" 200 16967 http-bio-8080-exec-9 299
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:43:39 +0800] "POST /menuSubmit HTTP/1.1" 200 3469 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:43:46 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 7769 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:43:49 +0800] "GET / HTTP/1.1" 200 16967 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:43:51 +0800] "POST /menuSubmit HTTP/1.1" 200 3469 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:43:54 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 7769 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:44:07 +0800] "GET / HTTP/1.1" 200 17017 http-bio-8080-exec-9 271
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:44:10 +0800] "POST /menuSubmit HTTP/1.1" 200 3469 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:44:13 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 7769 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:44:34 +0800] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:44:35 +0800] "POST /menuSubmit HTTP/1.1" 200 3469 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:44:38 +0800] "GET /perInfoPageEnter HTTP/1.1" 200 5514 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:44:40 +0800] "GET /orderListPageEnter HTTP/1.1" 200 4362 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:44:43 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8695 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:45:19 +0800] "GET / HTTP/1.1" 200 17119 http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:45:29 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8695 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:45:32 +0800] "GET / HTTP/1.1" 200 17119 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:45:36 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8695 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:45:39 +0800] "GET / HTTP/1.1" 200 17119 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:45:52 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8695 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:45:58 +0800] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:45:59 +0800] "POST /menuSubmit HTTP/1.1" 200 3469 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:46:41 +0800] "GET / HTTP/1.1" 200 16481 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:46:44 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:46:46 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:46:46 +0800] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:46:48 +0800] "POST /menuSubmit HTTP/1.1" 200 3469 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:46:51 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9602 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:46:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:47:26 +0800] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:47:29 +0800] "POST /menuSubmit HTTP/1.1" 200 3469 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:47:42 +0800] "GET /orderListPageEnter HTTP/1.1" 200 4362 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:47:44 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 10550 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:47:53 +0800] "GET / HTTP/1.1" 200 17117 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:49:46 +0800] "GET / HTTP/1.1" 200 17141 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:49:48 +0800] "GET / HTTP/1.1" 200 17141 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:49:56 +0800] "POST /menuSubmit HTTP/1.1" 200 3469 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:50:02 +0800] "POST /menuSubmit HTTP/1.1" 200 3469 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:50:08 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11499 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:53:44 +0800] "GET / HTTP/1.1" 200 15909 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:53:52 +0800] "GET /menuSubmit?menuName=%E7%95%AA%E8%8C%84%E7%82%92%E8%9B%8B&menuId=10&menuPrice=80 HTTP/1.1" 200 3469 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:53:54 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11499 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:54:03 +0800] "GET / HTTP/1.1" 200 15909 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:54:10 +0800] "GET /menuSubmit?menuName=%E8%8C%B6%CF%80&menuId=19&menuPrice=55 HTTP/1.1" 200 3469 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:55:00 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 12406 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:55:05 +0800] "GET / HTTP/1.1" 200 15909 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:22:31 +0800] "GET / HTTP/1.1" 200 15274 http-bio-8080-exec-1 2234
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:22:34 +0800] "GET /loginPageEnter HTTP/1.1" 200 4156 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:22:35 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:22:35 +0800] "GET / HTTP/1.1" 200 15909 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:22:43 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11501 http-bio-8080-exec-5 5132
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:22:48 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:22:53 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11502 http-bio-8080-exec-7 4117
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:22:59 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:23:02 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11501 http-bio-8080-exec-9 2269
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:23:06 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:23:08 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11501 http-bio-8080-exec-10 964
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:23:12 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:23:13 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11502 http-bio-8080-exec-10 882
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:23:21 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:23:23 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 10613 http-bio-8080-exec-10 1055
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:23:26 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:23:28 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 9711 http-bio-8080-exec-10 1314
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:23:31 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:23:33 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8825 http-bio-8080-exec-10 862
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:23:37 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:23:39 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8826 http-bio-8080-exec-10 1092
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:25:31 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8868 http-bio-8080-exec-4 2211
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:26:19 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8875 http-bio-8080-exec-4 1673
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:26:27 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:26:34 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8875 http-bio-8080-exec-4 6068
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:27:52 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 8881 http-bio-8080-exec-10 1888
