0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:12:43 +0800] "GET / HTTP/1.1" 500 4360 http-bio-8080-exec-1 2660
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:12:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:23:01 +0800] "GET / HTTP/1.1" 500 5322 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:23:34 +0800] "GET / HTTP/1.1" 500 6100 http-bio-8080-exec-9 1217
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:26:48 +0800] "GET / HTTP/1.1" 200 4464 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:26:48 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:26:48 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:26:48 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:26:48 +0800] "GET /css/ibooking.css HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:26:48 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:27:46 +0800] "GET / HTTP/1.1" 200 4473 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:27:46 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:27:46 +0800] "GET /css/ibooking.css HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:27:46 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:27:46 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:28:36 +0800] "GET / HTTP/1.1" 200 4408 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:28:36 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:28:36 +0800] "GET /css/ibooking.css HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:28:36 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:28:36 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:29:08 +0800] "GET / HTTP/1.1" 200 4386 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:29:08 +0800] "GET /css/ibooking.css HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:29:08 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:29:08 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:29:08 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:29:08 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:30:23 +0800] "GET / HTTP/1.1" 200 4378 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:30:23 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:30:23 +0800] "GET /css/ibooking.css HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:30:23 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:30:23 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:32:08 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 932
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:32:08 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 932
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:32:24 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 3
127.0.0.1 - - [09/Jan/2018:12:32:25 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:32:25 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 2
127.0.0.1 - - [09/Jan/2018:12:32:25 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:32:28 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:33:41 +0800] "GET / HTTP/1.1" 200 4378 http-bio-8080-exec-1 1007
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:33:41 +0800] "GET /css/ibooking.css HTTP/1.1" 404 983 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:33:41 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:33:41 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:33:41 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 404 989 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:34:52 +0800] "GET / HTTP/1.1" 200 4259 http-bio-8080-exec-10 1280
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:34:52 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:34:52 +0800] "GET /css/ibooking.css HTTP/1.1" 404 983 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:34:52 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:34:52 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:35:43 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:36:04 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:39:15 +0800] "GET / HTTP/1.1" 200 4259 http-bio-8080-exec-1 1075
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:39:15 +0800] "GET /css/ibooking.css HTTP/1.1" 200 2297 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:39:15 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:39:15 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:39:15 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 200 274079 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:39:26 +0800] "GET /manUserPageEnter HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:39:49 +0800] "GET /loginPageEnter HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:40:57 +0800] "GET / HTTP/1.1" 200 4280 http-bio-8080-exec-3 1106
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:40:57 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:40:57 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:40:57 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:40:57 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:45:06 +0800] "GET / HTTP/1.1" 200 4287 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:45:06 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:45:06 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:45:06 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:45:06 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:45:31 +0800] "POST /menuSubmit HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:45:33 +0800] "POST /menuSubmit HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:45:34 +0800] "POST /menuSubmit HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:47:11 +0800] "GET / HTTP/1.1" 200 4293 http-bio-8080-exec-6 207
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:47:11 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:47:11 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:47:11 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:47:11 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:47:20 +0800] "GET / HTTP/1.1" 200 4294 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:47:20 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:47:20 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:47:20 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:47:20 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:23:39 +0800] "GET / HTTP/1.1" 200 4294 http-bio-8080-exec-1 1042
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:23:44 +0800] "GET /loginPageEnter HTTP/1.1" 200 3906 http-bio-8080-exec-2 1155
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:24:15 +0800] "GET /loginPageEnter HTTP/1.1" 200 3826 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:24:15 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:24:15 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:24:15 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:24:15 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:24:41 +0800] "GET /loginPageEnter HTTP/1.1" 200 3827 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:24:41 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:24:41 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:24:41 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:24:41 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:25:17 +0800] "GET /loginPageEnter HTTP/1.1" 200 3826 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:25:17 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:25:17 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:25:17 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:25:17 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:25:41 +0800] "GET /loginPageEnter HTTP/1.1" 200 3838 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:25:41 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:25:41 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:25:41 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:25:41 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:26:18 +0800] "GET /loginPageEnter HTTP/1.1" 200 3867 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:26:18 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:26:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:26:18 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:26:18 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:26:30 +0800] "GET /loginPageEnter HTTP/1.1" 200 3868 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:26:30 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:26:30 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:26:30 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:26:30 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:35:06 +0800] "GET /regPageEnter HTTP/1.1" 200 4324 http-bio-8080-exec-1 2144
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:36:38 +0800] "GET /regPageEnter HTTP/1.1" 200 4306 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:36:38 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:36:38 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:36:38 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:36:38 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:37:04 +0800] "GET /regPageEnter HTTP/1.1" 200 4322 http-bio-8080-exec-9 233
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:37:04 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:37:04 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:37:04 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:37:04 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:37:24 +0800] "GET /regPageEnter HTTP/1.1" 200 4318 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:37:24 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:37:24 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:37:24 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:37:24 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:37:42 +0800] "GET /regPageEnter HTTP/1.1" 200 4312 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:37:42 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:37:42 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:37:42 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:37:42 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:41:18 +0800] "GET /regPageEnter HTTP/1.1" 200 4312 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:41:18 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:41:18 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:41:18 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:41:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:56:36 +0800] "GET /shoppingPageEnter HTTP/1.1" 500 4324 http-bio-8080-exec-1 1828
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:57:29 +0800] "GET /shoppingPageEnter HTTP/1.1" 500 5978 http-bio-8080-exec-2 872
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:03:48 +0800] "GET /shoppingPageEnter HTTP/1.1" 500 6107 http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:04:45 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 6728 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:04:45 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:04:45 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:04:45 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:04:45 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:04:48 +0800] "POST /shoppingChange HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:04:51 +0800] "POST /shoppingChange HTTP/1.1" 404 949 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:04:58 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 6728 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:04:59 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:04:59 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:04:59 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:04:59 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:05:51 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 6728 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:05:51 +0800] "GET /css/ibooking.css HTTP/1.1" 200 2297 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:05:51 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:05:51 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:05:51 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 200 274079 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:05:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:06:08 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 6728 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:06:24 +0800] "POST /shoppingChange HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:06:33 +0800] "POST /shoppingChange HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:07:00 +0800] "POST /shoppingChange HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:07:02 +0800] "POST /shoppingChange HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:07:04 +0800] "POST /shoppingChange HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:07:19 +0800] "POST /shoppingChange HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:08:23 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 6720 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:08:51 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 6720 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:08:53 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 6720 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:09:11 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 6866 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:10:10 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 6718 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:10:32 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 6713 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:10:50 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 6715 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:10:56 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 6713 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:31:24 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 6713 http-bio-8080-exec-1 1025
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:31:28 +0800] "POST /shoppingChange HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:31:29 +0800] "POST /shoppingChange HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:31:30 +0800] "POST /shoppingChange HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:31:32 +0800] "GET /shoppingPageEnter?page= HTTP/1.1" 200 6713 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:31:40 +0800] "GET /shoppingPageEnter?page= HTTP/1.1" 200 6713 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:43:22 +0800] "GET /orderListPageEnter HTTP/1.1" 500 4414 http-bio-8080-exec-5 1560
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:44:26 +0800] "GET /orderListPageEnter HTTP/1.1" 500 4258 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:45:37 +0800] "GET /orderListPageEnter HTTP/1.1" 200 3511 http-bio-8080-exec-2 1015
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:45:55 +0800] "GET /orderListPageEnter HTTP/1.1" 200 3481 http-bio-8080-exec-8 258
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:54:30 +0800] "GET /orderDetailPageEnter HTTP/1.1" 500 5980 http-bio-8080-exec-1 1998
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:01:33 +0800] "GET /orderDetailPageEnter HTTP/1.1" 200 2619 http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:01:49 +0800] "GET /orderDetailPageEnter HTTP/1.1" 200 2560 http-bio-8080-exec-9 240
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:04:16 +0800] "GET /orderDetailPageEnter HTTP/1.1" 200 2584 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:04:57 +0800] "GET /orderDetailPageEnter HTTP/1.1" 200 2591 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:10:19 +0800] "GET /orderDetailPageEnter HTTP/1.1" 200 3366 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:12:45 +0800] "GET /orderDetailPageEnter HTTP/1.1" 200 3392 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:12:47 +0800] "GET /orderDetailPageEnter HTTP/1.1" 200 3392 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:12:48 +0800] "GET /orderDetailPageEnter HTTP/1.1" 200 3392 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:12:57 +0800] "GET /orderDetailPageEnter HTTP/1.1" 200 3391 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:13:26 +0800] "GET /orderDetailPageEnter HTTP/1.1" 200 3435 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:13:45 +0800] "GET /orderDetailPageEnter HTTP/1.1" 200 3436 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:13:48 +0800] "GET /orderDetailPageEnter HTTP/1.1" 200 3436 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:14:06 +0800] "GET /orderDetailPageEnter HTTP/1.1" 200 3367 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:18:48 +0800] "GET /orderDetailPageEnter HTTP/1.1" 200 3388 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:21:00 +0800] "GET / HTTP/1.1" 200 5091 http-bio-8080-exec-5 413
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:22:31 +0800] "GET / HTTP/1.1" 200 5103 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:22:40 +0800] "GET /loginPageEnter HTTP/1.1" 200 4719 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:22:46 +0800] "GET /regPageEnter HTTP/1.1" 200 5109 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:23:19 +0800] "GET /loginPageEnter HTTP/1.1" 200 4719 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:23:20 +0800] "GET /regPageEnter HTTP/1.1" 200 5109 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:23:21 +0800] "GET /loginPageEnter HTTP/1.1" 200 4719 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:23:22 +0800] "GET /regPageEnter HTTP/1.1" 200 5109 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:23:27 +0800] "GET / HTTP/1.1" 200 5103 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:56:44 +0800] "GET /type HTTP/1.1" 500 6220 http-bio-8080-exec-1 2959
0:0:0:0:0:0:0:1 - - [09/Jan/2018:16:59:59 +0800] "GET /type HTTP/1.1" 200 9658 http-bio-8080-exec-1 1987
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:00:47 +0800] "GET /type HTTP/1.1" 200 9658 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:03:20 +0800] "GET /type HTTP/1.1" 200 9559 http-bio-8080-exec-7 285
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:03:24 +0800] "POST /manMenuTypeChange HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:03:26 +0800] "POST /manMenuTypeChange HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:03:30 +0800] "POST /manMenuTypeChange HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:04:14 +0800] "GET /type HTTP/1.1" 200 9536 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:04:19 +0800] "POST /manMenuTypeChange HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:04:25 +0800] "POST /manMenuTypeChange HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:09:30 +0800] "POST /manMenuTypeChange HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:09:59 +0800] "POST /manMenuTypeChange HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:10:02 +0800] "GET /type HTTP/1.1" 200 9536 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:15:21 +0800] "POST /manMenuTypeChange HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:16:51 +0800] "GET /type HTTP/1.1" 200 9555 http-bio-8080-exec-8 236
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:16:53 +0800] "POST /manMenuTypeChange? HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:17:22 +0800] "GET /type HTTP/1.1" 200 9538 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:18:42 +0800] "POST /manMenuTypeChange HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:18:52 +0800] "POST /manMenuTypeChange HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:19:34 +0800] "POST /manMenuTypeChange HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:22:49 +0800] "GET /type HTTP/1.1" 500 6167 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:23:28 +0800] "GET /type HTTP/1.1" 200 9537 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:08:03 +0800] "GET / HTTP/1.1" 200 5103 http-bio-8080-exec-1 2360
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:08:03 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:08:03 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:08:03 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:08:03 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:08:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:08:10 +0800] "GET /manMenuPageEnter HTTP/1.1" 500 4372 http-bio-8080-exec-10 540
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:08:43 +0800] "GET /manMenuPageEnter HTTP/1.1" 500 4372 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:09:13 +0800] "GET /manMenuPageEnter HTTP/1.1" 500 6198 http-bio-8080-exec-6 1415
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:10:07 +0800] "GET /manMenuPageEnter HTTP/1.1" 500 6198 http-bio-8080-exec-10 318
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:10:26 +0800] "GET /manMenuPageEnter HTTP/1.1" 500 6198 http-bio-8080-exec-5 315
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:10:58 +0800] "GET /manMenuPageEnter HTTP/1.1" 500 6006 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:11:56 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 10358 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:12:23 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 10316 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:12:43 +0800] "POST /manMenuChange HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:15:52 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 10331 http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:17:48 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 10331 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:21:43 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 10361 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:22:14 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 10343 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:23:55 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 1221 http-bio-8080-exec-1 2241
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:26:04 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 10343 http-bio-8080-exec-1 936
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:26:49 +0800] "POST /manMenuChange HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:56:18 +0800] "GET /manUserPageEnter HTTP/1.1" 500 4270 http-bio-8080-exec-1 1342
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:57:20 +0800] "GET /manUserPageEnter HTTP/1.1" 200 11867 http-bio-8080-exec-4 934
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:59:18 +0800] "GET /manUserPageEnter HTTP/1.1" 200 11760 http-bio-8080-exec-7 312
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:00:29 +0800] "GET /manUserPageEnter?page=1 HTTP/1.1" 200 11760 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:00:30 +0800] "GET /manUserPageEnter?page= HTTP/1.1" 200 11760 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:00:31 +0800] "GET /manUserPageEnter?page=0 HTTP/1.1" 200 11760 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:26:21 +0800] "GET /manOrderPageEnter HTTP/1.1" 500 9918 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:28:17 +0800] "GET /manOrderPageEnter HTTP/1.1" 500 9918 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:28:25 +0800] "GET /manUserPageEnter HTTP/1.1" 500 9918 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:28:54 +0800] "GET /manUserPageEnter HTTP/1.1" 500 9918 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:28:57 +0800] "GET / HTTP/1.1" 500 9918 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:29:47 +0800] "GET / HTTP/1.1" 500 9918 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:30:27 +0800] "GET / HTTP/1.1" 200 5103 http-bio-8080-exec-1 936
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:31:51 +0800] "GET /manOrderPageEnter HTTP/1.1" 500 4378 http-bio-8080-exec-1 1221
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:32:45 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 4395 http-bio-8080-exec-4 808
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:33:34 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 5048 http-bio-8080-exec-6 509
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:35:13 +0800] "GET /manUserPageEnter HTTP/1.1" 200 11760 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:35:16 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 4395 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:35:17 +0800] "GET /manPicPageEnter HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:35:20 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 10343 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:35:23 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:35:28 +0800] "GET /manMenuTypePageEnter HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:53:53 +0800] "GET /manOrderDetailPageEnter HTTP/1.1" 500 4417 http-bio-8080-exec-1 1192
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:54:32 +0800] "GET /manOrderDetailPageEnter HTTP/1.1" 200 10912 http-bio-8080-exec-2 1014
