0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:27 +0800] "GET / HTTP/1.1" 500 40171 http-bio-8080-exec-1 8140
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:21:05 +0800] "GET / HTTP/1.1" 200 15277 http-bio-8080-exec-3 20878
127.0.0.1 - - [14/Jan/2018:16:21:05 +0800] "GET / HTTP/1.1" 200 15277 http-bio-8080-exec-2 20887
127.0.0.1 - - [14/Jan/2018:16:21:06 +0800] "GET /css/ibooking.css HTTP/1.1" 200 2297 http-bio-8080-exec-9 18
127.0.0.1 - - [14/Jan/2018:16:21:06 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:21:06 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 282
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:21:06 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 331
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:21:06 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 287
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:21:06 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-6 326
127.0.0.1 - - [14/Jan/2018:16:21:06 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8080-exec-5 549
127.0.0.1 - - [14/Jan/2018:16:21:07 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 200 274079 http-bio-8080-exec-10 1138
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:21:26 +0800] "GET / HTTP/1.1" 200 15277 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:23:06 +0800] "GET / HTTP/1.1" 200 15277 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:23:12 +0800] "GET /css/ibooking.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:23:13 +0800] "GET /js/jquery-1.10.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:23:13 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:23:13 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:23:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:24:13 +0800] "GET /?typeId=5 HTTP/1.1" 200 6212 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:24:56 +0800] "GET /loginPageEnter HTTP/1.1" 200 4159 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:25:00 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-1 900
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:25:00 +0800] "GET / HTTP/1.1" 200 15921 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:25:16 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11077 http-bio-8080-exec-2 1407
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:25:45 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5075 http-bio-8080-exec-2 622
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:27:49 +0800] "GET / HTTP/1.1" 200 15921 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:28:23 +0800] "GET /?typeId=5 HTTP/1.1" 200 6856 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:34:14 +0800] "GET / HTTP/1.1" 200 15921 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:35:23 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11077 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:01:11 +0800] "GET / HTTP/1.1" 200 15921 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:01:14 +0800] "GET /?typeId=5 HTTP/1.1" 200 6856 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:05:57 +0800] "GET /?typeId=5 HTTP/1.1" 200 6816 http-bio-8080-exec-9 1788
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:10:12 +0800] "GET / HTTP/1.1" 200 11299 http-bio-8080-exec-1 1639
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:10:29 +0800] "GET /?page=2 HTTP/1.1" 200 8014 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:10:35 +0800] "GET /?page=1 HTTP/1.1" 200 11299 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:11:25 +0800] "GET /?page=1 HTTP/1.1" 200 11300 http-bio-8080-exec-7 1354
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:12:28 +0800] "GET /5 HTTP/1.1" 200 6183 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:13:05 +0800] "GET /5 HTTP/1.1" 200 6184 http-bio-8080-exec-5 347
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:13:22 +0800] "GET /5 HTTP/1.1" 200 6184 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:14:26 +0800] "GET /5 HTTP/1.1" 500 9247 http-bio-8080-exec-2 329
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:15:25 +0800] "GET /?page=1 HTTP/1.1" 200 11300 http-bio-8080-exec-5 234
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:15:31 +0800] "GET /5 HTTP/1.1" 200 6173 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:15:43 +0800] "GET /26 HTTP/1.1" 200 5302 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:15:51 +0800] "GET /26?page=1 HTTP/1.1" 200 5302 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:15:53 +0800] "GET /26?page=1 HTTP/1.1" 200 5302 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:15:55 +0800] "GET / HTTP/1.1" 200 11300 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:15:58 +0800] "GET /?page=2 HTTP/1.1" 200 8015 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:16:08 +0800] "GET /21 HTTP/1.1" 200 5725 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:16:11 +0800] "GET /5 HTTP/1.1" 200 6173 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:16:14 +0800] "GET /21 HTTP/1.1" 200 5725 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:16:16 +0800] "GET /26 HTTP/1.1" 200 5302 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:16:19 +0800] "GET /27 HTTP/1.1" 200 7247 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:20:10 +0800] "GET / HTTP/1.1" 200 11363 http-bio-8080-exec-1 1428
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:20:22 +0800] "GET /?page=2 HTTP/1.1" 200 8078 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:21:17 +0800] "GET /?page=2 HTTP/1.1" 200 8095 http-bio-8080-exec-9 1409
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:21:25 +0800] "GET /?page=1 HTTP/1.1" 200 11380 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:21:56 +0800] "GET /loginPageEnter HTTP/1.1" 200 4119 http-bio-8080-exec-7 284
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:21:58 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:21:58 +0800] "GET / HTTP/1.1" 200 12024 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:22:00 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11037 http-bio-8080-exec-10 549
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:26:07 +0800] "GET / HTTP/1.1" 200 11380 http-bio-8080-exec-1 1961
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:26:09 +0800] "GET /loginPageEnter HTTP/1.1" 200 4119 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:26:10 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:26:10 +0800] "GET / HTTP/1.1" 200 12024 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:26:19 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11134 http-bio-8080-exec-6 4293
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:26:27 +0800] "GET /shoppingPageEnter?page=1 HTTP/1.1" 200 11134 http-bio-8080-exec-8 1460
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:26:51 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11134 http-bio-8080-exec-10 1567
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:27:00 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5035 http-bio-8080-exec-10 4936
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:27:05 +0800] "GET /orderDetailPageEnter?orderId=7 HTTP/1.1" 200 3914 http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:32:25 +0800] "GET / HTTP/1.1" 200 11380 http-bio-8080-exec-1 1503
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:32:31 +0800] "GET /5 HTTP/1.1" 200 6253 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:32:35 +0800] "GET /26 HTTP/1.1" 200 5382 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:32:42 +0800] "GET /loginPageEnter HTTP/1.1" 200 4119 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:32:43 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:32:43 +0800] "GET / HTTP/1.1" 200 12024 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:32:47 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5167 http-bio-8080-exec-9 1352
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:32:53 +0800] "GET /orderDetailPageEnter?orderId=8 HTTP/1.1" 200 3945 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:33:37 +0800] "GET /orderDetailPageEnter?orderId=8 HTTP/1.1" 200 3971 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:33:39 +0800] "GET /orderDetailPageEnter?orderId=8 HTTP/1.1" 200 3971 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:33:48 +0800] "GET /orderDetailPageEnter?orderId=8 HTTP/1.1" 200 3971 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:34:33 +0800] "GET /orderDetailPageEnter?orderId=8 HTTP/1.1" 200 4014 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:35:12 +0800] "GET /orderDetailPageEnter?orderId=8 HTTP/1.1" 200 3977 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:35:28 +0800] "GET /orderDetailPageEnter?orderId=8 HTTP/1.1" 200 4008 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:35:34 +0800] "GET /orderDetailPageEnter?orderId=8 HTTP/1.1" 200 4008 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:35:48 +0800] "GET /orderDetailPageEnter?orderId=8 HTTP/1.1" 200 4014 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:36:10 +0800] "GET /orderDetailPageEnter?orderId=8 HTTP/1.1" 200 4015 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:36:20 +0800] "GET /orderDetailPageEnter HTTP/1.1" 500 6040 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:36:38 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5167 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:36:40 +0800] "GET /orderDetailPageEnter?orderId=7 HTTP/1.1" 200 4035 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:17 +0800] "GET / HTTP/1.1" 200 11380 http-bio-8080-exec-1 1960
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:20 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:22 +0800] "GET / HTTP/1.1" 200 11380 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:22 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:26 +0800] "GET /5 HTTP/1.1" 200 6253 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:26 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:29 +0800] "GET /7 HTTP/1.1" 200 6698 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:29 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:32 +0800] "GET /26 HTTP/1.1" 200 5382 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:32 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:35 +0800] "GET /27 HTTP/1.1" 200 7327 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:35 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:40 +0800] "GET /loginPageEnter HTTP/1.1" 200 4119 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:40 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:41 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:41 +0800] "GET / HTTP/1.1" 200 12024 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:41 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:44 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11134 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:44 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:49 +0800] "GET /logoutProcess HTTP/1.1" 200 2741 http-bio-8080-exec-3 1534
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:50 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:51 +0800] "GET / HTTP/1.1" 200 11380 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:51 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:56 +0800] "GET /loginPageEnter HTTP/1.1" 200 4119 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:56 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:56 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:56 +0800] "GET / HTTP/1.1" 200 12024 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:56 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:58 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5167 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:46:58 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:01 +0800] "GET /orderDetailPageEnter?orderId=8 HTTP/1.1" 200 4114 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:01 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:03 +0800] "GET /orderDetailPageEnter?orderId=8 HTTP/1.1" 200 4114 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:03 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:05 +0800] "GET /orderDetailPageEnter?orderId=8 HTTP/1.1" 200 4114 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:06 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:08 +0800] "GET /orderDetailPageEnter?orderId=8 HTTP/1.1" 200 4114 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:08 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:25 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:27 +0800] "GET /orderDetailPageEnter?orderId=8 HTTP/1.1" 200 4094 http-bio-8080-exec-7 362
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:27 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:29 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:48 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:49 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:49 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:50 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:53 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:57 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5167 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:57 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:59 +0800] "GET /orderDetailPageEnter?orderId=8 HTTP/1.1" 200 4094 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:47:59 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:00 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:34 +0800] "GET / HTTP/1.1" 200 12024 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:34 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:36 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5167 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:36 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:38 +0800] "GET /orderDetailPageEnter?orderId=8 HTTP/1.1" 200 4113 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:38 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:40 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5167 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:40 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:42 +0800] "GET /orderDetailPageEnter?orderId=7 HTTP/1.1" 200 4133 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:42 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:44 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5167 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:44 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:50 +0800] "GET /orderDetailPageEnter?orderId=8 HTTP/1.1" 200 4113 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:50 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:51 +0800] "GET /orderListPageEnter/zhwei HTTP/1.1" 200 5167 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:51 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:59 +0800] "GET /logoutProcess HTTP/1.1" 200 2741 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:59 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:49:03 +0800] "GET /loginPageEnter HTTP/1.1" 200 4119 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:49:03 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:49:07 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:49:07 +0800] "GET / HTTP/1.1" 200 12700 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:49:08 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:49:10 +0800] "GET /manUserPageEnter HTTP/1.1" 200 18143 http-bio-8080-exec-7 337
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:49:11 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:49:31 +0800] "GET /perInfoPageEnter HTTP/1.1" 200 6158 http-bio-8080-exec-5 347
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:49:31 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:49:46 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:50:03 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 49316 http-bio-8080-exec-3 313
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:50:03 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:57:02 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 25862 http-bio-8080-exec-1 1541
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:57:02 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:57:05 +0800] "GET /manMenuPageEnter?page=2 HTTP/1.1" 500 4327 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:57:05 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:57:52 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:57:55 +0800] "GET /loginPageEnter HTTP/1.1" 200 3711 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:57:55 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:58:02 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:58:02 +0800] "GET / HTTP/1.1" 200 12700 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:58:02 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:58:09 +0800] "GET /manOrderPageEnter HTTP/1.1" 200 6647 http-bio-8080-exec-2 1580
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:58:09 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:58:23 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11806 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:58:23 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:58:28 +0800] "GET /manUserPageEnter HTTP/1.1" 200 18143 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:58:28 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:58:38 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 35228 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:58:38 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:58:43 +0800] "GET /manMenuPageEnter?page=2 HTTP/1.1" 500 4327 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:58:43 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:58:55 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:58:58 +0800] "GET /manMenuPageEnter?page=2 HTTP/1.1" 500 4327 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:58:58 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:58:59 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:59:00 +0800] "GET /manMenuPageEnter?page=3 HTTP/1.1" 200 17722 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:59:00 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:59:03 +0800] "GET /manMenuPageEnter?page=2 HTTP/1.1" 500 4327 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:59:03 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:59:04 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:59:10 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:00:20 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 35228 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:00:20 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:00:22 +0800] "GET /manMenuPageEnter?page=2 HTTP/1.1" 500 4327 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:00:22 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:00:42 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 1043
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:00:43 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 8990 http-bio-8080-exec-2 461
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:00:43 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:00:46 +0800] "GET /manMenuPageEnter?page=2 HTTP/1.1" 500 4391 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:00:46 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:00:48 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:01:16 +0800] "GET /manMenuPageEnter HTTP/1.1" 200 19064 http-bio-8080-exec-1 1474
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:01:16 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:01:19 +0800] "GET /manMenuPageEnter?page=2 HTTP/1.1" 200 19237 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:01:19 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:01:21 +0800] "GET /manMenuPageEnter?page=3 HTTP/1.1" 200 13450 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:01:21 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:01:24 +0800] "GET /manMenuPageEnter?page=2 HTTP/1.1" 200 19237 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:01:24 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:01:26 +0800] "GET /manMenuPageEnter?page=1 HTTP/1.1" 200 19064 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:01:26 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:02:58 +0800] "GET /manMenuPageEnter?page=1 HTTP/1.1" 200 19112 http-bio-8080-exec-5 1537
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:02:58 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:03:09 +0800] "GET /manMenuPageEnter?page=2 HTTP/1.1" 200 19285 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:03:10 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:03:11 +0800] "GET /manMenuPageEnter?page=3 HTTP/1.1" 200 13498 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:03:11 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:03:14 +0800] "GET /manMenuPageEnter?page=1 HTTP/1.1" 200 19112 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:03:14 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:03:16 +0800] "GET /manMenuPageEnter?page=3 HTTP/1.1" 200 13498 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:03:16 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:04:39 +0800] "GET /manMenuPageEnter?page=1 HTTP/1.1" 200 19112 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:04:39 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:07:02 +0800] "GET / HTTP/1.1" 200 11380 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:07:02 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:07:48 +0800] "GET /7 HTTP/1.1" 200 6698 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:07:48 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:07:51 +0800] "GET /menuSubmit?menuName=%E7%89%9B%E8%82%89%E5%B0%8F%E9%9D%A2&menuId=24&menuPrice=120 HTTP/1.1" 200 2750 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:07:51 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:07:53 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11383 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:07:53 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:06 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:07 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11413 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:07 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:09 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:10 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11413 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:10 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:18 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:19 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11413 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:19 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:20 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:21 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11413 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:21 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:22 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:23 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11413 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:23 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:23 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:24 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11413 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:25 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:27 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:28 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11413 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:28 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:30 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:31 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11414 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:31 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:32 +0800] "POST /shoppingChange HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:33 +0800] "GET /shoppingPageEnter HTTP/1.1" 200 11414 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:33 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:11 +0800] "GET /loginPageEnter HTTP/1.1" 200 4119 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:11 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:12 +0800] "POST /loginProcess HTTP/1.1" 302 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:12 +0800] "GET / HTTP/1.1" 200 12024 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:13:12 +0800] "GET /favicon.ico HTTP/1.1" 400 968 http-bio-8080-exec-7 5
